token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
program
programItem
globalDeclaration
globalAssignment
moduleDefinition
moduleHeader
moduleBody
implicitModuleBody
importStatement
moduleName
algorithmDefinition
algorithmHeader
algorithmName
parameterList
parameterDeclaration
typeSpecifier
basicType
actorType
arrayType
variableList
variableDeclarationItem
arrayBounds
preCondition
postCondition
algorithmBody
statementSequence
statement
variableDeclaration
assignmentStatement
lvalue
ioStatement
ioArgumentList
ioArgument
ifStatement
switchStatement
caseBlock
loopStatement
endLoopCondition
loopSpecifier
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexList
argumentList
primaryExpression
arrayLiteral
expressionList
qualifiedIdentifier
literal
colorLiteral


atn:
[4, 1, 96, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 4, 0, 133, 8, 0, 11, 0, 12, 0, 134, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 3, 3, 157, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 212, 8, 10, 1, 10, 3, 10, 215, 8, 10, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 4, 12, 233, 8, 12, 11, 12, 12, 12, 234, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 268, 8, 19, 10, 19, 12, 19, 271, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 308, 8, 25, 10, 25, 12, 25, 311, 9, 25, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 26, 3, 26, 358, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 3, 32, 398, 8, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 415, 8, 34, 11, 34, 12, 34, 416, 1, 34, 1, 34, 3, 34, 421, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 432, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 437, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 471, 8, 43, 1, 43, 3, 43, 474, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 481, 8, 45, 10, 45, 12, 45, 484, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 489, 8, 46, 10, 46, 12, 46, 492, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 497, 8, 47, 10, 47, 12, 47, 500, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 505, 8, 48, 10, 48, 12, 48, 508, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 513, 8, 49, 10, 49, 12, 49, 516, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 521, 8, 50, 10, 50, 12, 50, 524, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 529, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 534, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 543, 8, 53, 1, 53, 5, 53, 546, 8, 53, 10, 53, 12, 53, 549, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 554, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 560, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 565, 8, 55, 10, 55, 12, 55, 568, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 578, 8, 56, 1, 57, 1, 57, 3, 57, 582, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 589, 8, 58, 10, 58, 12, 58, 592, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 604, 8, 60, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 11, 2, 0, 33, 33, 92, 93, 1, 0, 35, 37, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 2, 0, 70, 70, 75, 75, 2, 0, 68, 69, 76, 77, 1, 0, 71, 72, 1, 0, 73, 74, 2, 0, 32, 32, 71, 72, 1, 0, 56, 66, 653, 0, 127, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 402, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 475, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 485, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 501, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 533, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 559, 1, 0, 0, 0, 110, 561, 1, 0, 0, 0, 112, 577, 1, 0, 0, 0, 114, 579, 1, 0, 0, 0, 116, 585, 1, 0, 0, 0, 118, 593, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 605, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 8, 4, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 142, 3, 16, 8, 0, 139, 142, 3, 4, 2, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 3, 30, 15, 0, 144, 146, 3, 38, 19, 0, 145, 147, 5, 86, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 3, 118, 59, 0, 149, 153, 5, 20, 0, 0, 150, 154, 3, 120, 60, 0, 151, 154, 3, 104, 52, 0, 152, 154, 3, 114, 57, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 86, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 3, 12, 6, 0, 160, 162, 5, 2, 0, 0, 161, 163, 3, 118, 59, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 86, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 14, 7, 0, 168, 158, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 173, 3, 118, 59, 0, 172, 174, 5, 86, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 179, 3, 16, 8, 0, 176, 179, 3, 4, 2, 0, 177, 179, 3, 20, 10, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 2, 1, 0, 184, 186, 3, 20, 10, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 24, 0, 0, 190, 192, 3, 18, 9, 0, 191, 193, 5, 86, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 197, 3, 118, 59, 0, 195, 197, 5, 90, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 19, 1, 0, 0, 0, 198, 204, 3, 22, 11, 0, 199, 203, 3, 44, 22, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 54, 27, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 48, 24, 0, 209, 211, 5, 5, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 86, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 5, 3, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 226, 3, 24, 12, 0, 221, 223, 5, 78, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 79, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 86, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 233, 7, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 241, 3, 28, 14, 0, 237, 238, 5, 84, 0, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 3, 38, 19, 0, 249, 29, 1, 0, 0, 0, 250, 257, 3, 36, 18, 0, 251, 253, 3, 32, 16, 0, 252, 254, 5, 44, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 34, 17, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 37, 1, 0, 0, 0, 264, 269, 3, 40, 20, 0, 265, 266, 5, 84, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 284, 5, 93, 0, 0, 273, 274, 5, 80, 0, 0, 274, 279, 3, 42, 21, 0, 275, 276, 5, 84, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 81, 0, 0, 283, 285, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 5, 75, 0, 0, 287, 289, 3, 88, 44, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 3, 88, 44, 0, 291, 292, 5, 85, 0, 0, 292, 293, 3, 88, 44, 0, 293, 43, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 88, 44, 0, 296, 298, 5, 86, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 7, 0, 0, 300, 302, 3, 88, 44, 0, 301, 303, 5, 86, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 3, 50, 25, 0, 305, 49, 1, 0, 0, 0, 306, 308, 3, 52, 26, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 54, 27, 0, 313, 315, 5, 86, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 358, 1, 0, 0, 0, 316, 318, 3, 56, 28, 0, 317, 319, 5, 86, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 358, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 323, 5, 86, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 358, 1, 0, 0, 0, 324, 326, 3, 66, 33, 0, 325, 327, 5, 86, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 358, 1, 0, 0, 0, 328, 330, 3, 68, 34, 0, 329, 331, 5, 86, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 358, 1, 0, 0, 0, 332, 334, 3, 72, 36, 0, 333, 335, 5, 86, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 358, 1, 0, 0, 0, 336, 338, 3, 78, 39, 0, 337, 339, 5, 86, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 358, 1, 0, 0, 0, 340, 342, 3, 80, 40, 0, 341, 343, 5, 86, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 358, 1, 0, 0, 0, 344, 346, 3, 82, 41, 0, 345, 347, 5, 86, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 358, 1, 0, 0, 0, 348, 350, 3, 84, 42, 0, 349, 351, 5, 86, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 1, 0, 0, 0, 352, 354, 3, 86, 43, 0, 353, 355, 5, 86, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 358, 5, 86, 0, 0, 357, 312, 1, 0, 0, 0, 357, 316, 1, 0, 0, 0, 357, 320, 1, 0, 0, 0, 357, 324, 1, 0, 0, 0, 357, 328, 1, 0, 0, 0, 357, 332, 1, 0, 0, 0, 357, 336, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 3, 30, 15, 0, 360, 361, 3, 38, 19, 0, 361, 55, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 88, 44, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 88, 44, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 374, 3, 118, 59, 0, 370, 371, 5, 80, 0, 0, 371, 372, 3, 108, 54, 0, 372, 373, 5, 81, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 381, 3, 62, 31, 0, 378, 379, 5, 19, 0, 0, 379, 381, 3, 62, 31, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 387, 3, 64, 32, 0, 383, 384, 5, 84, 0, 0, 384, 386, 3, 64, 32, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 63, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 397, 3, 88, 44, 0, 391, 392, 5, 85, 0, 0, 392, 395, 3, 88, 44, 0, 393, 394, 5, 85, 0, 0, 394, 396, 3, 88, 44, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 5, 31, 0, 0, 400, 390, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 5, 13, 0, 0, 405, 408, 3, 50, 25, 0, 406, 407, 5, 14, 0, 0, 407, 409, 3, 50, 25, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 67, 1, 0, 0, 0, 412, 414, 5, 16, 0, 0, 413, 415, 3, 70, 35, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 421, 3, 50, 25, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 3, 88, 44, 0, 426, 427, 5, 85, 0, 0, 427, 428, 3, 50, 25, 0, 428, 71, 1, 0, 0, 0, 429, 431, 5, 9, 0, 0, 430, 432, 3, 76, 38, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 3, 50, 25, 0, 434, 437, 5, 11, 0, 0, 435, 437, 3, 74, 37, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 73, 1, 0, 0, 0, 438, 439, 5, 10, 0, 0, 439, 440, 3, 88, 44, 0, 440, 75, 1, 0, 0, 0, 441, 442, 5, 25, 0, 0, 442, 443, 5, 93, 0, 0, 443, 444, 5, 28, 0, 0, 444, 445, 3, 88, 44, 0, 445, 446, 5, 29, 0, 0, 446, 449, 3, 88, 44, 0, 447, 448, 5, 30, 0, 0, 448, 450, 3, 88, 44, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 1, 0, 0, 0, 451, 452, 5, 26, 0, 0, 452, 457, 3, 88, 44, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 27, 0, 0, 455, 457, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 5, 21, 0, 0, 459, 79, 1, 0, 0, 0, 460, 461, 5, 22, 0, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 23, 0, 0, 463, 83, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 3, 88, 44, 0, 466, 85, 1, 0, 0, 0, 467, 473, 3, 118, 59, 0, 468, 470, 5, 78, 0, 0, 469, 471, 3, 110, 55, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 79, 0, 0, 473, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 87, 1, 0, 0, 0, 475, 476, 3, 90, 45, 0, 476, 89, 1, 0, 0, 0, 477, 482, 3, 92, 46, 0, 478, 479, 5, 34, 0, 0, 479, 481, 3, 92, 46, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 91, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 94, 47, 0, 486, 487, 5, 33, 0, 0, 487, 489, 3, 94, 47, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 93, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 3, 96, 48, 0, 494, 495, 7, 5, 0, 0, 495, 497, 3, 96, 48, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 95, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 98, 49, 0, 502, 503, 7, 6, 0, 0, 503, 505, 3, 98, 49, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 97, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 514, 3, 100, 50, 0, 510, 511, 7, 7, 0, 0, 511, 513, 3, 100, 50, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 99, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 102, 51, 0, 518, 519, 7, 8, 0, 0, 519, 521, 3, 102, 51, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 101, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 3, 104, 52, 0, 526, 527, 5, 67, 0, 0, 527, 529, 3, 102, 51, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 103, 1, 0, 0, 0, 530, 531, 7, 9, 0, 0, 531, 534, 3, 104, 52, 0, 532, 534, 3, 106, 53, 0, 533, 530, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 105, 1, 0, 0, 0, 535, 547, 3, 112, 56, 0, 536, 537, 5, 80, 0, 0, 537, 538, 3, 108, 54, 0, 538, 539, 5, 81, 0, 0, 539, 546, 1, 0, 0, 0, 540, 542, 5, 78, 0, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 79, 0, 0, 545, 536, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 107, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 88, 44, 0, 551, 552, 5, 85, 0, 0, 552, 554, 3, 88, 44, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 560, 1, 0, 0, 0, 555, 556, 3, 88, 44, 0, 556, 557, 5, 84, 0, 0, 557, 558, 3, 88, 44, 0, 558, 560, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 109, 1, 0, 0, 0, 561, 566, 3, 88, 44, 0, 562, 563, 5, 84, 0, 0, 563, 565, 3, 88, 44, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 111, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 578, 3, 120, 60, 0, 570, 578, 3, 118, 59, 0, 571, 578, 5, 38, 0, 0, 572, 573, 5, 78, 0, 0, 573, 574, 3, 88, 44, 0, 574, 575, 5, 79, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 114, 57, 0, 577, 569, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 113, 1, 0, 0, 0, 579, 581, 5, 82, 0, 0, 580, 582, 3, 116, 58, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 83, 0, 0, 584, 115, 1, 0, 0, 0, 585, 590, 3, 88, 44, 0, 586, 587, 5, 84, 0, 0, 587, 589, 3, 88, 44, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 117, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 93, 0, 0, 594, 119, 1, 0, 0, 0, 595, 604, 5, 92, 0, 0, 596, 604, 5, 91, 0, 0, 597, 604, 5, 90, 0, 0, 598, 604, 5, 89, 0, 0, 599, 604, 5, 54, 0, 0, 600, 604, 5, 55, 0, 0, 601, 604, 3, 122, 61, 0, 602, 604, 5, 31, 0, 0, 603, 595, 1, 0, 0, 0, 603, 596, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 121, 1, 0, 0, 0, 605, 606, 7, 10, 0, 0, 606, 123, 1, 0, 0, 0, 83, 127, 132, 134, 141, 146, 153, 156, 162, 165, 168, 173, 178, 180, 185, 187, 192, 196, 202, 204, 211, 214, 218, 223, 226, 229, 234, 241, 245, 253, 256, 269, 279, 284, 288, 297, 302, 309, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 354, 357, 367, 374, 380, 387, 395, 397, 400, 408, 416, 420, 431, 436, 449, 456, 470, 473, 482, 490, 498, 506, 514, 522, 528, 533, 542, 545, 547, 553, 559, 566, 577, 581, 590, 603]