token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
qualifiedIdentifier
literal
colorLiteral
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
actorType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmName
algorithmHeader
preCondition
postCondition
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
statement
algorithmDefinition
moduleName
importStatement
programItem
moduleHeader
moduleBody
implicitModuleBody
moduleDefinition
program


atn:
[4, 1, 96, 610, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 218, 8, 12, 10, 12, 12, 12, 221, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 27, 3, 27, 317, 8, 27, 1, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 328, 8, 29, 10, 29, 12, 29, 331, 9, 29, 1, 30, 4, 30, 334, 8, 30, 11, 30, 12, 30, 335, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 3, 31, 348, 8, 31, 1, 31, 3, 31, 351, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 1, 35, 5, 35, 366, 8, 35, 10, 35, 12, 35, 369, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 376, 8, 36, 1, 36, 3, 36, 379, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 3, 38, 395, 8, 38, 1, 38, 3, 38, 398, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 403, 8, 39, 10, 39, 12, 39, 406, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 412, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 420, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 431, 8, 43, 11, 43, 12, 43, 432, 1, 43, 1, 43, 3, 43, 437, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 452, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 459, 8, 45, 1, 46, 1, 46, 3, 46, 463, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 468, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 482, 8, 51, 1, 51, 3, 51, 485, 8, 51, 1, 52, 1, 52, 3, 52, 489, 8, 52, 1, 52, 1, 52, 3, 52, 493, 8, 52, 1, 52, 1, 52, 3, 52, 497, 8, 52, 1, 52, 1, 52, 3, 52, 501, 8, 52, 1, 52, 1, 52, 3, 52, 505, 8, 52, 1, 52, 1, 52, 3, 52, 509, 8, 52, 1, 52, 1, 52, 3, 52, 513, 8, 52, 1, 52, 1, 52, 3, 52, 517, 8, 52, 1, 52, 1, 52, 3, 52, 521, 8, 52, 1, 52, 1, 52, 3, 52, 525, 8, 52, 1, 52, 1, 52, 3, 52, 529, 8, 52, 1, 52, 3, 52, 532, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 538, 8, 53, 10, 53, 12, 53, 541, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 547, 8, 53, 1, 53, 3, 53, 550, 8, 53, 1, 54, 1, 54, 3, 54, 554, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 559, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 564, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 569, 8, 57, 1, 58, 1, 58, 5, 58, 573, 8, 58, 10, 58, 12, 58, 576, 9, 58, 1, 59, 1, 59, 4, 59, 580, 8, 59, 11, 59, 12, 59, 581, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 588, 8, 60, 1, 60, 3, 60, 591, 8, 60, 1, 60, 3, 60, 594, 8, 60, 1, 61, 5, 61, 597, 8, 61, 10, 61, 12, 61, 600, 9, 61, 1, 61, 1, 61, 4, 61, 604, 8, 61, 11, 61, 12, 61, 605, 1, 61, 1, 61, 1, 61, 0, 0, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 10, 1, 0, 56, 66, 2, 0, 32, 32, 71, 72, 1, 0, 73, 74, 1, 0, 71, 72, 2, 0, 68, 69, 76, 77, 2, 0, 70, 70, 75, 75, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 1, 0, 35, 37, 655, 0, 124, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 254, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 367, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 469, 1, 0, 0, 0, 96, 471, 1, 0, 0, 0, 98, 473, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 478, 1, 0, 0, 0, 104, 531, 1, 0, 0, 0, 106, 533, 1, 0, 0, 0, 108, 553, 1, 0, 0, 0, 110, 555, 1, 0, 0, 0, 112, 563, 1, 0, 0, 0, 114, 565, 1, 0, 0, 0, 116, 574, 1, 0, 0, 0, 118, 579, 1, 0, 0, 0, 120, 593, 1, 0, 0, 0, 122, 598, 1, 0, 0, 0, 124, 125, 5, 93, 0, 0, 125, 1, 1, 0, 0, 0, 126, 135, 5, 92, 0, 0, 127, 135, 5, 91, 0, 0, 128, 135, 5, 90, 0, 0, 129, 135, 5, 89, 0, 0, 130, 135, 5, 54, 0, 0, 131, 135, 5, 55, 0, 0, 132, 135, 3, 4, 2, 0, 133, 135, 5, 31, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 143, 3, 34, 17, 0, 139, 140, 5, 84, 0, 0, 140, 142, 3, 34, 17, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 82, 0, 0, 147, 149, 3, 6, 3, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 83, 0, 0, 151, 9, 1, 0, 0, 0, 152, 161, 3, 2, 1, 0, 153, 161, 3, 0, 0, 0, 154, 161, 5, 38, 0, 0, 155, 156, 5, 78, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 79, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 8, 4, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 167, 3, 34, 17, 0, 163, 164, 5, 84, 0, 0, 164, 166, 3, 34, 17, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 3, 34, 17, 0, 171, 172, 5, 85, 0, 0, 172, 174, 3, 34, 17, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 84, 0, 0, 177, 178, 3, 34, 17, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 193, 3, 10, 5, 0, 182, 183, 5, 80, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 81, 0, 0, 185, 192, 1, 0, 0, 0, 186, 188, 5, 78, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 5, 79, 0, 0, 191, 182, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 200, 3, 18, 9, 0, 198, 200, 3, 16, 8, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 204, 3, 18, 9, 0, 202, 203, 5, 67, 0, 0, 203, 205, 3, 20, 10, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 211, 3, 20, 10, 0, 207, 208, 7, 2, 0, 0, 208, 210, 3, 20, 10, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 22, 11, 0, 215, 216, 7, 3, 0, 0, 216, 218, 3, 22, 11, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 3, 24, 12, 0, 223, 224, 7, 4, 0, 0, 224, 226, 3, 24, 12, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 26, 13, 0, 231, 232, 7, 5, 0, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 28, 14, 0, 239, 240, 5, 33, 0, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 31, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 30, 15, 0, 247, 248, 5, 34, 0, 0, 248, 250, 3, 30, 15, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 33, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 35, 1, 0, 0, 0, 256, 263, 3, 42, 21, 0, 257, 259, 3, 38, 19, 0, 258, 260, 5, 44, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 40, 20, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 7, 6, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 7, 7, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 7, 8, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 85, 0, 0, 272, 273, 3, 34, 17, 0, 273, 45, 1, 0, 0, 0, 274, 286, 5, 93, 0, 0, 275, 276, 5, 80, 0, 0, 276, 281, 3, 44, 22, 0, 277, 278, 5, 84, 0, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 75, 0, 0, 289, 291, 3, 34, 17, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 84, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 3, 48, 24, 0, 302, 51, 1, 0, 0, 0, 303, 304, 3, 36, 18, 0, 304, 306, 3, 48, 24, 0, 305, 307, 5, 86, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 3, 0, 0, 0, 309, 313, 5, 20, 0, 0, 310, 314, 3, 2, 1, 0, 311, 314, 3, 18, 9, 0, 312, 314, 3, 8, 4, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 5, 86, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 320, 7, 9, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 3, 48, 24, 0, 323, 57, 1, 0, 0, 0, 324, 329, 3, 56, 28, 0, 325, 326, 5, 84, 0, 0, 326, 328, 3, 56, 28, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 93, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 339, 5, 3, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 347, 3, 60, 30, 0, 342, 344, 5, 78, 0, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 79, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 86, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 355, 3, 34, 17, 0, 354, 356, 5, 86, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 360, 3, 34, 17, 0, 359, 361, 5, 86, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 3, 70, 35, 0, 363, 69, 1, 0, 0, 0, 364, 366, 3, 104, 52, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 71, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 5, 81, 0, 0, 374, 376, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 5, 38, 0, 0, 378, 370, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 73, 1, 0, 0, 0, 380, 381, 3, 72, 36, 0, 381, 382, 5, 20, 0, 0, 382, 383, 3, 34, 17, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 34, 17, 0, 385, 380, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 394, 3, 34, 17, 0, 388, 389, 5, 85, 0, 0, 389, 392, 3, 34, 17, 0, 390, 391, 5, 85, 0, 0, 391, 393, 3, 34, 17, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 398, 5, 31, 0, 0, 397, 387, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 77, 1, 0, 0, 0, 399, 404, 3, 76, 38, 0, 400, 401, 5, 84, 0, 0, 401, 403, 3, 76, 38, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 79, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 412, 3, 78, 39, 0, 409, 410, 5, 19, 0, 0, 410, 412, 3, 78, 39, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 81, 1, 0, 0, 0, 413, 414, 5, 12, 0, 0, 414, 415, 3, 34, 17, 0, 415, 416, 5, 13, 0, 0, 416, 419, 3, 70, 35, 0, 417, 418, 5, 14, 0, 0, 418, 420, 3, 70, 35, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 15, 0, 0, 422, 83, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 34, 17, 0, 425, 426, 5, 85, 0, 0, 426, 427, 3, 70, 35, 0, 427, 85, 1, 0, 0, 0, 428, 430, 5, 16, 0, 0, 429, 431, 3, 84, 42, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 437, 3, 70, 35, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 15, 0, 0, 439, 87, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 442, 3, 34, 17, 0, 442, 89, 1, 0, 0, 0, 443, 444, 5, 25, 0, 0, 444, 445, 5, 93, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 3, 34, 17, 0, 447, 448, 5, 29, 0, 0, 448, 451, 3, 34, 17, 0, 449, 450, 5, 30, 0, 0, 450, 452, 3, 34, 17, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 459, 1, 0, 0, 0, 453, 454, 5, 26, 0, 0, 454, 459, 3, 34, 17, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 27, 0, 0, 457, 459, 1, 0, 0, 0, 458, 443, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 462, 5, 9, 0, 0, 461, 463, 3, 90, 45, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 3, 70, 35, 0, 465, 468, 5, 11, 0, 0, 466, 468, 3, 88, 44, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 470, 5, 21, 0, 0, 470, 95, 1, 0, 0, 0, 471, 472, 5, 22, 0, 0, 472, 97, 1, 0, 0, 0, 473, 474, 5, 23, 0, 0, 474, 99, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 34, 17, 0, 477, 101, 1, 0, 0, 0, 478, 484, 3, 0, 0, 0, 479, 481, 5, 78, 0, 0, 480, 482, 3, 12, 6, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 79, 0, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 486, 488, 3, 50, 25, 0, 487, 489, 5, 86, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 532, 1, 0, 0, 0, 490, 492, 3, 74, 37, 0, 491, 493, 5, 86, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 532, 1, 0, 0, 0, 494, 496, 3, 80, 40, 0, 495, 497, 5, 86, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 532, 1, 0, 0, 0, 498, 500, 3, 82, 41, 0, 499, 501, 5, 86, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 532, 1, 0, 0, 0, 502, 504, 3, 86, 43, 0, 503, 505, 5, 86, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 532, 1, 0, 0, 0, 506, 508, 3, 92, 46, 0, 507, 509, 5, 86, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 532, 1, 0, 0, 0, 510, 512, 3, 94, 47, 0, 511, 513, 5, 86, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 532, 1, 0, 0, 0, 514, 516, 3, 96, 48, 0, 515, 517, 5, 86, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 532, 1, 0, 0, 0, 518, 520, 3, 98, 49, 0, 519, 521, 5, 86, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 532, 1, 0, 0, 0, 522, 524, 3, 100, 50, 0, 523, 525, 5, 86, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 532, 1, 0, 0, 0, 526, 528, 3, 102, 51, 0, 527, 529, 5, 86, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 532, 5, 86, 0, 0, 531, 486, 1, 0, 0, 0, 531, 490, 1, 0, 0, 0, 531, 494, 1, 0, 0, 0, 531, 498, 1, 0, 0, 0, 531, 502, 1, 0, 0, 0, 531, 506, 1, 0, 0, 0, 531, 510, 1, 0, 0, 0, 531, 514, 1, 0, 0, 0, 531, 518, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 105, 1, 0, 0, 0, 533, 539, 3, 62, 31, 0, 534, 538, 3, 64, 32, 0, 535, 538, 3, 66, 33, 0, 536, 538, 3, 50, 25, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 68, 34, 0, 544, 546, 5, 5, 0, 0, 545, 547, 3, 60, 30, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 86, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 107, 1, 0, 0, 0, 551, 554, 3, 0, 0, 0, 552, 554, 5, 90, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 109, 1, 0, 0, 0, 555, 556, 5, 24, 0, 0, 556, 558, 3, 108, 54, 0, 557, 559, 5, 86, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 111, 1, 0, 0, 0, 560, 564, 3, 110, 55, 0, 561, 564, 3, 52, 26, 0, 562, 564, 3, 54, 27, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 113, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 568, 3, 0, 0, 0, 567, 569, 5, 86, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 115, 1, 0, 0, 0, 570, 573, 3, 112, 56, 0, 571, 573, 3, 106, 53, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 117, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 112, 56, 0, 578, 580, 3, 106, 53, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 119, 1, 0, 0, 0, 583, 584, 3, 114, 57, 0, 584, 585, 3, 116, 58, 0, 585, 587, 5, 2, 0, 0, 586, 588, 3, 0, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 86, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 594, 3, 118, 59, 0, 593, 583, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 121, 1, 0, 0, 0, 595, 597, 3, 112, 56, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 3, 120, 60, 0, 602, 604, 3, 106, 53, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 0, 0, 1, 608, 123, 1, 0, 0, 0, 84, 134, 143, 148, 160, 167, 173, 179, 188, 191, 193, 199, 204, 211, 219, 227, 235, 243, 251, 259, 262, 281, 286, 290, 297, 306, 313, 316, 319, 329, 335, 339, 344, 347, 350, 355, 360, 367, 375, 378, 385, 392, 394, 397, 404, 411, 419, 432, 436, 451, 458, 462, 467, 481, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 531, 537, 539, 546, 549, 553, 558, 563, 568, 572, 574, 579, 581, 587, 590, 593, 598, 603, 605]