MODULE=1
ENDMODULE=2
ALG_HEADER=3
ALG_BEGIN=4
ALG_END=5
PRE_CONDITION=6
POST_CONDITION=7
ASSERTION=8
LOOP=9
ENDLOOP_COND=10
ENDLOOP=11
IF=12
THEN=13
ELSE=14
FI=15
SWITCH=16
CASE=17
INPUT=18
OUTPUT=19
ASSIGN=20
EXIT=21
PAUSE=22
STOP=23
IMPORT=24
FOR=25
WHILE=26
TIMES=27
FROM=28
TO=29
STEP=30
NEWLINE_CONST=31
NOT=32
AND=33
OR=34
OUT_PARAM=35
IN_PARAM=36
INOUT_PARAM=37
RETURN_VALUE=38
INTEGER_TYPE=39
REAL_TYPE=40
BOOLEAN_TYPE=41
CHAR_TYPE=42
STRING_TYPE=43
TABLE_SUFFIX=44
KOMPL_TYPE=45
COLOR_TYPE=46
SCANCODE_TYPE=47
FILE_TYPE=48
INTEGER_ARRAY_TYPE=49
REAL_ARRAY_TYPE=50
CHAR_ARRAY_TYPE=51
STRING_ARRAY_TYPE=52
BOOLEAN_ARRAY_TYPE=53
TRUE=54
FALSE=55
PROZRACHNIY=56
BELIY=57
CHERNIY=58
SERIY=59
FIOLETOVIY=60
SINIY=61
GOLUBOY=62
ZELENIY=63
ZHELTIY=64
ORANZHEVIY=65
KRASNIY=66
POWER=67
GE=68
LE=69
NE=70
PLUS=71
MINUS=72
MUL=73
DIV=74
DIV_OP=75
MOD_OP=76
EQ=77
LT=78
GT=79
LPAREN=80
RPAREN=81
LBRACK=82
RBRACK=83
LBRACE=84
RBRACE=85
COMMA=86
COLON=87
SEMICOLON=88
ATAT=89
AT=90
CHAR_LITERAL=91
STRING=92
REAL=93
INTEGER=94
ID=95
LINE_COMMENT=96
DOC_COMMENT=97
NEWLINE=98
WS=99
'модуль'=1
'алг'=3
'нач'=4
'кон'=5
'дано'=6
'надо'=7
'утв'=8
'нц'=9
'кц'=11
'если'=12
'то'=13
'иначе'=14
'все'=15
'выбор'=16
'при'=17
'ввод'=18
'вывод'=19
':='=20
'выход'=21
'пауза'=22
'стоп'=23
'использовать'=24
'для'=25
'пока'=26
'раз'=27
'от'=28
'до'=29
'шаг'=30
'нс'=31
'не'=32
'и'=33
'или'=34
'рез'=35
'арг'=36
'знач'=38
'цел'=39
'вещ'=40
'лог'=41
'сим'=42
'лит'=43
'таб'=44
'компл'=45
'цвет'=46
'сканкод'=47
'файл'=48
'да'=54
'нет'=55
'прозрачный'=56
'белый'=57
'чёрный'=58
'серый'=59
'фиолетовый'=60
'синий'=61
'голубой'=62
'зелёный'=63
'жёлтый'=64
'оранжевый'=65
'красный'=66
'**'=67
'+'=71
'-'=72
'*'=73
'/'=74
'div'=75
'mod'=76
'='=77
'<'=78
'>'=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
','=86
':'=87
';'=88
'@@'=89
'@'=90
