token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS
DIGIT
HEX_DIGIT
LETTER
DecInteger
HexInteger
ExpFragment
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 96, 1357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 296, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 304, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 320, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 348, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 384, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 390, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 456, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 468, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 495, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 505, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 531, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 539, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 549, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 563, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 569, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 577, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 599, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 607, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 661, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 671, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 687, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 703, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 711, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 719, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 731, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 741, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 767, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 784, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 803, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 810, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 820, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 839, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 846, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 856, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 882, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 892, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 911, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 918, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 928, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 947, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 953, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 961, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 983, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 995, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1021, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1033, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1055, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1067, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1083, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1113, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1139, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1159, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1175, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1183, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1188, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1193, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1235, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1242, 8, 89, 10, 89, 12, 89, 1245, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1251, 8, 89, 10, 89, 12, 89, 1254, 9, 89, 1, 89, 3, 89, 1257, 8, 89, 1, 90, 4, 90, 1260, 8, 90, 11, 90, 12, 90, 1261, 1, 90, 1, 90, 5, 90, 1266, 8, 90, 10, 90, 12, 90, 1269, 9, 90, 1, 90, 1, 90, 4, 90, 1273, 8, 90, 11, 90, 12, 90, 1274, 3, 90, 1277, 8, 90, 1, 90, 3, 90, 1280, 8, 90, 1, 90, 4, 90, 1283, 8, 90, 11, 90, 12, 90, 1284, 1, 90, 1, 90, 3, 90, 1289, 8, 90, 1, 91, 1, 91, 3, 91, 1293, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1299, 8, 92, 10, 92, 12, 92, 1302, 9, 92, 1, 93, 1, 93, 5, 93, 1306, 8, 93, 10, 93, 12, 93, 1309, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1315, 8, 94, 10, 94, 12, 94, 1318, 9, 94, 1, 94, 1, 94, 1, 95, 4, 95, 1323, 8, 95, 11, 95, 12, 95, 1324, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 1336, 8, 99, 11, 99, 12, 99, 1337, 1, 100, 1, 100, 4, 100, 1342, 8, 100, 11, 100, 12, 100, 1343, 1, 101, 1, 101, 3, 101, 1348, 8, 101, 1, 101, 4, 101, 1351, 8, 101, 11, 101, 12, 101, 1352, 1, 102, 1, 102, 1, 102, 2, 1243, 1252, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 1, 0, 12, 2, 0, 1048, 1048, 1080, 1080, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 64, 64, 95, 95, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 65, 90, 97, 122, 1025, 1025, 1040, 1103, 1105, 1105, 4, 0, 69, 69, 101, 101, 1045, 1045, 1077, 1077, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1476, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 295, 1, 0, 0, 0, 5, 303, 1, 0, 0, 0, 7, 311, 1, 0, 0, 0, 9, 319, 1, 0, 0, 0, 11, 329, 1, 0, 0, 0, 13, 339, 1, 0, 0, 0, 15, 347, 1, 0, 0, 0, 17, 353, 1, 0, 0, 0, 19, 383, 1, 0, 0, 0, 21, 389, 1, 0, 0, 0, 23, 399, 1, 0, 0, 0, 25, 405, 1, 0, 0, 0, 27, 417, 1, 0, 0, 0, 29, 425, 1, 0, 0, 0, 31, 437, 1, 0, 0, 0, 33, 445, 1, 0, 0, 0, 35, 455, 1, 0, 0, 0, 37, 467, 1, 0, 0, 0, 39, 469, 1, 0, 0, 0, 41, 482, 1, 0, 0, 0, 43, 494, 1, 0, 0, 0, 45, 504, 1, 0, 0, 0, 47, 530, 1, 0, 0, 0, 49, 538, 1, 0, 0, 0, 51, 548, 1, 0, 0, 0, 53, 556, 1, 0, 0, 0, 55, 562, 1, 0, 0, 0, 57, 568, 1, 0, 0, 0, 59, 576, 1, 0, 0, 0, 61, 582, 1, 0, 0, 0, 63, 588, 1, 0, 0, 0, 65, 590, 1, 0, 0, 0, 67, 598, 1, 0, 0, 0, 69, 606, 1, 0, 0, 0, 71, 614, 1, 0, 0, 0, 73, 660, 1, 0, 0, 0, 75, 670, 1, 0, 0, 0, 77, 678, 1, 0, 0, 0, 79, 686, 1, 0, 0, 0, 81, 694, 1, 0, 0, 0, 83, 702, 1, 0, 0, 0, 85, 710, 1, 0, 0, 0, 87, 718, 1, 0, 0, 0, 89, 730, 1, 0, 0, 0, 91, 740, 1, 0, 0, 0, 93, 756, 1, 0, 0, 0, 95, 766, 1, 0, 0, 0, 97, 802, 1, 0, 0, 0, 99, 838, 1, 0, 0, 0, 101, 874, 1, 0, 0, 0, 103, 910, 1, 0, 0, 0, 105, 946, 1, 0, 0, 0, 107, 952, 1, 0, 0, 0, 109, 960, 1, 0, 0, 0, 111, 982, 1, 0, 0, 0, 113, 994, 1, 0, 0, 0, 115, 1020, 1, 0, 0, 0, 117, 1032, 1, 0, 0, 0, 119, 1054, 1, 0, 0, 0, 121, 1066, 1, 0, 0, 0, 123, 1082, 1, 0, 0, 0, 125, 1112, 1, 0, 0, 0, 127, 1138, 1, 0, 0, 0, 129, 1158, 1, 0, 0, 0, 131, 1174, 1, 0, 0, 0, 133, 1176, 1, 0, 0, 0, 135, 1182, 1, 0, 0, 0, 137, 1187, 1, 0, 0, 0, 139, 1192, 1, 0, 0, 0, 141, 1194, 1, 0, 0, 0, 143, 1196, 1, 0, 0, 0, 145, 1198, 1, 0, 0, 0, 147, 1200, 1, 0, 0, 0, 149, 1202, 1, 0, 0, 0, 151, 1204, 1, 0, 0, 0, 153, 1206, 1, 0, 0, 0, 155, 1208, 1, 0, 0, 0, 157, 1210, 1, 0, 0, 0, 159, 1212, 1, 0, 0, 0, 161, 1214, 1, 0, 0, 0, 163, 1216, 1, 0, 0, 0, 165, 1218, 1, 0, 0, 0, 167, 1220, 1, 0, 0, 0, 169, 1222, 1, 0, 0, 0, 171, 1224, 1, 0, 0, 0, 173, 1226, 1, 0, 0, 0, 175, 1229, 1, 0, 0, 0, 177, 1231, 1, 0, 0, 0, 179, 1256, 1, 0, 0, 0, 181, 1288, 1, 0, 0, 0, 183, 1292, 1, 0, 0, 0, 185, 1294, 1, 0, 0, 0, 187, 1303, 1, 0, 0, 0, 189, 1312, 1, 0, 0, 0, 191, 1322, 1, 0, 0, 0, 193, 1328, 1, 0, 0, 0, 195, 1330, 1, 0, 0, 0, 197, 1332, 1, 0, 0, 0, 199, 1335, 1, 0, 0, 0, 201, 1339, 1, 0, 0, 0, 203, 1345, 1, 0, 0, 0, 205, 1354, 1, 0, 0, 0, 207, 208, 5, 1084, 0, 0, 208, 209, 5, 1086, 0, 0, 209, 210, 5, 1076, 0, 0, 210, 211, 5, 1091, 0, 0, 211, 212, 5, 1083, 0, 0, 212, 220, 5, 1100, 0, 0, 213, 214, 5, 1052, 0, 0, 214, 215, 5, 1054, 0, 0, 215, 216, 5, 1044, 0, 0, 216, 217, 5, 1059, 0, 0, 217, 218, 5, 1051, 0, 0, 218, 220, 5, 1068, 0, 0, 219, 207, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 2, 1, 0, 0, 0, 221, 222, 5, 1082, 0, 0, 222, 223, 5, 1086, 0, 0, 223, 224, 5, 1085, 0, 0, 224, 225, 5, 1077, 0, 0, 225, 226, 5, 1094, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 191, 95, 0, 228, 229, 5, 1084, 0, 0, 229, 230, 5, 1086, 0, 0, 230, 231, 5, 1076, 0, 0, 231, 232, 5, 1091, 0, 0, 232, 233, 5, 1083, 0, 0, 233, 234, 5, 1103, 0, 0, 234, 296, 1, 0, 0, 0, 235, 236, 5, 1050, 0, 0, 236, 237, 5, 1054, 0, 0, 237, 238, 5, 1053, 0, 0, 238, 239, 5, 1045, 0, 0, 239, 240, 5, 1062, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 191, 95, 0, 242, 243, 5, 1052, 0, 0, 243, 244, 5, 1054, 0, 0, 244, 245, 5, 1044, 0, 0, 245, 246, 5, 1059, 0, 0, 246, 247, 5, 1051, 0, 0, 247, 248, 5, 1071, 0, 0, 248, 296, 1, 0, 0, 0, 249, 250, 5, 1082, 0, 0, 250, 251, 5, 1086, 0, 0, 251, 252, 5, 1085, 0, 0, 252, 253, 5, 1077, 0, 0, 253, 254, 5, 1094, 0, 0, 254, 255, 5, 1084, 0, 0, 255, 256, 5, 1086, 0, 0, 256, 257, 5, 1076, 0, 0, 257, 258, 5, 1091, 0, 0, 258, 259, 5, 1083, 0, 0, 259, 296, 5, 1103, 0, 0, 260, 261, 5, 1050, 0, 0, 261, 262, 5, 1054, 0, 0, 262, 263, 5, 1053, 0, 0, 263, 264, 5, 1045, 0, 0, 264, 265, 5, 1062, 0, 0, 265, 266, 5, 1052, 0, 0, 266, 267, 5, 1054, 0, 0, 267, 268, 5, 1044, 0, 0, 268, 269, 5, 1059, 0, 0, 269, 270, 5, 1051, 0, 0, 270, 296, 5, 1071, 0, 0, 271, 272, 5, 1082, 0, 0, 272, 273, 5, 1086, 0, 0, 273, 274, 5, 1085, 0, 0, 274, 275, 5, 1077, 0, 0, 275, 276, 5, 1094, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 1084, 0, 0, 278, 279, 5, 1086, 0, 0, 279, 280, 5, 1076, 0, 0, 280, 281, 5, 1091, 0, 0, 281, 282, 5, 1083, 0, 0, 282, 296, 5, 1103, 0, 0, 283, 284, 5, 1050, 0, 0, 284, 285, 5, 1054, 0, 0, 285, 286, 5, 1053, 0, 0, 286, 287, 5, 1045, 0, 0, 287, 288, 5, 1062, 0, 0, 288, 289, 5, 95, 0, 0, 289, 290, 5, 1052, 0, 0, 290, 291, 5, 1054, 0, 0, 291, 292, 5, 1044, 0, 0, 292, 293, 5, 1059, 0, 0, 293, 294, 5, 1051, 0, 0, 294, 296, 5, 1071, 0, 0, 295, 221, 1, 0, 0, 0, 295, 235, 1, 0, 0, 0, 295, 249, 1, 0, 0, 0, 295, 260, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 296, 4, 1, 0, 0, 0, 297, 298, 5, 1072, 0, 0, 298, 299, 5, 1083, 0, 0, 299, 304, 5, 1075, 0, 0, 300, 301, 5, 1040, 0, 0, 301, 302, 5, 1051, 0, 0, 302, 304, 5, 1043, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 6, 1, 0, 0, 0, 305, 306, 5, 1085, 0, 0, 306, 307, 5, 1072, 0, 0, 307, 312, 5, 1095, 0, 0, 308, 309, 5, 1053, 0, 0, 309, 310, 5, 1040, 0, 0, 310, 312, 5, 1063, 0, 0, 311, 305, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 8, 1, 0, 0, 0, 313, 314, 5, 1082, 0, 0, 314, 315, 5, 1086, 0, 0, 315, 320, 5, 1085, 0, 0, 316, 317, 5, 1050, 0, 0, 317, 318, 5, 1054, 0, 0, 318, 320, 5, 1053, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 10, 1, 0, 0, 0, 321, 322, 5, 1076, 0, 0, 322, 323, 5, 1072, 0, 0, 323, 324, 5, 1085, 0, 0, 324, 330, 5, 1086, 0, 0, 325, 326, 5, 1044, 0, 0, 326, 327, 5, 1040, 0, 0, 327, 328, 5, 1053, 0, 0, 328, 330, 5, 1054, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 12, 1, 0, 0, 0, 331, 332, 5, 1085, 0, 0, 332, 333, 5, 1072, 0, 0, 333, 334, 5, 1076, 0, 0, 334, 340, 5, 1086, 0, 0, 335, 336, 5, 1053, 0, 0, 336, 337, 5, 1040, 0, 0, 337, 338, 5, 1044, 0, 0, 338, 340, 5, 1054, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 14, 1, 0, 0, 0, 341, 342, 5, 1091, 0, 0, 342, 343, 5, 1090, 0, 0, 343, 348, 5, 1074, 0, 0, 344, 345, 5, 1059, 0, 0, 345, 346, 5, 1058, 0, 0, 346, 348, 5, 1042, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 16, 1, 0, 0, 0, 349, 350, 5, 1085, 0, 0, 350, 354, 5, 1094, 0, 0, 351, 352, 5, 1053, 0, 0, 352, 354, 5, 1062, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 18, 1, 0, 0, 0, 355, 356, 5, 1082, 0, 0, 356, 357, 5, 1094, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 191, 95, 0, 359, 360, 5, 1087, 0, 0, 360, 361, 5, 1088, 0, 0, 361, 362, 5, 1080, 0, 0, 362, 384, 1, 0, 0, 0, 363, 364, 5, 1082, 0, 0, 364, 365, 5, 1094, 0, 0, 365, 366, 5, 95, 0, 0, 366, 367, 5, 1087, 0, 0, 367, 368, 5, 1088, 0, 0, 368, 384, 5, 1080, 0, 0, 369, 370, 5, 1050, 0, 0, 370, 371, 5, 1062, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 191, 95, 0, 373, 374, 5, 1055, 0, 0, 374, 375, 5, 1056, 0, 0, 375, 376, 5, 1048, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 1050, 0, 0, 378, 379, 5, 1062, 0, 0, 379, 380, 5, 95, 0, 0, 380, 381, 5, 1055, 0, 0, 381, 382, 5, 1056, 0, 0, 382, 384, 5, 1048, 0, 0, 383, 355, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 20, 1, 0, 0, 0, 385, 386, 5, 1082, 0, 0, 386, 390, 5, 1094, 0, 0, 387, 388, 5, 1050, 0, 0, 388, 390, 5, 1062, 0, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 22, 1, 0, 0, 0, 391, 392, 5, 1077, 0, 0, 392, 393, 5, 1089, 0, 0, 393, 394, 5, 1083, 0, 0, 394, 400, 5, 1080, 0, 0, 395, 396, 5, 1045, 0, 0, 396, 397, 5, 1057, 0, 0, 397, 398, 5, 1051, 0, 0, 398, 400, 5, 1048, 0, 0, 399, 391, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 24, 1, 0, 0, 0, 401, 402, 5, 1090, 0, 0, 402, 406, 5, 1086, 0, 0, 403, 404, 5, 1058, 0, 0, 404, 406, 5, 1054, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 26, 1, 0, 0, 0, 407, 408, 5, 1080, 0, 0, 408, 409, 5, 1085, 0, 0, 409, 410, 5, 1072, 0, 0, 410, 411, 5, 1095, 0, 0, 411, 418, 5, 1077, 0, 0, 412, 413, 5, 1048, 0, 0, 413, 414, 5, 1053, 0, 0, 414, 415, 5, 1040, 0, 0, 415, 416, 5, 1063, 0, 0, 416, 418, 5, 1045, 0, 0, 417, 407, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 28, 1, 0, 0, 0, 419, 420, 5, 1074, 0, 0, 420, 421, 5, 1089, 0, 0, 421, 426, 5, 1077, 0, 0, 422, 423, 5, 1042, 0, 0, 423, 424, 5, 1057, 0, 0, 424, 426, 5, 1045, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 30, 1, 0, 0, 0, 427, 428, 5, 1074, 0, 0, 428, 429, 5, 1099, 0, 0, 429, 430, 5, 1073, 0, 0, 430, 431, 5, 1086, 0, 0, 431, 438, 5, 1088, 0, 0, 432, 433, 5, 1042, 0, 0, 433, 434, 5, 1067, 0, 0, 434, 435, 5, 1041, 0, 0, 435, 436, 5, 1054, 0, 0, 436, 438, 5, 1056, 0, 0, 437, 427, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 32, 1, 0, 0, 0, 439, 440, 5, 1087, 0, 0, 440, 441, 5, 1088, 0, 0, 441, 446, 5, 1080, 0, 0, 442, 443, 5, 1055, 0, 0, 443, 444, 5, 1056, 0, 0, 444, 446, 5, 1048, 0, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 34, 1, 0, 0, 0, 447, 448, 5, 1074, 0, 0, 448, 449, 5, 1074, 0, 0, 449, 450, 5, 1086, 0, 0, 450, 456, 5, 1076, 0, 0, 451, 452, 5, 1042, 0, 0, 452, 453, 5, 1042, 0, 0, 453, 454, 5, 1054, 0, 0, 454, 456, 5, 1044, 0, 0, 455, 447, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 36, 1, 0, 0, 0, 457, 458, 5, 1074, 0, 0, 458, 459, 5, 1099, 0, 0, 459, 460, 5, 1074, 0, 0, 460, 461, 5, 1086, 0, 0, 461, 468, 5, 1076, 0, 0, 462, 463, 5, 1042, 0, 0, 463, 464, 5, 1067, 0, 0, 464, 465, 5, 1042, 0, 0, 465, 466, 5, 1054, 0, 0, 466, 468, 5, 1044, 0, 0, 467, 457, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 38, 1, 0, 0, 0, 469, 470, 5, 58, 0, 0, 470, 471, 5, 61, 0, 0, 471, 40, 1, 0, 0, 0, 472, 473, 5, 1074, 0, 0, 473, 474, 5, 1099, 0, 0, 474, 475, 5, 1093, 0, 0, 475, 476, 5, 1086, 0, 0, 476, 483, 5, 1076, 0, 0, 477, 478, 5, 1042, 0, 0, 478, 479, 5, 1067, 0, 0, 479, 480, 5, 1061, 0, 0, 480, 481, 5, 1054, 0, 0, 481, 483, 5, 1044, 0, 0, 482, 472, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 42, 1, 0, 0, 0, 484, 485, 5, 1087, 0, 0, 485, 486, 5, 1072, 0, 0, 486, 487, 5, 1091, 0, 0, 487, 488, 5, 1079, 0, 0, 488, 495, 5, 1072, 0, 0, 489, 490, 5, 1055, 0, 0, 490, 491, 5, 1040, 0, 0, 491, 492, 5, 1059, 0, 0, 492, 493, 5, 1047, 0, 0, 493, 495, 5, 1040, 0, 0, 494, 484, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 495, 44, 1, 0, 0, 0, 496, 497, 5, 1089, 0, 0, 497, 498, 5, 1090, 0, 0, 498, 499, 5, 1086, 0, 0, 499, 505, 5, 1087, 0, 0, 500, 501, 5, 1057, 0, 0, 501, 502, 5, 1058, 0, 0, 502, 503, 5, 1054, 0, 0, 503, 505, 5, 1055, 0, 0, 504, 496, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 46, 1, 0, 0, 0, 506, 507, 5, 1080, 0, 0, 507, 508, 5, 1089, 0, 0, 508, 509, 5, 1087, 0, 0, 509, 510, 5, 1086, 0, 0, 510, 511, 5, 1083, 0, 0, 511, 512, 5, 1100, 0, 0, 512, 513, 5, 1079, 0, 0, 513, 514, 5, 1086, 0, 0, 514, 515, 5, 1074, 0, 0, 515, 516, 5, 1072, 0, 0, 516, 517, 5, 1090, 0, 0, 517, 531, 5, 1100, 0, 0, 518, 519, 5, 1048, 0, 0, 519, 520, 5, 1057, 0, 0, 520, 521, 5, 1055, 0, 0, 521, 522, 5, 1054, 0, 0, 522, 523, 5, 1051, 0, 0, 523, 524, 5, 1068, 0, 0, 524, 525, 5, 1047, 0, 0, 525, 526, 5, 1054, 0, 0, 526, 527, 5, 1042, 0, 0, 527, 528, 5, 1040, 0, 0, 528, 529, 5, 1058, 0, 0, 529, 531, 5, 1068, 0, 0, 530, 506, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 531, 48, 1, 0, 0, 0, 532, 533, 5, 1076, 0, 0, 533, 534, 5, 1083, 0, 0, 534, 539, 5, 1103, 0, 0, 535, 536, 5, 1044, 0, 0, 536, 537, 5, 1051, 0, 0, 537, 539, 5, 1071, 0, 0, 538, 532, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 539, 50, 1, 0, 0, 0, 540, 541, 5, 1087, 0, 0, 541, 542, 5, 1086, 0, 0, 542, 543, 5, 1082, 0, 0, 543, 549, 5, 1072, 0, 0, 544, 545, 5, 1055, 0, 0, 545, 546, 5, 1054, 0, 0, 546, 547, 5, 1050, 0, 0, 547, 549, 5, 1040, 0, 0, 548, 540, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 52, 1, 0, 0, 0, 550, 551, 5, 1088, 0, 0, 551, 552, 5, 1072, 0, 0, 552, 557, 5, 1079, 0, 0, 553, 554, 5, 1056, 0, 0, 554, 555, 5, 1040, 0, 0, 555, 557, 5, 1047, 0, 0, 556, 550, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 54, 1, 0, 0, 0, 558, 559, 5, 1086, 0, 0, 559, 563, 5, 1090, 0, 0, 560, 561, 5, 1054, 0, 0, 561, 563, 5, 1058, 0, 0, 562, 558, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 56, 1, 0, 0, 0, 564, 565, 5, 1076, 0, 0, 565, 569, 5, 1086, 0, 0, 566, 567, 5, 1044, 0, 0, 567, 569, 5, 1054, 0, 0, 568, 564, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 58, 1, 0, 0, 0, 570, 571, 5, 1096, 0, 0, 571, 572, 5, 1072, 0, 0, 572, 577, 5, 1075, 0, 0, 573, 574, 5, 1064, 0, 0, 574, 575, 5, 1040, 0, 0, 575, 577, 5, 1043, 0, 0, 576, 570, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 60, 1, 0, 0, 0, 578, 579, 5, 1085, 0, 0, 579, 583, 5, 1089, 0, 0, 580, 581, 5, 1053, 0, 0, 581, 583, 5, 1057, 0, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 62, 1, 0, 0, 0, 584, 585, 5, 1085, 0, 0, 585, 589, 5, 1077, 0, 0, 586, 587, 5, 1053, 0, 0, 587, 589, 5, 1045, 0, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 64, 1, 0, 0, 0, 590, 591, 7, 0, 0, 0, 591, 66, 1, 0, 0, 0, 592, 593, 5, 1080, 0, 0, 593, 594, 5, 1083, 0, 0, 594, 599, 5, 1080, 0, 0, 595, 596, 5, 1048, 0, 0, 596, 597, 5, 1051, 0, 0, 597, 599, 5, 1048, 0, 0, 598, 592, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 68, 1, 0, 0, 0, 600, 601, 5, 1088, 0, 0, 601, 602, 5, 1077, 0, 0, 602, 607, 5, 1079, 0, 0, 603, 604, 5, 1056, 0, 0, 604, 605, 5, 1045, 0, 0, 605, 607, 5, 1047, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 70, 1, 0, 0, 0, 608, 609, 5, 1072, 0, 0, 609, 610, 5, 1088, 0, 0, 610, 615, 5, 1075, 0, 0, 611, 612, 5, 1040, 0, 0, 612, 613, 5, 1056, 0, 0, 613, 615, 5, 1043, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 72, 1, 0, 0, 0, 616, 617, 5, 1072, 0, 0, 617, 618, 5, 1088, 0, 0, 618, 619, 5, 1075, 0, 0, 619, 620, 5, 1088, 0, 0, 620, 621, 5, 1077, 0, 0, 621, 661, 5, 1079, 0, 0, 622, 623, 5, 1040, 0, 0, 623, 624, 5, 1056, 0, 0, 624, 625, 5, 1043, 0, 0, 625, 626, 5, 1056, 0, 0, 626, 627, 5, 1045, 0, 0, 627, 661, 5, 1047, 0, 0, 628, 629, 5, 1072, 0, 0, 629, 630, 5, 1088, 0, 0, 630, 631, 5, 1075, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 191, 95, 0, 633, 634, 5, 1088, 0, 0, 634, 635, 5, 1077, 0, 0, 635, 636, 5, 1079, 0, 0, 636, 661, 1, 0, 0, 0, 637, 638, 5, 1040, 0, 0, 638, 639, 5, 1056, 0, 0, 639, 640, 5, 1043, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 191, 95, 0, 642, 643, 5, 1056, 0, 0, 643, 644, 5, 1045, 0, 0, 644, 645, 5, 1047, 0, 0, 645, 661, 1, 0, 0, 0, 646, 647, 5, 1072, 0, 0, 647, 648, 5, 1088, 0, 0, 648, 649, 5, 1075, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 5, 1088, 0, 0, 651, 652, 5, 1077, 0, 0, 652, 661, 5, 1079, 0, 0, 653, 654, 5, 1040, 0, 0, 654, 655, 5, 1056, 0, 0, 655, 656, 5, 1043, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 1056, 0, 0, 658, 659, 5, 1045, 0, 0, 659, 661, 5, 1047, 0, 0, 660, 616, 1, 0, 0, 0, 660, 622, 1, 0, 0, 0, 660, 628, 1, 0, 0, 0, 660, 637, 1, 0, 0, 0, 660, 646, 1, 0, 0, 0, 660, 653, 1, 0, 0, 0, 661, 74, 1, 0, 0, 0, 662, 663, 5, 1079, 0, 0, 663, 664, 5, 1085, 0, 0, 664, 665, 5, 1072, 0, 0, 665, 671, 5, 1095, 0, 0, 666, 667, 5, 1047, 0, 0, 667, 668, 5, 1053, 0, 0, 668, 669, 5, 1040, 0, 0, 669, 671, 5, 1063, 0, 0, 670, 662, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 76, 1, 0, 0, 0, 672, 673, 5, 1094, 0, 0, 673, 674, 5, 1077, 0, 0, 674, 679, 5, 1083, 0, 0, 675, 676, 5, 1062, 0, 0, 676, 677, 5, 1045, 0, 0, 677, 679, 5, 1051, 0, 0, 678, 672, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 78, 1, 0, 0, 0, 680, 681, 5, 1074, 0, 0, 681, 682, 5, 1077, 0, 0, 682, 687, 5, 1097, 0, 0, 683, 684, 5, 1042, 0, 0, 684, 685, 5, 1045, 0, 0, 685, 687, 5, 1065, 0, 0, 686, 680, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 80, 1, 0, 0, 0, 688, 689, 5, 1083, 0, 0, 689, 690, 5, 1086, 0, 0, 690, 695, 5, 1075, 0, 0, 691, 692, 5, 1051, 0, 0, 692, 693, 5, 1054, 0, 0, 693, 695, 5, 1043, 0, 0, 694, 688, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 82, 1, 0, 0, 0, 696, 697, 5, 1089, 0, 0, 697, 698, 5, 1080, 0, 0, 698, 703, 5, 1084, 0, 0, 699, 700, 5, 1057, 0, 0, 700, 701, 5, 1048, 0, 0, 701, 703, 5, 1052, 0, 0, 702, 696, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 84, 1, 0, 0, 0, 704, 705, 5, 1083, 0, 0, 705, 706, 5, 1080, 0, 0, 706, 711, 5, 1090, 0, 0, 707, 708, 5, 1051, 0, 0, 708, 709, 5, 1048, 0, 0, 709, 711, 5, 1058, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 86, 1, 0, 0, 0, 712, 713, 5, 1090, 0, 0, 713, 714, 5, 1072, 0, 0, 714, 719, 5, 1073, 0, 0, 715, 716, 5, 1058, 0, 0, 716, 717, 5, 1040, 0, 0, 717, 719, 5, 1041, 0, 0, 718, 712, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 88, 1, 0, 0, 0, 720, 721, 5, 1082, 0, 0, 721, 722, 5, 1086, 0, 0, 722, 723, 5, 1084, 0, 0, 723, 724, 5, 1087, 0, 0, 724, 731, 5, 1083, 0, 0, 725, 726, 5, 1050, 0, 0, 726, 727, 5, 1054, 0, 0, 727, 728, 5, 1052, 0, 0, 728, 729, 5, 1055, 0, 0, 729, 731, 5, 1051, 0, 0, 730, 720, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 90, 1, 0, 0, 0, 732, 733, 5, 1094, 0, 0, 733, 734, 5, 1074, 0, 0, 734, 735, 5, 1077, 0, 0, 735, 741, 5, 1090, 0, 0, 736, 737, 5, 1062, 0, 0, 737, 738, 5, 1042, 0, 0, 738, 739, 5, 1045, 0, 0, 739, 741, 5, 1058, 0, 0, 740, 732, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 92, 1, 0, 0, 0, 742, 743, 5, 1089, 0, 0, 743, 744, 5, 1082, 0, 0, 744, 745, 5, 1072, 0, 0, 745, 746, 5, 1085, 0, 0, 746, 747, 5, 1082, 0, 0, 747, 748, 5, 1086, 0, 0, 748, 757, 5, 1076, 0, 0, 749, 750, 5, 1057, 0, 0, 750, 751, 5, 1050, 0, 0, 751, 752, 5, 1040, 0, 0, 752, 753, 5, 1053, 0, 0, 753, 754, 5, 1050, 0, 0, 754, 755, 5, 1054, 0, 0, 755, 757, 5, 1044, 0, 0, 756, 742, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 757, 94, 1, 0, 0, 0, 758, 759, 5, 1092, 0, 0, 759, 760, 5, 1072, 0, 0, 760, 761, 5, 1081, 0, 0, 761, 767, 5, 1083, 0, 0, 762, 763, 5, 1060, 0, 0, 763, 764, 5, 1040, 0, 0, 764, 765, 5, 1049, 0, 0, 765, 767, 5, 1051, 0, 0, 766, 758, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 96, 1, 0, 0, 0, 768, 769, 5, 1094, 0, 0, 769, 770, 5, 1077, 0, 0, 770, 771, 5, 1083, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 191, 95, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 1090, 0, 0, 776, 777, 5, 1072, 0, 0, 777, 803, 5, 1073, 0, 0, 778, 779, 5, 1062, 0, 0, 779, 780, 5, 1045, 0, 0, 780, 781, 5, 1051, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 191, 95, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 1058, 0, 0, 786, 787, 5, 1040, 0, 0, 787, 803, 5, 1041, 0, 0, 788, 789, 5, 1094, 0, 0, 789, 790, 5, 1077, 0, 0, 790, 791, 5, 1083, 0, 0, 791, 792, 5, 95, 0, 0, 792, 793, 5, 1090, 0, 0, 793, 794, 5, 1072, 0, 0, 794, 803, 5, 1073, 0, 0, 795, 796, 5, 1062, 0, 0, 796, 797, 5, 1045, 0, 0, 797, 798, 5, 1051, 0, 0, 798, 799, 5, 95, 0, 0, 799, 800, 5, 1058, 0, 0, 800, 801, 5, 1040, 0, 0, 801, 803, 5, 1041, 0, 0, 802, 768, 1, 0, 0, 0, 802, 778, 1, 0, 0, 0, 802, 788, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 803, 98, 1, 0, 0, 0, 804, 805, 5, 1074, 0, 0, 805, 806, 5, 1077, 0, 0, 806, 807, 5, 1097, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 191, 95, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 1090, 0, 0, 812, 813, 5, 1072, 0, 0, 813, 839, 5, 1073, 0, 0, 814, 815, 5, 1042, 0, 0, 815, 816, 5, 1045, 0, 0, 816, 817, 5, 1065, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 191, 95, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 1058, 0, 0, 822, 823, 5, 1040, 0, 0, 823, 839, 5, 1041, 0, 0, 824, 825, 5, 1074, 0, 0, 825, 826, 5, 1077, 0, 0, 826, 827, 5, 1097, 0, 0, 827, 828, 5, 95, 0, 0, 828, 829, 5, 1090, 0, 0, 829, 830, 5, 1072, 0, 0, 830, 839, 5, 1073, 0, 0, 831, 832, 5, 1042, 0, 0, 832, 833, 5, 1045, 0, 0, 833, 834, 5, 1065, 0, 0, 834, 835, 5, 95, 0, 0, 835, 836, 5, 1058, 0, 0, 836, 837, 5, 1040, 0, 0, 837, 839, 5, 1041, 0, 0, 838, 804, 1, 0, 0, 0, 838, 814, 1, 0, 0, 0, 838, 824, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 100, 1, 0, 0, 0, 840, 841, 5, 1089, 0, 0, 841, 842, 5, 1080, 0, 0, 842, 843, 5, 1084, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 3, 191, 95, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 1090, 0, 0, 848, 849, 5, 1072, 0, 0, 849, 875, 5, 1073, 0, 0, 850, 851, 5, 1057, 0, 0, 851, 852, 5, 1048, 0, 0, 852, 853, 5, 1052, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 191, 95, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 1058, 0, 0, 858, 859, 5, 1040, 0, 0, 859, 875, 5, 1041, 0, 0, 860, 861, 5, 1089, 0, 0, 861, 862, 5, 1080, 0, 0, 862, 863, 5, 1084, 0, 0, 863, 864, 5, 95, 0, 0, 864, 865, 5, 1090, 0, 0, 865, 866, 5, 1072, 0, 0, 866, 875, 5, 1073, 0, 0, 867, 868, 5, 1057, 0, 0, 868, 869, 5, 1048, 0, 0, 869, 870, 5, 1052, 0, 0, 870, 871, 5, 95, 0, 0, 871, 872, 5, 1058, 0, 0, 872, 873, 5, 1040, 0, 0, 873, 875, 5, 1041, 0, 0, 874, 840, 1, 0, 0, 0, 874, 850, 1, 0, 0, 0, 874, 860, 1, 0, 0, 0, 874, 867, 1, 0, 0, 0, 875, 102, 1, 0, 0, 0, 876, 877, 5, 1083, 0, 0, 877, 878, 5, 1080, 0, 0, 878, 879, 5, 1090, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 191, 95, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 1090, 0, 0, 884, 885, 5, 1072, 0, 0, 885, 911, 5, 1073, 0, 0, 886, 887, 5, 1051, 0, 0, 887, 888, 5, 1048, 0, 0, 888, 889, 5, 1058, 0, 0, 889, 891, 1, 0, 0, 0, 890, 892, 3, 191, 95, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 1058, 0, 0, 894, 895, 5, 1040, 0, 0, 895, 911, 5, 1041, 0, 0, 896, 897, 5, 1083, 0, 0, 897, 898, 5, 1080, 0, 0, 898, 899, 5, 1090, 0, 0, 899, 900, 5, 95, 0, 0, 900, 901, 5, 1090, 0, 0, 901, 902, 5, 1072, 0, 0, 902, 911, 5, 1073, 0, 0, 903, 904, 5, 1051, 0, 0, 904, 905, 5, 1048, 0, 0, 905, 906, 5, 1058, 0, 0, 906, 907, 5, 95, 0, 0, 907, 908, 5, 1058, 0, 0, 908, 909, 5, 1040, 0, 0, 909, 911, 5, 1041, 0, 0, 910, 876, 1, 0, 0, 0, 910, 886, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 911, 104, 1, 0, 0, 0, 912, 913, 5, 1083, 0, 0, 913, 914, 5, 1086, 0, 0, 914, 915, 5, 1075, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 3, 191, 95, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 1090, 0, 0, 920, 921, 5, 1072, 0, 0, 921, 947, 5, 1073, 0, 0, 922, 923, 5, 1051, 0, 0, 923, 924, 5, 1054, 0, 0, 924, 925, 5, 1043, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 3, 191, 95, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 1058, 0, 0, 930, 931, 5, 1040, 0, 0, 931, 947, 5, 1041, 0, 0, 932, 933, 5, 1083, 0, 0, 933, 934, 5, 1086, 0, 0, 934, 935, 5, 1075, 0, 0, 935, 936, 5, 95, 0, 0, 936, 937, 5, 1090, 0, 0, 937, 938, 5, 1072, 0, 0, 938, 947, 5, 1073, 0, 0, 939, 940, 5, 1051, 0, 0, 940, 941, 5, 1054, 0, 0, 941, 942, 5, 1043, 0, 0, 942, 943, 5, 95, 0, 0, 943, 944, 5, 1058, 0, 0, 944, 945, 5, 1040, 0, 0, 945, 947, 5, 1041, 0, 0, 946, 912, 1, 0, 0, 0, 946, 922, 1, 0, 0, 0, 946, 932, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 947, 106, 1, 0, 0, 0, 948, 949, 5, 1076, 0, 0, 949, 953, 5, 1072, 0, 0, 950, 951, 5, 1044, 0, 0, 951, 953, 5, 1040, 0, 0, 952, 948, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 108, 1, 0, 0, 0, 954, 955, 5, 1085, 0, 0, 955, 956, 5, 1077, 0, 0, 956, 961, 5, 1090, 0, 0, 957, 958, 5, 1053, 0, 0, 958, 959, 5, 1045, 0, 0, 959, 961, 5, 1058, 0, 0, 960, 954, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 961, 110, 1, 0, 0, 0, 962, 963, 5, 1087, 0, 0, 963, 964, 5, 1088, 0, 0, 964, 965, 5, 1086, 0, 0, 965, 966, 5, 1079, 0, 0, 966, 967, 5, 1088, 0, 0, 967, 968, 5, 1072, 0, 0, 968, 969, 5, 1095, 0, 0, 969, 970, 5, 1085, 0, 0, 970, 971, 5, 1099, 0, 0, 971, 983, 5, 1081, 0, 0, 972, 973, 5, 1055, 0, 0, 973, 974, 5, 1056, 0, 0, 974, 975, 5, 1054, 0, 0, 975, 976, 5, 1047, 0, 0, 976, 977, 5, 1056, 0, 0, 977, 978, 5, 1040, 0, 0, 978, 979, 5, 1063, 0, 0, 979, 980, 5, 1053, 0, 0, 980, 981, 5, 1067, 0, 0, 981, 983, 5, 1049, 0, 0, 982, 962, 1, 0, 0, 0, 982, 972, 1, 0, 0, 0, 983, 112, 1, 0, 0, 0, 984, 985, 5, 1073, 0, 0, 985, 986, 5, 1077, 0, 0, 986, 987, 5, 1083, 0, 0, 987, 988, 5, 1099, 0, 0, 988, 995, 5, 1081, 0, 0, 989, 990, 5, 1041, 0, 0, 990, 991, 5, 1045, 0, 0, 991, 992, 5, 1051, 0, 0, 992, 993, 5, 1067, 0, 0, 993, 995, 5, 1049, 0, 0, 994, 984, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 995, 114, 1, 0, 0, 0, 996, 997, 5, 1095, 0, 0, 997, 998, 5, 1105, 0, 0, 998, 999, 5, 1088, 0, 0, 999, 1000, 5, 1085, 0, 0, 1000, 1001, 5, 1099, 0, 0, 1001, 1021, 5, 1081, 0, 0, 1002, 1003, 5, 1095, 0, 0, 1003, 1004, 5, 1077, 0, 0, 1004, 1005, 5, 1088, 0, 0, 1005, 1006, 5, 1085, 0, 0, 1006, 1007, 5, 1099, 0, 0, 1007, 1021, 5, 1081, 0, 0, 1008, 1009, 5, 1063, 0, 0, 1009, 1010, 5, 1025, 0, 0, 1010, 1011, 5, 1056, 0, 0, 1011, 1012, 5, 1053, 0, 0, 1012, 1013, 5, 1067, 0, 0, 1013, 1021, 5, 1049, 0, 0, 1014, 1015, 5, 1063, 0, 0, 1015, 1016, 5, 1045, 0, 0, 1016, 1017, 5, 1056, 0, 0, 1017, 1018, 5, 1053, 0, 0, 1018, 1019, 5, 1067, 0, 0, 1019, 1021, 5, 1049, 0, 0, 1020, 996, 1, 0, 0, 0, 1020, 1002, 1, 0, 0, 0, 1020, 1008, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 116, 1, 0, 0, 0, 1022, 1023, 5, 1089, 0, 0, 1023, 1024, 5, 1077, 0, 0, 1024, 1025, 5, 1088, 0, 0, 1025, 1026, 5, 1099, 0, 0, 1026, 1033, 5, 1081, 0, 0, 1027, 1028, 5, 1057, 0, 0, 1028, 1029, 5, 1045, 0, 0, 1029, 1030, 5, 1056, 0, 0, 1030, 1031, 5, 1067, 0, 0, 1031, 1033, 5, 1049, 0, 0, 1032, 1022, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1033, 118, 1, 0, 0, 0, 1034, 1035, 5, 1092, 0, 0, 1035, 1036, 5, 1080, 0, 0, 1036, 1037, 5, 1086, 0, 0, 1037, 1038, 5, 1083, 0, 0, 1038, 1039, 5, 1077, 0, 0, 1039, 1040, 5, 1090, 0, 0, 1040, 1041, 5, 1086, 0, 0, 1041, 1042, 5, 1074, 0, 0, 1042, 1043, 5, 1099, 0, 0, 1043, 1055, 5, 1081, 0, 0, 1044, 1045, 5, 1060, 0, 0, 1045, 1046, 5, 1048, 0, 0, 1046, 1047, 5, 1054, 0, 0, 1047, 1048, 5, 1051, 0, 0, 1048, 1049, 5, 1045, 0, 0, 1049, 1050, 5, 1058, 0, 0, 1050, 1051, 5, 1054, 0, 0, 1051, 1052, 5, 1042, 0, 0, 1052, 1053, 5, 1067, 0, 0, 1053, 1055, 5, 1049, 0, 0, 1054, 1034, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1055, 120, 1, 0, 0, 0, 1056, 1057, 5, 1089, 0, 0, 1057, 1058, 5, 1080, 0, 0, 1058, 1059, 5, 1085, 0, 0, 1059, 1060, 5, 1080, 0, 0, 1060, 1067, 5, 1081, 0, 0, 1061, 1062, 5, 1057, 0, 0, 1062, 1063, 5, 1048, 0, 0, 1063, 1064, 5, 1053, 0, 0, 1064, 1065, 5, 1048, 0, 0, 1065, 1067, 5, 1049, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1067, 122, 1, 0, 0, 0, 1068, 1069, 5, 1075, 0, 0, 1069, 1070, 5, 1086, 0, 0, 1070, 1071, 5, 1083, 0, 0, 1071, 1072, 5, 1091, 0, 0, 1072, 1073, 5, 1073, 0, 0, 1073, 1074, 5, 1086, 0, 0, 1074, 1083, 5, 1081, 0, 0, 1075, 1076, 5, 1043, 0, 0, 1076, 1077, 5, 1054, 0, 0, 1077, 1078, 5, 1051, 0, 0, 1078, 1079, 5, 1059, 0, 0, 1079, 1080, 5, 1041, 0, 0, 1080, 1081, 5, 1054, 0, 0, 1081, 1083, 5, 1049, 0, 0, 1082, 1068, 1, 0, 0, 0, 1082, 1075, 1, 0, 0, 0, 1083, 124, 1, 0, 0, 0, 1084, 1085, 5, 1079, 0, 0, 1085, 1086, 5, 1077, 0, 0, 1086, 1087, 5, 1083, 0, 0, 1087, 1088, 5, 1105, 0, 0, 1088, 1089, 5, 1085, 0, 0, 1089, 1090, 5, 1099, 0, 0, 1090, 1113, 5, 1081, 0, 0, 1091, 1092, 5, 1079, 0, 0, 1092, 1093, 5, 1077, 0, 0, 1093, 1094, 5, 1083, 0, 0, 1094, 1095, 5, 1077, 0, 0, 1095, 1096, 5, 1085, 0, 0, 1096, 1097, 5, 1099, 0, 0, 1097, 1113, 5, 1081, 0, 0, 1098, 1099, 5, 1047, 0, 0, 1099, 1100, 5, 1045, 0, 0, 1100, 1101, 5, 1051, 0, 0, 1101, 1102, 5, 1025, 0, 0, 1102, 1103, 5, 1053, 0, 0, 1103, 1104, 5, 1067, 0, 0, 1104, 1113, 5, 1049, 0, 0, 1105, 1106, 5, 1047, 0, 0, 1106, 1107, 5, 1045, 0, 0, 1107, 1108, 5, 1051, 0, 0, 1108, 1109, 5, 1045, 0, 0, 1109, 1110, 5, 1053, 0, 0, 1110, 1111, 5, 1067, 0, 0, 1111, 1113, 5, 1049, 0, 0, 1112, 1084, 1, 0, 0, 0, 1112, 1091, 1, 0, 0, 0, 1112, 1098, 1, 0, 0, 0, 1112, 1105, 1, 0, 0, 0, 1113, 126, 1, 0, 0, 0, 1114, 1115, 5, 1078, 0, 0, 1115, 1116, 5, 1105, 0, 0, 1116, 1117, 5, 1083, 0, 0, 1117, 1118, 5, 1090, 0, 0, 1118, 1119, 5, 1099, 0, 0, 1119, 1139, 5, 1081, 0, 0, 1120, 1121, 5, 1078, 0, 0, 1121, 1122, 5, 1077, 0, 0, 1122, 1123, 5, 1083, 0, 0, 1123, 1124, 5, 1090, 0, 0, 1124, 1125, 5, 1099, 0, 0, 1125, 1139, 5, 1081, 0, 0, 1126, 1127, 5, 1046, 0, 0, 1127, 1128, 5, 1025, 0, 0, 1128, 1129, 5, 1051, 0, 0, 1129, 1130, 5, 1058, 0, 0, 1130, 1131, 5, 1067, 0, 0, 1131, 1139, 5, 1049, 0, 0, 1132, 1133, 5, 1046, 0, 0, 1133, 1134, 5, 1045, 0, 0, 1134, 1135, 5, 1051, 0, 0, 1135, 1136, 5, 1058, 0, 0, 1136, 1137, 5, 1067, 0, 0, 1137, 1139, 5, 1049, 0, 0, 1138, 1114, 1, 0, 0, 0, 1138, 1120, 1, 0, 0, 0, 1138, 1126, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1139, 128, 1, 0, 0, 0, 1140, 1141, 5, 1086, 0, 0, 1141, 1142, 5, 1088, 0, 0, 1142, 1143, 5, 1072, 0, 0, 1143, 1144, 5, 1085, 0, 0, 1144, 1145, 5, 1078, 0, 0, 1145, 1146, 5, 1077, 0, 0, 1146, 1147, 5, 1074, 0, 0, 1147, 1148, 5, 1099, 0, 0, 1148, 1159, 5, 1081, 0, 0, 1149, 1150, 5, 1054, 0, 0, 1150, 1151, 5, 1056, 0, 0, 1151, 1152, 5, 1040, 0, 0, 1152, 1153, 5, 1053, 0, 0, 1153, 1154, 5, 1046, 0, 0, 1154, 1155, 5, 1045, 0, 0, 1155, 1156, 5, 1042, 0, 0, 1156, 1157, 5, 1067, 0, 0, 1157, 1159, 5, 1049, 0, 0, 1158, 1140, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1159, 130, 1, 0, 0, 0, 1160, 1161, 5, 1082, 0, 0, 1161, 1162, 5, 1088, 0, 0, 1162, 1163, 5, 1072, 0, 0, 1163, 1164, 5, 1089, 0, 0, 1164, 1165, 5, 1085, 0, 0, 1165, 1166, 5, 1099, 0, 0, 1166, 1175, 5, 1081, 0, 0, 1167, 1168, 5, 1050, 0, 0, 1168, 1169, 5, 1056, 0, 0, 1169, 1170, 5, 1040, 0, 0, 1170, 1171, 5, 1057, 0, 0, 1171, 1172, 5, 1053, 0, 0, 1172, 1173, 5, 1067, 0, 0, 1173, 1175, 5, 1049, 0, 0, 1174, 1160, 1, 0, 0, 0, 1174, 1167, 1, 0, 0, 0, 1175, 132, 1, 0, 0, 0, 1176, 1177, 5, 42, 0, 0, 1177, 1178, 5, 42, 0, 0, 1178, 134, 1, 0, 0, 0, 1179, 1180, 5, 62, 0, 0, 1180, 1183, 5, 61, 0, 0, 1181, 1183, 5, 8805, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 136, 1, 0, 0, 0, 1184, 1185, 5, 60, 0, 0, 1185, 1188, 5, 61, 0, 0, 1186, 1188, 5, 8804, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 138, 1, 0, 0, 0, 1189, 1190, 5, 60, 0, 0, 1190, 1193, 5, 62, 0, 0, 1191, 1193, 5, 8800, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 140, 1, 0, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 142, 1, 0, 0, 0, 1196, 1197, 5, 45, 0, 0, 1197, 144, 1, 0, 0, 0, 1198, 1199, 5, 42, 0, 0, 1199, 146, 1, 0, 0, 0, 1200, 1201, 5, 47, 0, 0, 1201, 148, 1, 0, 0, 0, 1202, 1203, 5, 61, 0, 0, 1203, 150, 1, 0, 0, 0, 1204, 1205, 5, 60, 0, 0, 1205, 152, 1, 0, 0, 0, 1206, 1207, 5, 62, 0, 0, 1207, 154, 1, 0, 0, 0, 1208, 1209, 5, 40, 0, 0, 1209, 156, 1, 0, 0, 0, 1210, 1211, 5, 41, 0, 0, 1211, 158, 1, 0, 0, 0, 1212, 1213, 5, 91, 0, 0, 1213, 160, 1, 0, 0, 0, 1214, 1215, 5, 93, 0, 0, 1215, 162, 1, 0, 0, 0, 1216, 1217, 5, 123, 0, 0, 1217, 164, 1, 0, 0, 0, 1218, 1219, 5, 125, 0, 0, 1219, 166, 1, 0, 0, 0, 1220, 1221, 5, 44, 0, 0, 1221, 168, 1, 0, 0, 0, 1222, 1223, 5, 58, 0, 0, 1223, 170, 1, 0, 0, 0, 1224, 1225, 5, 59, 0, 0, 1225, 172, 1, 0, 0, 0, 1226, 1227, 5, 64, 0, 0, 1227, 1228, 5, 64, 0, 0, 1228, 174, 1, 0, 0, 0, 1229, 1230, 5, 64, 0, 0, 1230, 176, 1, 0, 0, 0, 1231, 1234, 5, 39, 0, 0, 1232, 1235, 3, 205, 102, 0, 1233, 1235, 8, 1, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 39, 0, 0, 1237, 178, 1, 0, 0, 0, 1238, 1243, 5, 34, 0, 0, 1239, 1242, 3, 205, 102, 0, 1240, 1242, 8, 2, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1257, 5, 34, 0, 0, 1247, 1252, 5, 39, 0, 0, 1248, 1251, 3, 205, 102, 0, 1249, 1251, 8, 1, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 39, 0, 0, 1256, 1238, 1, 0, 0, 0, 1256, 1247, 1, 0, 0, 0, 1257, 180, 1, 0, 0, 0, 1258, 1260, 3, 193, 96, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1267, 5, 46, 0, 0, 1264, 1266, 3, 193, 96, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1277, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 46, 0, 0, 1271, 1273, 3, 193, 96, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1259, 1, 0, 0, 0, 1276, 1270, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1280, 3, 203, 101, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1289, 1, 0, 0, 0, 1281, 1283, 3, 193, 96, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 3, 203, 101, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1276, 1, 0, 0, 0, 1288, 1282, 1, 0, 0, 0, 1289, 182, 1, 0, 0, 0, 1290, 1293, 3, 199, 99, 0, 1291, 1293, 3, 201, 100, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 184, 1, 0, 0, 0, 1294, 1300, 3, 197, 98, 0, 1295, 1299, 3, 197, 98, 0, 1296, 1299, 3, 193, 96, 0, 1297, 1299, 7, 3, 0, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 186, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1307, 5, 124, 0, 0, 1304, 1306, 8, 4, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 6, 93, 0, 0, 1311, 188, 1, 0, 0, 0, 1312, 1316, 5, 35, 0, 0, 1313, 1315, 8, 4, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1320, 6, 94, 0, 0, 1320, 190, 1, 0, 0, 0, 1321, 1323, 7, 5, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 6, 95, 1, 0, 1327, 192, 1, 0, 0, 0, 1328, 1329, 7, 6, 0, 0, 1329, 194, 1, 0, 0, 0, 1330, 1331, 7, 7, 0, 0, 1331, 196, 1, 0, 0, 0, 1332, 1333, 7, 8, 0, 0, 1333, 198, 1, 0, 0, 0, 1334, 1336, 3, 193, 96, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 200, 1, 0, 0, 0, 1339, 1341, 5, 36, 0, 0, 1340, 1342, 3, 195, 97, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 202, 1, 0, 0, 0, 1345, 1347, 7, 9, 0, 0, 1346, 1348, 7, 10, 0, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1350, 1, 0, 0, 0, 1349, 1351, 3, 193, 96, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 204, 1, 0, 0, 0, 1354, 1355, 5, 92, 0, 0, 1355, 1356, 7, 11, 0, 0, 1356, 206, 1, 0, 0, 0, 101, 0, 219, 295, 303, 311, 319, 329, 339, 347, 353, 383, 389, 399, 405, 417, 425, 437, 445, 455, 467, 482, 494, 504, 530, 538, 548, 556, 562, 568, 576, 582, 588, 598, 606, 614, 660, 670, 678, 686, 694, 702, 710, 718, 730, 740, 756, 766, 773, 783, 802, 809, 819, 838, 845, 855, 874, 881, 891, 910, 917, 927, 946, 952, 960, 982, 994, 1020, 1032, 1054, 1066, 1082, 1112, 1138, 1158, 1174, 1182, 1187, 1192, 1234, 1241, 1243, 1250, 1252, 1256, 1261, 1267, 1274, 1276, 1279, 1284, 1288, 1292, 1298, 1300, 1307, 1316, 1324, 1337, 1343, 1347, 1352, 2, 0, 1, 0, 6, 0, 0]