K_ALG=1
K_NACH=2
K_KON=3
K_ISP=4
K_KON_ISP=5
K_USE=6
K_DANO=7
K_NADO=8
K_ARG=9
K_REZ=10
K_ARGREZ=11
K_ZNACH=12
K_CEL=13
K_VESH=14
K_LOG=15
K_SIM=16
K_LIT=17
K_TAB=18
K_I=19
K_ILI=20
K_DA=21
K_NET=22
K_UTV=23
K_VYHOD=24
K_VVOD=25
K_VYVOD=26
K_NS=27
K_ESLI=28
K_TO=29
K_INACHE=30
K_VSE=31
K_VYBOR=32
K_PRI=33
K_NC=34
K_KC=35
K_KC_PRI=36
K_RAZ=37
K_POKA=38
K_DLYA=39
K_OT=40
K_DO=41
K_SHAG=42
K_STOP=43
K_PAUZA=44
K_DIV=45
K_MOD=46
K_NE=47
ASSIGN=48
COMMA=49
LPAREN=50
RPAREN=51
LBRACK=52
RBRACK=53
COLON=54
PLUS=55
MINUS=56
MUL=57
DIV=58
POW=59
EQ=60
NEQ=61
LT=62
GT=63
LE=64
GE=65
WORD=66
NUMBER=67
CHAR=68
STRING=69
WS=70
NL=71
COMMENT=72
'алг'=1
'нач'=2
'кон'=3
'исп'=4
'кон_исп'=5
'использовать'=6
'дано'=7
'надо'=8
'арг'=9
'рез'=10
'аргрез'=11
'знач'=12
'цел'=13
'вещ'=14
'лог'=15
'сим'=16
'лит'=17
'таб'=18
'и'=19
'или'=20
'да'=21
'нет'=22
'утв'=23
'выход'=24
'ввод'=25
'вывод'=26
'нс'=27
'если'=28
'то'=29
'иначе'=30
'все'=31
'выбор'=32
'при'=33
'нц'=34
'кц'=35
'кц_при'=36
'раз'=37
'пока'=38
'для'=39
'от'=40
'до'=41
'шаг'=42
'стоп'=43
'пауза'=44
'div'=45
'mod'=46
'не'=47
':='=48
','=49
'('=50
')'=51
'['=52
']'=53
':'=54
'+'=55
'-'=56
'*'=57
'/'=58
'**'=59
'='=60
'<>'=61
'<'=62
'>'=63
'<='=64
'>='=65
