token literal names:
null
'модуль'
null
'алг'
'нач'
'кон'
'дано'
'надо'
'утв'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'ввод'
'вывод'
':='
'выход'
'пауза'
'стоп'
'использовать'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'компл'
'цвет'
'сканкод'
'файл'
null
null
null
null
null
'да'
'нет'
'прозрачный'
'белый'
'чёрный'
'серый'
'фиолетовый'
'синий'
'голубой'
'зелёный'
'жёлтый'
'оранжевый'
'красный'
'**'
null
null
null
'+'
'-'
'*'
'/'
'div'
'mod'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
DIV_OP
MOD_OP
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
NEWLINE
WS

rule names:
qualifiedIdentifier
literal
colorLiteral
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
actorType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmNameTokens
algorithmName
algorithmHeader
preCondition
postCondition
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
statement
algorithmDefinition
moduleName
importStatement
programItem
moduleHeader
moduleBody
implicitModuleBody
moduleDefinition
program


atn:
[4, 1, 99, 623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 3, 28, 324, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 332, 8, 29, 10, 29, 12, 29, 335, 9, 29, 1, 30, 4, 30, 338, 8, 30, 11, 30, 12, 30, 339, 1, 31, 4, 31, 343, 8, 31, 11, 31, 12, 31, 344, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 32, 3, 32, 357, 8, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 35, 1, 35, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 37, 3, 37, 388, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 395, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 3, 39, 404, 8, 39, 1, 39, 3, 39, 407, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 412, 8, 40, 10, 40, 12, 40, 415, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 429, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 440, 8, 44, 11, 44, 12, 44, 441, 1, 44, 1, 44, 3, 44, 446, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 461, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 468, 8, 46, 1, 47, 1, 47, 3, 47, 472, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 477, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 491, 8, 52, 1, 52, 3, 52, 494, 8, 52, 1, 53, 1, 53, 3, 53, 498, 8, 53, 1, 53, 1, 53, 3, 53, 502, 8, 53, 1, 53, 1, 53, 3, 53, 506, 8, 53, 1, 53, 1, 53, 3, 53, 510, 8, 53, 1, 53, 1, 53, 3, 53, 514, 8, 53, 1, 53, 1, 53, 3, 53, 518, 8, 53, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 53, 1, 53, 3, 53, 526, 8, 53, 1, 53, 1, 53, 3, 53, 530, 8, 53, 1, 53, 1, 53, 3, 53, 534, 8, 53, 1, 53, 1, 53, 3, 53, 538, 8, 53, 1, 53, 3, 53, 541, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 547, 8, 54, 10, 54, 12, 54, 550, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 556, 8, 54, 1, 54, 3, 54, 559, 8, 54, 1, 55, 1, 55, 3, 55, 563, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 568, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 573, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 578, 8, 58, 1, 59, 1, 59, 5, 59, 582, 8, 59, 10, 59, 12, 59, 585, 9, 59, 1, 60, 1, 60, 4, 60, 589, 8, 60, 11, 60, 12, 60, 590, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 597, 8, 61, 1, 61, 3, 61, 600, 8, 61, 1, 61, 3, 61, 603, 8, 61, 1, 62, 5, 62, 606, 8, 62, 10, 62, 12, 62, 609, 9, 62, 1, 62, 1, 62, 5, 62, 613, 8, 62, 10, 62, 12, 62, 616, 9, 62, 1, 62, 3, 62, 619, 8, 62, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 11, 1, 0, 56, 66, 2, 0, 32, 32, 71, 72, 1, 0, 73, 76, 1, 0, 71, 72, 2, 0, 68, 69, 78, 79, 2, 0, 70, 70, 77, 77, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 1, 0, 35, 37, 4, 1, 4, 4, 6, 7, 80, 80, 88, 88, 671, 0, 126, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 376, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 394, 1, 0, 0, 0, 78, 406, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 420, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 469, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 480, 1, 0, 0, 0, 100, 482, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 562, 1, 0, 0, 0, 112, 564, 1, 0, 0, 0, 114, 572, 1, 0, 0, 0, 116, 574, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 588, 1, 0, 0, 0, 122, 602, 1, 0, 0, 0, 124, 607, 1, 0, 0, 0, 126, 127, 5, 95, 0, 0, 127, 1, 1, 0, 0, 0, 128, 137, 5, 94, 0, 0, 129, 137, 5, 93, 0, 0, 130, 137, 5, 92, 0, 0, 131, 137, 5, 91, 0, 0, 132, 137, 5, 54, 0, 0, 133, 137, 5, 55, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 5, 31, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 142, 5, 86, 0, 0, 142, 144, 3, 34, 17, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 84, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 85, 0, 0, 153, 9, 1, 0, 0, 0, 154, 165, 3, 2, 1, 0, 155, 165, 3, 0, 0, 0, 156, 165, 5, 75, 0, 0, 157, 165, 5, 76, 0, 0, 158, 165, 5, 38, 0, 0, 159, 160, 5, 80, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 81, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 171, 3, 34, 17, 0, 167, 168, 5, 86, 0, 0, 168, 170, 3, 34, 17, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 34, 17, 0, 175, 176, 5, 87, 0, 0, 176, 178, 3, 34, 17, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 86, 0, 0, 181, 182, 3, 34, 17, 0, 182, 184, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 197, 3, 10, 5, 0, 186, 187, 5, 82, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 83, 0, 0, 189, 196, 1, 0, 0, 0, 190, 192, 5, 80, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 81, 0, 0, 195, 186, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 204, 3, 18, 9, 0, 202, 204, 3, 16, 8, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 208, 3, 18, 9, 0, 206, 207, 5, 67, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 215, 3, 20, 10, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 20, 10, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 22, 11, 0, 219, 220, 7, 3, 0, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 24, 12, 0, 227, 228, 7, 4, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 27, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 26, 13, 0, 235, 236, 7, 5, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 33, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 30, 15, 0, 251, 252, 5, 34, 0, 0, 252, 254, 3, 30, 15, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 35, 1, 0, 0, 0, 260, 267, 3, 42, 21, 0, 261, 263, 3, 38, 19, 0, 262, 264, 5, 44, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 267, 3, 40, 20, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 269, 7, 6, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 7, 7, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 87, 0, 0, 276, 277, 3, 34, 17, 0, 277, 45, 1, 0, 0, 0, 278, 290, 5, 95, 0, 0, 279, 280, 5, 82, 0, 0, 280, 285, 3, 44, 22, 0, 281, 282, 5, 86, 0, 0, 282, 284, 3, 44, 22, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 83, 0, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 295, 3, 34, 17, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 301, 3, 46, 23, 0, 297, 298, 5, 86, 0, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 3, 48, 24, 0, 306, 51, 1, 0, 0, 0, 307, 308, 3, 36, 18, 0, 308, 310, 3, 48, 24, 0, 309, 311, 5, 88, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 3, 0, 0, 0, 313, 317, 5, 20, 0, 0, 314, 318, 3, 2, 1, 0, 315, 318, 3, 18, 9, 0, 316, 318, 3, 8, 4, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 88, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 324, 7, 9, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 3, 48, 24, 0, 327, 57, 1, 0, 0, 0, 328, 333, 3, 56, 28, 0, 329, 330, 5, 86, 0, 0, 330, 332, 3, 56, 28, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 8, 10, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 343, 5, 95, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 348, 5, 3, 0, 0, 347, 349, 3, 36, 18, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 3, 60, 30, 0, 351, 353, 5, 80, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 81, 0, 0, 356, 351, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 88, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 364, 3, 34, 17, 0, 363, 365, 5, 88, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 7, 0, 0, 367, 369, 3, 34, 17, 0, 368, 370, 5, 88, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 3, 72, 36, 0, 372, 71, 1, 0, 0, 0, 373, 375, 3, 106, 53, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 0, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 3, 14, 7, 0, 382, 383, 5, 83, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 5, 38, 0, 0, 387, 379, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 390, 3, 74, 37, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 34, 17, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 34, 17, 0, 394, 389, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 403, 3, 34, 17, 0, 397, 398, 5, 87, 0, 0, 398, 401, 3, 34, 17, 0, 399, 400, 5, 87, 0, 0, 400, 402, 3, 34, 17, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 5, 31, 0, 0, 406, 396, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 79, 1, 0, 0, 0, 408, 413, 3, 78, 39, 0, 409, 410, 5, 86, 0, 0, 410, 412, 3, 78, 39, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 18, 0, 0, 417, 421, 3, 80, 40, 0, 418, 419, 5, 19, 0, 0, 419, 421, 3, 80, 40, 0, 420, 416, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 34, 17, 0, 424, 425, 5, 13, 0, 0, 425, 428, 3, 72, 36, 0, 426, 427, 5, 14, 0, 0, 427, 429, 3, 72, 36, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 85, 1, 0, 0, 0, 432, 433, 5, 17, 0, 0, 433, 434, 3, 34, 17, 0, 434, 435, 5, 87, 0, 0, 435, 436, 3, 72, 36, 0, 436, 87, 1, 0, 0, 0, 437, 439, 5, 16, 0, 0, 438, 440, 3, 86, 43, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 446, 3, 72, 36, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 89, 1, 0, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 3, 34, 17, 0, 451, 91, 1, 0, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 28, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 29, 0, 0, 457, 460, 3, 34, 17, 0, 458, 459, 5, 30, 0, 0, 459, 461, 3, 34, 17, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 468, 1, 0, 0, 0, 462, 463, 5, 26, 0, 0, 463, 468, 3, 34, 17, 0, 464, 465, 3, 34, 17, 0, 465, 466, 5, 27, 0, 0, 466, 468, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 471, 5, 9, 0, 0, 470, 472, 3, 92, 46, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 3, 72, 36, 0, 474, 477, 5, 11, 0, 0, 475, 477, 3, 90, 45, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 5, 21, 0, 0, 479, 97, 1, 0, 0, 0, 480, 481, 5, 22, 0, 0, 481, 99, 1, 0, 0, 0, 482, 483, 5, 23, 0, 0, 483, 101, 1, 0, 0, 0, 484, 485, 5, 8, 0, 0, 485, 486, 3, 34, 17, 0, 486, 103, 1, 0, 0, 0, 487, 493, 3, 0, 0, 0, 488, 490, 5, 80, 0, 0, 489, 491, 3, 12, 6, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 5, 81, 0, 0, 493, 488, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 105, 1, 0, 0, 0, 495, 497, 3, 50, 25, 0, 496, 498, 5, 88, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 541, 1, 0, 0, 0, 499, 501, 3, 76, 38, 0, 500, 502, 5, 88, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 541, 1, 0, 0, 0, 503, 505, 3, 82, 41, 0, 504, 506, 5, 88, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 541, 1, 0, 0, 0, 507, 509, 3, 84, 42, 0, 508, 510, 5, 88, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 541, 1, 0, 0, 0, 511, 513, 3, 88, 44, 0, 512, 514, 5, 88, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 541, 1, 0, 0, 0, 515, 517, 3, 94, 47, 0, 516, 518, 5, 88, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 541, 1, 0, 0, 0, 519, 521, 3, 96, 48, 0, 520, 522, 5, 88, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 541, 1, 0, 0, 0, 523, 525, 3, 98, 49, 0, 524, 526, 5, 88, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 541, 1, 0, 0, 0, 527, 529, 3, 100, 50, 0, 528, 530, 5, 88, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 541, 1, 0, 0, 0, 531, 533, 3, 102, 51, 0, 532, 534, 5, 88, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 541, 1, 0, 0, 0, 535, 537, 3, 104, 52, 0, 536, 538, 5, 88, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 5, 88, 0, 0, 540, 495, 1, 0, 0, 0, 540, 499, 1, 0, 0, 0, 540, 503, 1, 0, 0, 0, 540, 507, 1, 0, 0, 0, 540, 511, 1, 0, 0, 0, 540, 515, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 523, 1, 0, 0, 0, 540, 527, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 107, 1, 0, 0, 0, 542, 548, 3, 64, 32, 0, 543, 547, 3, 66, 33, 0, 544, 547, 3, 68, 34, 0, 545, 547, 3, 50, 25, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 4, 0, 0, 552, 553, 3, 70, 35, 0, 553, 555, 5, 5, 0, 0, 554, 556, 3, 62, 31, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 88, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 109, 1, 0, 0, 0, 560, 563, 3, 0, 0, 0, 561, 563, 5, 92, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 111, 1, 0, 0, 0, 564, 565, 5, 24, 0, 0, 565, 567, 3, 110, 55, 0, 566, 568, 5, 88, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 113, 1, 0, 0, 0, 569, 573, 3, 112, 56, 0, 570, 573, 3, 52, 26, 0, 571, 573, 3, 54, 27, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 115, 1, 0, 0, 0, 574, 575, 5, 1, 0, 0, 575, 577, 3, 0, 0, 0, 576, 578, 5, 88, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 117, 1, 0, 0, 0, 579, 582, 3, 114, 57, 0, 580, 582, 3, 108, 54, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 119, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 589, 3, 114, 57, 0, 587, 589, 3, 108, 54, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 121, 1, 0, 0, 0, 592, 593, 3, 116, 58, 0, 593, 594, 3, 118, 59, 0, 594, 596, 5, 2, 0, 0, 595, 597, 3, 0, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 88, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 120, 60, 0, 602, 592, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 123, 1, 0, 0, 0, 604, 606, 3, 114, 57, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 614, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 3, 122, 61, 0, 611, 613, 3, 108, 54, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 88, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 0, 0, 1, 621, 125, 1, 0, 0, 0, 86, 136, 145, 150, 164, 171, 177, 183, 192, 195, 197, 203, 208, 215, 223, 231, 239, 247, 255, 263, 266, 285, 290, 294, 301, 310, 317, 320, 323, 333, 339, 344, 348, 353, 356, 359, 364, 369, 376, 384, 387, 394, 401, 403, 406, 413, 420, 428, 441, 445, 460, 467, 471, 476, 490, 493, 497, 501, 505, 509, 513, 517, 521, 525, 529, 533, 537, 540, 546, 548, 555, 558, 562, 567, 572, 577, 581, 583, 588, 590, 596, 599, 602, 607, 612, 614, 618]