token literal names:
null
'алг'
'нач'
'кон'
'исп'
'кон_исп'
'использовать'
'дано'
'надо'
'арг'
'рез'
'аргрез'
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'и'
'или'
'да'
'нет'
'утв'
'выход'
'ввод'
'вывод'
'нс'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'нц'
'кц'
'кц_при'
'раз'
'пока'
'для'
'от'
'до'
'шаг'
'стоп'
'пауза'
'div'
'mod'
'не'
':='
','
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
K_ALG
K_NACH
K_KON
K_ISP
K_KON_ISP
K_USE
K_DANO
K_NADO
K_ARG
K_REZ
K_ARGREZ
K_ZNACH
K_CEL
K_VESH
K_LOG
K_SIM
K_LIT
K_TAB
K_I
K_ILI
K_DA
K_NET
K_UTV
K_VYHOD
K_VVOD
K_VYVOD
K_NS
K_ESLI
K_TO
K_INACHE
K_VSE
K_VYBOR
K_PRI
K_NC
K_KC
K_KC_PRI
K_RAZ
K_POKA
K_DLYA
K_OT
K_DO
K_SHAG
K_STOP
K_PAUZA
K_DIV
K_MOD
K_NE
ASSIGN
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PLUS
MINUS
MUL
DIV
POW
EQ
NEQ
LT
GT
LE
GE
WORD
NUMBER
CHAR
STRING
WS
NL
COMMENT

rule names:
start
usesClause
useStatement
algorithm
algHeader
algType
parameters
paramDeclList
paramDecl
paramMode
danoClause
nadoClause
declarations
declaration
typeDecl
scalarDecl
variableNameList
tableDecl
indexRangeList
indexRange
typeKeyword
block
introBlock
statement
assignment
ioStatement
outputItemList
outputItem
ifStatement
selectStatement
forLoop
whileLoop
timesLoop
procedureCall
assertStatement
exitStatement
stopStatement
pauseStatement
variable
expressionList
expression
logicalOrExpr
logicalAndExpr
comparisonExpr
addSubExpr
mulDivModExpr
powerExpr
unaryExpr
primaryExpr
functionCall
literal
compoundIdentifier


atn:
[4, 1, 72, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 3, 0, 112, 8, 0, 1, 0, 3, 0, 115, 8, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 4, 1, 143, 8, 1, 11, 1, 12, 1, 144, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 8, 3, 8, 208, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 216, 8, 10, 11, 10, 12, 10, 217, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 224, 8, 11, 11, 11, 12, 11, 225, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 233, 8, 12, 11, 12, 12, 12, 234, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 282, 8, 21, 11, 21, 12, 21, 283, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 4, 22, 293, 8, 22, 11, 22, 12, 22, 294, 1, 22, 1, 22, 4, 22, 299, 8, 22, 11, 22, 12, 22, 300, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 338, 8, 26, 10, 26, 12, 26, 341, 9, 26, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 351, 8, 28, 11, 28, 12, 28, 352, 1, 28, 1, 28, 1, 28, 4, 28, 358, 8, 28, 11, 28, 12, 28, 359, 1, 28, 3, 28, 363, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 369, 8, 29, 11, 29, 12, 29, 370, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 377, 8, 29, 11, 29, 12, 29, 378, 1, 29, 1, 29, 4, 29, 383, 8, 29, 11, 29, 12, 29, 384, 1, 29, 4, 29, 388, 8, 29, 11, 29, 12, 29, 389, 1, 29, 1, 29, 4, 29, 394, 8, 29, 11, 29, 12, 29, 395, 1, 29, 3, 29, 399, 8, 29, 1, 29, 4, 29, 402, 8, 29, 11, 29, 12, 29, 403, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 4, 30, 420, 8, 30, 11, 30, 12, 30, 421, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 431, 8, 31, 11, 31, 12, 31, 432, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 442, 8, 32, 11, 32, 12, 32, 443, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 3, 33, 455, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 486, 8, 41, 10, 41, 12, 41, 489, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 494, 8, 42, 10, 42, 12, 42, 497, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 502, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 507, 8, 44, 10, 44, 12, 44, 510, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 515, 8, 45, 10, 45, 12, 45, 518, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 523, 8, 46, 10, 46, 12, 46, 526, 9, 46, 1, 47, 3, 47, 529, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 540, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 545, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 553, 8, 51, 1, 51, 5, 51, 556, 8, 51, 10, 51, 12, 51, 559, 9, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 1, 0, 9, 11, 1, 0, 13, 17, 1, 0, 60, 65, 1, 0, 55, 56, 2, 0, 45, 46, 57, 58, 2, 0, 47, 47, 55, 56, 2, 0, 21, 22, 67, 69, 587, 0, 107, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 503, 1, 0, 0, 0, 90, 511, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 539, 1, 0, 0, 0, 98, 541, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 550, 1, 0, 0, 0, 104, 106, 5, 71, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 3, 44, 22, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 125, 1, 0, 0, 0, 116, 118, 5, 71, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 5, 71, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 138, 3, 4, 2, 0, 137, 139, 5, 71, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 102, 51, 0, 148, 5, 1, 0, 0, 0, 149, 156, 3, 8, 4, 0, 150, 152, 5, 71, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 5, 2, 0, 0, 159, 161, 5, 71, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 42, 21, 0, 166, 168, 5, 71, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 7, 1, 0, 0, 0, 174, 179, 5, 1, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 102, 51, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 3, 40, 20, 0, 191, 11, 1, 0, 0, 0, 192, 194, 5, 50, 0, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 51, 0, 0, 197, 13, 1, 0, 0, 0, 198, 203, 3, 16, 8, 0, 199, 200, 5, 49, 0, 0, 200, 202, 3, 16, 8, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 32, 16, 0, 211, 17, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 216, 5, 71, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 80, 40, 0, 221, 21, 1, 0, 0, 0, 222, 224, 5, 71, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 80, 40, 0, 229, 23, 1, 0, 0, 0, 230, 232, 3, 26, 13, 0, 231, 233, 5, 71, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 30, 15, 0, 244, 246, 3, 34, 17, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 3, 32, 16, 0, 249, 31, 1, 0, 0, 0, 250, 255, 3, 102, 51, 0, 251, 252, 5, 49, 0, 0, 252, 254, 3, 102, 51, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 3, 102, 51, 0, 261, 262, 5, 52, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 5, 53, 0, 0, 264, 35, 1, 0, 0, 0, 265, 270, 3, 38, 19, 0, 266, 267, 5, 49, 0, 0, 267, 269, 3, 38, 19, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 37, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 54, 0, 0, 275, 276, 3, 80, 40, 0, 276, 39, 1, 0, 0, 0, 277, 278, 7, 1, 0, 0, 278, 41, 1, 0, 0, 0, 279, 281, 3, 46, 23, 0, 280, 282, 5, 71, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 293, 5, 71, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 303, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 299, 5, 71, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 320, 3, 48, 24, 0, 308, 320, 3, 50, 25, 0, 309, 320, 3, 56, 28, 0, 310, 320, 3, 58, 29, 0, 311, 320, 3, 60, 30, 0, 312, 320, 3, 62, 31, 0, 313, 320, 3, 64, 32, 0, 314, 320, 3, 66, 33, 0, 315, 320, 3, 68, 34, 0, 316, 320, 3, 70, 35, 0, 317, 320, 3, 72, 36, 0, 318, 320, 3, 74, 37, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 324, 3, 76, 38, 0, 322, 324, 5, 12, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 48, 0, 0, 326, 327, 3, 80, 40, 0, 327, 49, 1, 0, 0, 0, 328, 329, 5, 25, 0, 0, 329, 333, 3, 32, 16, 0, 330, 331, 5, 26, 0, 0, 331, 333, 3, 52, 26, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 339, 3, 54, 27, 0, 335, 336, 5, 49, 0, 0, 336, 338, 3, 54, 27, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 53, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 80, 40, 0, 343, 345, 5, 27, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 28, 0, 0, 347, 348, 3, 80, 40, 0, 348, 350, 5, 29, 0, 0, 349, 351, 5, 71, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 362, 3, 42, 21, 0, 355, 357, 5, 30, 0, 0, 356, 358, 5, 71, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 42, 21, 0, 362, 355, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 57, 1, 0, 0, 0, 366, 382, 5, 32, 0, 0, 367, 369, 5, 71, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 3, 80, 40, 0, 374, 376, 5, 54, 0, 0, 375, 377, 5, 71, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 42, 21, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 398, 1, 0, 0, 0, 386, 388, 5, 71, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 30, 0, 0, 392, 394, 5, 71, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 3, 42, 21, 0, 398, 387, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 5, 71, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 34, 0, 0, 408, 409, 5, 39, 0, 0, 409, 410, 3, 102, 51, 0, 410, 411, 5, 40, 0, 0, 411, 412, 3, 80, 40, 0, 412, 413, 5, 41, 0, 0, 413, 416, 3, 80, 40, 0, 414, 415, 5, 42, 0, 0, 415, 417, 3, 80, 40, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 71, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 42, 21, 0, 424, 425, 5, 35, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 38, 0, 0, 428, 430, 3, 80, 40, 0, 429, 431, 5, 71, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 35, 0, 0, 436, 63, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 439, 3, 80, 40, 0, 439, 441, 5, 37, 0, 0, 440, 442, 5, 71, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 42, 21, 0, 446, 447, 5, 35, 0, 0, 447, 65, 1, 0, 0, 0, 448, 454, 3, 102, 51, 0, 449, 451, 5, 50, 0, 0, 450, 452, 3, 78, 39, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 51, 0, 0, 454, 449, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 67, 1, 0, 0, 0, 456, 457, 5, 23, 0, 0, 457, 458, 3, 80, 40, 0, 458, 69, 1, 0, 0, 0, 459, 460, 5, 24, 0, 0, 460, 71, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 73, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 75, 1, 0, 0, 0, 465, 470, 3, 102, 51, 0, 466, 467, 5, 52, 0, 0, 467, 468, 3, 78, 39, 0, 468, 469, 5, 53, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 477, 3, 80, 40, 0, 473, 474, 5, 49, 0, 0, 474, 476, 3, 80, 40, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 82, 41, 0, 481, 81, 1, 0, 0, 0, 482, 487, 3, 84, 42, 0, 483, 484, 5, 20, 0, 0, 484, 486, 3, 84, 42, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 86, 43, 0, 491, 492, 5, 19, 0, 0, 492, 494, 3, 86, 43, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 85, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 3, 88, 44, 0, 499, 500, 7, 2, 0, 0, 500, 502, 3, 88, 44, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 87, 1, 0, 0, 0, 503, 508, 3, 90, 45, 0, 504, 505, 7, 3, 0, 0, 505, 507, 3, 90, 45, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 89, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 516, 3, 92, 46, 0, 512, 513, 7, 4, 0, 0, 513, 515, 3, 92, 46, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 91, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 94, 47, 0, 520, 521, 5, 59, 0, 0, 521, 523, 3, 94, 47, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 93, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 7, 5, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 96, 48, 0, 531, 95, 1, 0, 0, 0, 532, 540, 3, 100, 50, 0, 533, 540, 3, 76, 38, 0, 534, 540, 3, 98, 49, 0, 535, 536, 5, 50, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 5, 51, 0, 0, 538, 540, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 97, 1, 0, 0, 0, 541, 542, 3, 102, 51, 0, 542, 544, 5, 50, 0, 0, 543, 545, 3, 78, 39, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 51, 0, 0, 547, 99, 1, 0, 0, 0, 548, 549, 7, 6, 0, 0, 549, 101, 1, 0, 0, 0, 550, 557, 5, 66, 0, 0, 551, 553, 5, 47, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 66, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 67, 107, 111, 114, 119, 125, 131, 140, 144, 153, 156, 162, 169, 176, 179, 182, 185, 188, 194, 203, 207, 217, 225, 234, 238, 245, 255, 270, 283, 287, 294, 300, 302, 304, 319, 323, 332, 339, 344, 352, 359, 362, 370, 378, 384, 389, 395, 398, 403, 416, 421, 432, 443, 451, 454, 470, 477, 487, 495, 501, 508, 516, 524, 528, 539, 544, 552, 557]