K_ALG=1
K_NACH=2
K_KON=3
K_ISP=4
K_KON_ISP=5
K_DANO=6
K_NADO=7
K_ARG=8
K_REZ=9
K_ARGREZ=10
K_ZNACH=11
K_CEL=12
K_VESH=13
K_LOG=14
K_SIM=15
K_LIT=16
K_TAB=17
K_CELTAB=18
K_VESHTAB=19
K_LOGTAB=20
K_SIMTAB=21
K_LITTAB=22
K_I=23
K_ILI=24
K_NE=25
K_DA=26
K_NET=27
K_UTV=28
K_VYHOD=29
K_VVOD=30
K_VYVOD=31
K_NS=32
K_ESLI=33
K_TO=34
K_INACHE=35
K_VSE=36
K_VYBOR=37
K_PRI=38
K_NC=39
K_KC=40
K_KC_PRI=41
K_RAZ=42
K_POKA=43
K_DLYA=44
K_OT=45
K_DO=46
K_SHAG=47
K_STOP=48
K_PAUZA=49
K_DIV=50
K_MOD=51
ASSIGN=52
COMMA=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
COLON=58
PLUS=59
MINUS=60
MUL=61
DIV=62
POW=63
EQ=64
NEQ=65
LT=66
GT=67
LE=68
GE=69
IDENTIFIER=70
NUMBER=71
CHAR=72
STRING=73
WS=74
NL=75
COMMENT=76
'алг'=1
'нач'=2
'кон'=3
'исп'=4
'кон_исп'=5
'дано'=6
'надо'=7
'арг'=8
'рез'=9
'аргрез'=10
'знач'=11
'цел'=12
'вещ'=13
'лог'=14
'сим'=15
'лит'=16
'таб'=17
'целтаб'=18
'вещтаб'=19
'логтаб'=20
'симтаб'=21
'литтаб'=22
'и'=23
'или'=24
'не'=25
'да'=26
'нет'=27
'утв'=28
'выход'=29
'ввод'=30
'вывод'=31
'нс'=32
'если'=33
'то'=34
'иначе'=35
'все'=36
'выбор'=37
'при'=38
'нц'=39
'кц'=40
'кц_при'=41
'раз'=42
'пока'=43
'для'=44
'от'=45
'до'=46
'шаг'=47
'стоп'=48
'пауза'=49
'div'=50
'mod'=51
':='=52
','=53
'('=54
')'=55
'['=56
']'=57
':'=58
'+'=59
'-'=60
'*'=61
'/'=62
'**'=63
'='=64
'<>'=65
'<'=66
'>'=67
'<='=68
'>='=69
