token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
qualifiedIdentifier
literal
colorLiteral
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
actorType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmNameTokens
algorithmName
algorithmHeader
preCondition
postCondition
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
statement
algorithmDefinition
moduleName
importStatement
programItem
moduleHeader
moduleBody
implicitModuleBody
moduleDefinition
program


atn:
[4, 1, 96, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 244, 8, 15, 10, 15, 12, 15, 247, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 3, 18, 265, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 298, 8, 24, 10, 24, 12, 24, 301, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 330, 8, 29, 10, 29, 12, 29, 333, 9, 29, 1, 30, 1, 30, 4, 30, 337, 8, 30, 11, 30, 12, 30, 338, 1, 31, 4, 31, 342, 8, 31, 11, 31, 12, 31, 343, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 353, 8, 32, 1, 32, 3, 32, 356, 8, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 369, 8, 34, 1, 35, 1, 35, 1, 36, 5, 36, 374, 8, 36, 10, 36, 12, 36, 377, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 384, 8, 37, 1, 37, 3, 37, 387, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 401, 8, 39, 3, 39, 403, 8, 39, 1, 39, 3, 39, 406, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 411, 8, 40, 10, 40, 12, 40, 414, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 420, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 428, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 439, 8, 44, 11, 44, 12, 44, 440, 1, 44, 1, 44, 3, 44, 445, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 460, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 467, 8, 46, 1, 47, 1, 47, 3, 47, 471, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 476, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 490, 8, 52, 1, 52, 3, 52, 493, 8, 52, 1, 53, 1, 53, 3, 53, 497, 8, 53, 1, 53, 1, 53, 3, 53, 501, 8, 53, 1, 53, 1, 53, 3, 53, 505, 8, 53, 1, 53, 1, 53, 3, 53, 509, 8, 53, 1, 53, 1, 53, 3, 53, 513, 8, 53, 1, 53, 1, 53, 3, 53, 517, 8, 53, 1, 53, 1, 53, 3, 53, 521, 8, 53, 1, 53, 1, 53, 3, 53, 525, 8, 53, 1, 53, 1, 53, 3, 53, 529, 8, 53, 1, 53, 1, 53, 3, 53, 533, 8, 53, 1, 53, 1, 53, 3, 53, 537, 8, 53, 1, 53, 3, 53, 540, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 546, 8, 54, 10, 54, 12, 54, 549, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 555, 8, 54, 1, 54, 3, 54, 558, 8, 54, 1, 55, 1, 55, 3, 55, 562, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 567, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 572, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 577, 8, 58, 1, 59, 1, 59, 5, 59, 581, 8, 59, 10, 59, 12, 59, 584, 9, 59, 1, 60, 1, 60, 4, 60, 588, 8, 60, 11, 60, 12, 60, 589, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 596, 8, 61, 1, 61, 3, 61, 599, 8, 61, 1, 61, 3, 61, 602, 8, 61, 1, 62, 5, 62, 605, 8, 62, 10, 62, 12, 62, 608, 9, 62, 1, 62, 1, 62, 4, 62, 612, 8, 62, 11, 62, 12, 62, 613, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 10, 1, 0, 56, 66, 2, 0, 32, 32, 71, 72, 1, 0, 73, 74, 1, 0, 71, 72, 2, 0, 68, 69, 76, 77, 2, 0, 70, 70, 75, 75, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 1, 0, 35, 37, 663, 0, 126, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 386, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 407, 1, 0, 0, 0, 82, 419, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 477, 1, 0, 0, 0, 98, 479, 1, 0, 0, 0, 100, 481, 1, 0, 0, 0, 102, 483, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 539, 1, 0, 0, 0, 108, 541, 1, 0, 0, 0, 110, 561, 1, 0, 0, 0, 112, 563, 1, 0, 0, 0, 114, 571, 1, 0, 0, 0, 116, 573, 1, 0, 0, 0, 118, 582, 1, 0, 0, 0, 120, 587, 1, 0, 0, 0, 122, 601, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 127, 5, 93, 0, 0, 127, 1, 1, 0, 0, 0, 128, 137, 5, 92, 0, 0, 129, 137, 5, 91, 0, 0, 130, 137, 5, 90, 0, 0, 131, 137, 5, 89, 0, 0, 132, 137, 5, 54, 0, 0, 133, 137, 5, 55, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 5, 31, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 142, 5, 84, 0, 0, 142, 144, 3, 34, 17, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 82, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 83, 0, 0, 153, 9, 1, 0, 0, 0, 154, 163, 3, 2, 1, 0, 155, 163, 3, 0, 0, 0, 156, 163, 5, 38, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 79, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 169, 3, 34, 17, 0, 165, 166, 5, 84, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 34, 17, 0, 173, 174, 5, 85, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 3, 34, 17, 0, 178, 179, 5, 84, 0, 0, 179, 180, 3, 34, 17, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 195, 3, 10, 5, 0, 184, 185, 5, 80, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 81, 0, 0, 187, 194, 1, 0, 0, 0, 188, 190, 5, 78, 0, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 79, 0, 0, 193, 184, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 202, 3, 18, 9, 0, 200, 202, 3, 16, 8, 0, 201, 198, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 206, 3, 18, 9, 0, 204, 205, 5, 67, 0, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 213, 3, 20, 10, 0, 209, 210, 7, 2, 0, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 22, 11, 0, 217, 218, 7, 3, 0, 0, 218, 220, 3, 22, 11, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 24, 12, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 24, 12, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 26, 13, 0, 233, 234, 7, 5, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 28, 14, 0, 241, 242, 5, 33, 0, 0, 242, 244, 3, 28, 14, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 30, 15, 0, 249, 250, 5, 34, 0, 0, 250, 252, 3, 30, 15, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 35, 1, 0, 0, 0, 258, 265, 3, 42, 21, 0, 259, 261, 3, 38, 19, 0, 260, 262, 5, 44, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 40, 20, 0, 264, 258, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 7, 6, 0, 0, 267, 39, 1, 0, 0, 0, 268, 269, 7, 7, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 7, 8, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 3, 34, 17, 0, 273, 274, 5, 85, 0, 0, 274, 275, 3, 34, 17, 0, 275, 45, 1, 0, 0, 0, 276, 288, 5, 93, 0, 0, 277, 278, 5, 80, 0, 0, 278, 283, 3, 44, 22, 0, 279, 280, 5, 84, 0, 0, 280, 282, 3, 44, 22, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 81, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 75, 0, 0, 291, 293, 3, 34, 17, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 299, 3, 46, 23, 0, 295, 296, 5, 84, 0, 0, 296, 298, 3, 46, 23, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 49, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 3, 48, 24, 0, 304, 51, 1, 0, 0, 0, 305, 306, 3, 36, 18, 0, 306, 308, 3, 48, 24, 0, 307, 309, 5, 86, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 3, 0, 0, 0, 311, 315, 5, 20, 0, 0, 312, 316, 3, 2, 1, 0, 313, 316, 3, 18, 9, 0, 314, 316, 3, 8, 4, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 86, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 322, 7, 9, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 36, 18, 0, 324, 325, 3, 48, 24, 0, 325, 57, 1, 0, 0, 0, 326, 331, 3, 56, 28, 0, 327, 328, 5, 84, 0, 0, 328, 330, 3, 56, 28, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 4, 30, 0, 0, 335, 337, 9, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 342, 5, 93, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 347, 5, 3, 0, 0, 346, 348, 3, 36, 18, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 355, 3, 60, 30, 0, 350, 352, 5, 78, 0, 0, 351, 353, 3, 58, 29, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 79, 0, 0, 355, 350, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 86, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 363, 3, 34, 17, 0, 362, 364, 5, 86, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 7, 0, 0, 366, 368, 3, 34, 17, 0, 367, 369, 5, 86, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 69, 1, 0, 0, 0, 370, 371, 3, 72, 36, 0, 371, 71, 1, 0, 0, 0, 372, 374, 3, 106, 53, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 73, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 0, 0, 0, 379, 380, 5, 80, 0, 0, 380, 381, 3, 14, 7, 0, 381, 382, 5, 81, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 5, 38, 0, 0, 386, 378, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 75, 1, 0, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 5, 20, 0, 0, 390, 391, 3, 34, 17, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 34, 17, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 402, 3, 34, 17, 0, 396, 397, 5, 85, 0, 0, 397, 400, 3, 34, 17, 0, 398, 399, 5, 85, 0, 0, 399, 401, 3, 34, 17, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 31, 0, 0, 405, 395, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 412, 3, 78, 39, 0, 408, 409, 5, 84, 0, 0, 409, 411, 3, 78, 39, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 81, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 18, 0, 0, 416, 420, 3, 80, 40, 0, 417, 418, 5, 19, 0, 0, 418, 420, 3, 80, 40, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 422, 5, 12, 0, 0, 422, 423, 3, 34, 17, 0, 423, 424, 5, 13, 0, 0, 424, 427, 3, 72, 36, 0, 425, 426, 5, 14, 0, 0, 426, 428, 3, 72, 36, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 85, 1, 0, 0, 0, 431, 432, 5, 17, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 5, 85, 0, 0, 434, 435, 3, 72, 36, 0, 435, 87, 1, 0, 0, 0, 436, 438, 5, 16, 0, 0, 437, 439, 3, 86, 43, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 445, 3, 72, 36, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 89, 1, 0, 0, 0, 448, 449, 5, 10, 0, 0, 449, 450, 3, 34, 17, 0, 450, 91, 1, 0, 0, 0, 451, 452, 5, 25, 0, 0, 452, 453, 5, 93, 0, 0, 453, 454, 5, 28, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 29, 0, 0, 456, 459, 3, 34, 17, 0, 457, 458, 5, 30, 0, 0, 458, 460, 3, 34, 17, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 467, 1, 0, 0, 0, 461, 462, 5, 26, 0, 0, 462, 467, 3, 34, 17, 0, 463, 464, 3, 34, 17, 0, 464, 465, 5, 27, 0, 0, 465, 467, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 93, 1, 0, 0, 0, 468, 470, 5, 9, 0, 0, 469, 471, 3, 92, 46, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 3, 72, 36, 0, 473, 476, 5, 11, 0, 0, 474, 476, 3, 90, 45, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 95, 1, 0, 0, 0, 477, 478, 5, 21, 0, 0, 478, 97, 1, 0, 0, 0, 479, 480, 5, 22, 0, 0, 480, 99, 1, 0, 0, 0, 481, 482, 5, 23, 0, 0, 482, 101, 1, 0, 0, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 34, 17, 0, 485, 103, 1, 0, 0, 0, 486, 492, 3, 0, 0, 0, 487, 489, 5, 78, 0, 0, 488, 490, 3, 12, 6, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 79, 0, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 105, 1, 0, 0, 0, 494, 496, 3, 50, 25, 0, 495, 497, 5, 86, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 540, 1, 0, 0, 0, 498, 500, 3, 76, 38, 0, 499, 501, 5, 86, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 540, 1, 0, 0, 0, 502, 504, 3, 82, 41, 0, 503, 505, 5, 86, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 540, 1, 0, 0, 0, 506, 508, 3, 84, 42, 0, 507, 509, 5, 86, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 540, 1, 0, 0, 0, 510, 512, 3, 88, 44, 0, 511, 513, 5, 86, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 540, 1, 0, 0, 0, 514, 516, 3, 94, 47, 0, 515, 517, 5, 86, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 540, 1, 0, 0, 0, 518, 520, 3, 96, 48, 0, 519, 521, 5, 86, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 540, 1, 0, 0, 0, 522, 524, 3, 98, 49, 0, 523, 525, 5, 86, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 540, 1, 0, 0, 0, 526, 528, 3, 100, 50, 0, 527, 529, 5, 86, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 540, 1, 0, 0, 0, 530, 532, 3, 102, 51, 0, 531, 533, 5, 86, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 540, 1, 0, 0, 0, 534, 536, 3, 104, 52, 0, 535, 537, 5, 86, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 5, 86, 0, 0, 539, 494, 1, 0, 0, 0, 539, 498, 1, 0, 0, 0, 539, 502, 1, 0, 0, 0, 539, 506, 1, 0, 0, 0, 539, 510, 1, 0, 0, 0, 539, 514, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 522, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 107, 1, 0, 0, 0, 541, 547, 3, 64, 32, 0, 542, 546, 3, 66, 33, 0, 543, 546, 3, 68, 34, 0, 544, 546, 3, 50, 25, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 3, 70, 35, 0, 552, 554, 5, 5, 0, 0, 553, 555, 3, 62, 31, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 86, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 109, 1, 0, 0, 0, 559, 562, 3, 0, 0, 0, 560, 562, 5, 90, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 111, 1, 0, 0, 0, 563, 564, 5, 24, 0, 0, 564, 566, 3, 110, 55, 0, 565, 567, 5, 86, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 113, 1, 0, 0, 0, 568, 572, 3, 112, 56, 0, 569, 572, 3, 52, 26, 0, 570, 572, 3, 54, 27, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 115, 1, 0, 0, 0, 573, 574, 5, 1, 0, 0, 574, 576, 3, 0, 0, 0, 575, 577, 5, 86, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 117, 1, 0, 0, 0, 578, 581, 3, 114, 57, 0, 579, 581, 3, 108, 54, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 119, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 3, 114, 57, 0, 586, 588, 3, 108, 54, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 121, 1, 0, 0, 0, 591, 592, 3, 116, 58, 0, 592, 593, 3, 118, 59, 0, 593, 595, 5, 2, 0, 0, 594, 596, 3, 0, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 86, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 602, 3, 120, 60, 0, 601, 591, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 123, 1, 0, 0, 0, 603, 605, 3, 114, 57, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 3, 122, 61, 0, 610, 612, 3, 108, 54, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 0, 0, 1, 616, 125, 1, 0, 0, 0, 85, 136, 145, 150, 162, 169, 175, 181, 190, 193, 195, 201, 206, 213, 221, 229, 237, 245, 253, 261, 264, 283, 288, 292, 299, 308, 315, 318, 321, 331, 338, 343, 347, 352, 355, 358, 363, 368, 375, 383, 386, 393, 400, 402, 405, 412, 419, 427, 440, 444, 459, 466, 470, 475, 489, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 539, 545, 547, 554, 557, 561, 566, 571, 576, 580, 582, 587, 589, 595, 598, 601, 606, 611, 613]