token literal names:
null
'алг'
'нач'
'кон'
'исп'
'кон_исп'
'дано'
'надо'
'арг'
'рез'
'аргрез'
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'целтаб'
'вещтаб'
'логтаб'
'симтаб'
'литтаб'
'и'
'или'
'не'
'да'
'нет'
'утв'
'выход'
'ввод'
'вывод'
'нс'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'нц'
'кц'
'кц_при'
'раз'
'пока'
'для'
'от'
'до'
'шаг'
'стоп'
'пауза'
'div'
'mod'
':='
','
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
K_ALG
K_NACH
K_KON
K_ISP
K_KON_ISP
K_DANO
K_NADO
K_ARG
K_REZ
K_ARGREZ
K_ZNACH
K_CEL
K_VESH
K_LOG
K_SIM
K_LIT
K_TAB
K_CELTAB
K_VESHTAB
K_LOGTAB
K_SIMTAB
K_LITTAB
K_I
K_ILI
K_NE
K_DA
K_NET
K_UTV
K_VYHOD
K_VVOD
K_VYVOD
K_NS
K_ESLI
K_TO
K_INACHE
K_VSE
K_VYBOR
K_PRI
K_NC
K_KC
K_KC_PRI
K_RAZ
K_POKA
K_DLYA
K_OT
K_DO
K_SHAG
K_STOP
K_PAUZA
K_DIV
K_MOD
ASSIGN
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PLUS
MINUS
MUL
DIV
POW
EQ
NEQ
LT
GT
LE
GE
IDENTIFIER
NUMBER
CHAR
STRING
WS
NL
COMMENT

rule names:
start
algorithm
algHeader
algType
parameters
paramDeclList
paramDecl
paramMode
danoClause
nadoClause
declarations
declaration
typeDecl
scalarDecl
variableNameList
tableDecl
indexRangeList
indexRange
typeKeyword
block
statement
assignment
ioStatement
outputItemList
outputItem
ifStatement
selectStatement
forLoop
whileLoop
timesLoop
procedureCall
assertStatement
exitStatement
stopStatement
pauseStatement
variable
expressionList
expression
logicalOrExpr
logicalAndExpr
comparisonExpr
addSubExpr
mulDivModExpr
powerExpr
unaryExpr
primaryExpr
functionCall
literal
compoundIdentifier


atn:
[4, 1, 76, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 121, 8, 1, 11, 1, 12, 1, 122, 1, 1, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 182, 8, 8, 11, 8, 12, 8, 183, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 190, 8, 9, 11, 9, 12, 9, 191, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 4, 11, 205, 8, 11, 11, 11, 12, 11, 206, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 4, 20, 266, 8, 20, 11, 20, 12, 20, 267, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 299, 8, 25, 11, 25, 12, 25, 300, 1, 25, 1, 25, 1, 25, 4, 25, 306, 8, 25, 11, 25, 12, 25, 307, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 317, 8, 26, 11, 26, 12, 26, 318, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 1, 26, 1, 26, 4, 26, 331, 8, 26, 11, 26, 12, 26, 332, 1, 26, 4, 26, 336, 8, 26, 11, 26, 12, 26, 337, 1, 26, 1, 26, 4, 26, 342, 8, 26, 11, 26, 12, 26, 343, 1, 26, 3, 26, 347, 8, 26, 1, 26, 4, 26, 350, 8, 26, 11, 26, 12, 26, 351, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 27, 4, 27, 368, 8, 27, 11, 27, 12, 27, 369, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 379, 8, 28, 11, 28, 12, 28, 380, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 390, 8, 29, 11, 29, 12, 29, 391, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 434, 8, 38, 10, 38, 12, 38, 437, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 442, 8, 39, 10, 39, 12, 39, 445, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 455, 8, 41, 10, 41, 12, 41, 458, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 463, 8, 42, 10, 42, 12, 42, 466, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 471, 8, 43, 10, 43, 12, 43, 474, 9, 43, 1, 44, 3, 44, 477, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 488, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 493, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 4, 48, 500, 8, 48, 11, 48, 12, 48, 501, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 8, 10, 1, 0, 12, 16, 1, 0, 64, 69, 1, 0, 59, 60, 2, 0, 50, 51, 61, 62, 2, 0, 25, 25, 59, 60, 2, 0, 26, 27, 71, 73, 522, 0, 107, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 407, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 487, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 499, 1, 0, 0, 0, 98, 100, 5, 75, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 75, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 121, 5, 75, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 129, 5, 2, 0, 0, 126, 128, 5, 75, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 38, 19, 0, 133, 137, 5, 3, 0, 0, 134, 136, 5, 75, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 5, 1, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 96, 48, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 3, 36, 18, 0, 157, 7, 1, 0, 0, 0, 158, 160, 5, 54, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 55, 0, 0, 163, 9, 1, 0, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 53, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 14, 7, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 3, 28, 14, 0, 177, 13, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 182, 5, 75, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 74, 37, 0, 187, 17, 1, 0, 0, 0, 188, 190, 5, 75, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 74, 37, 0, 195, 19, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 24, 12, 0, 203, 205, 5, 75, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 211, 3, 26, 13, 0, 209, 211, 3, 30, 15, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 3, 36, 18, 0, 213, 214, 3, 28, 14, 0, 214, 27, 1, 0, 0, 0, 215, 220, 3, 96, 48, 0, 216, 217, 5, 53, 0, 0, 217, 219, 3, 96, 48, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 3, 96, 48, 0, 226, 227, 5, 56, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 57, 0, 0, 229, 31, 1, 0, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 5, 53, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 74, 37, 0, 239, 240, 5, 58, 0, 0, 240, 241, 3, 74, 37, 0, 241, 35, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 37, 1, 0, 0, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 263, 3, 42, 21, 0, 251, 263, 3, 44, 22, 0, 252, 263, 3, 50, 25, 0, 253, 263, 3, 52, 26, 0, 254, 263, 3, 54, 27, 0, 255, 263, 3, 56, 28, 0, 256, 263, 3, 58, 29, 0, 257, 263, 3, 60, 30, 0, 258, 263, 3, 62, 31, 0, 259, 263, 3, 64, 32, 0, 260, 263, 3, 66, 33, 0, 261, 263, 3, 68, 34, 0, 262, 250, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 75, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 41, 1, 0, 0, 0, 269, 272, 3, 70, 35, 0, 270, 272, 5, 11, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 52, 0, 0, 274, 275, 3, 74, 37, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 30, 0, 0, 277, 281, 3, 28, 14, 0, 278, 279, 5, 31, 0, 0, 279, 281, 3, 46, 23, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 287, 3, 48, 24, 0, 283, 284, 5, 53, 0, 0, 284, 286, 3, 48, 24, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 74, 37, 0, 291, 293, 5, 32, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 74, 37, 0, 296, 298, 5, 34, 0, 0, 297, 299, 5, 75, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 3, 38, 19, 0, 303, 305, 5, 35, 0, 0, 304, 306, 5, 75, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 38, 19, 0, 310, 303, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 51, 1, 0, 0, 0, 314, 330, 5, 37, 0, 0, 315, 317, 5, 75, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 38, 0, 0, 321, 322, 3, 74, 37, 0, 322, 324, 5, 58, 0, 0, 323, 325, 5, 75, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 38, 19, 0, 329, 331, 1, 0, 0, 0, 330, 316, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 346, 1, 0, 0, 0, 334, 336, 5, 75, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 342, 5, 75, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 38, 19, 0, 346, 335, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 75, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 36, 0, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 5, 44, 0, 0, 357, 358, 3, 96, 48, 0, 358, 359, 5, 45, 0, 0, 359, 360, 3, 74, 37, 0, 360, 361, 5, 46, 0, 0, 361, 364, 3, 74, 37, 0, 362, 363, 5, 47, 0, 0, 363, 365, 3, 74, 37, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 75, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 38, 19, 0, 372, 373, 5, 40, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 39, 0, 0, 375, 376, 5, 43, 0, 0, 376, 378, 3, 74, 37, 0, 377, 379, 5, 75, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 38, 19, 0, 383, 384, 5, 40, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 39, 0, 0, 386, 387, 3, 74, 37, 0, 387, 389, 5, 42, 0, 0, 388, 390, 5, 75, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 5, 40, 0, 0, 395, 59, 1, 0, 0, 0, 396, 402, 3, 96, 48, 0, 397, 399, 5, 54, 0, 0, 398, 400, 3, 72, 36, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 55, 0, 0, 402, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 28, 0, 0, 405, 406, 3, 74, 37, 0, 406, 63, 1, 0, 0, 0, 407, 408, 5, 29, 0, 0, 408, 65, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 67, 1, 0, 0, 0, 411, 412, 5, 49, 0, 0, 412, 69, 1, 0, 0, 0, 413, 418, 3, 96, 48, 0, 414, 415, 5, 56, 0, 0, 415, 416, 3, 72, 36, 0, 416, 417, 5, 57, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 425, 3, 74, 37, 0, 421, 422, 5, 53, 0, 0, 422, 424, 3, 74, 37, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 76, 38, 0, 429, 75, 1, 0, 0, 0, 430, 435, 3, 78, 39, 0, 431, 432, 5, 24, 0, 0, 432, 434, 3, 78, 39, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 77, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 80, 40, 0, 439, 440, 5, 23, 0, 0, 440, 442, 3, 80, 40, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 79, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 3, 82, 41, 0, 447, 448, 7, 2, 0, 0, 448, 450, 3, 82, 41, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 81, 1, 0, 0, 0, 451, 456, 3, 84, 42, 0, 452, 453, 7, 3, 0, 0, 453, 455, 3, 84, 42, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 83, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 464, 3, 86, 43, 0, 460, 461, 7, 4, 0, 0, 461, 463, 3, 86, 43, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 85, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 88, 44, 0, 468, 469, 5, 63, 0, 0, 469, 471, 3, 88, 44, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 87, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 7, 5, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 90, 45, 0, 479, 89, 1, 0, 0, 0, 480, 488, 3, 94, 47, 0, 481, 488, 3, 70, 35, 0, 482, 488, 3, 92, 46, 0, 483, 484, 5, 54, 0, 0, 484, 485, 3, 74, 37, 0, 485, 486, 5, 55, 0, 0, 486, 488, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 481, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 3, 96, 48, 0, 490, 492, 5, 54, 0, 0, 491, 493, 3, 72, 36, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 55, 0, 0, 495, 93, 1, 0, 0, 0, 496, 497, 7, 6, 0, 0, 497, 95, 1, 0, 0, 0, 498, 500, 5, 70, 0, 0, 499, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 97, 1, 0, 0, 0, 56, 101, 107, 113, 122, 129, 137, 142, 145, 148, 151, 154, 160, 169, 173, 183, 191, 199, 206, 210, 220, 235, 247, 262, 267, 271, 280, 287, 292, 300, 307, 310, 318, 326, 332, 337, 343, 346, 351, 364, 369, 380, 391, 399, 402, 418, 425, 435, 443, 449, 456, 464, 472, 476, 487, 492, 501]