token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
program
preamble
globalDeclaration
globalAssignment
moduleDefinition
moduleHeader
moduleBody
implicitModuleBody
importStatement
moduleName
algorithmDefinition
algorithmHeader
algorithmName
parameterList
parameterDeclaration
typeSpecifier
basicType
actorType
arrayType
variableList
variableDeclarationItem
arrayBounds
preCondition
postCondition
algorithmBody
statementSequence
statement
variableDeclaration
assignmentStatement
lvalue
ioStatement
ioArgumentList
ioArgument
ifStatement
switchStatement
caseBlock
loopStatement
endLoopCondition
loopSpecifier
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
powerExpression
unaryExpression
postfixExpression
indexList
argumentList
primaryExpression
qualifiedIdentifier
literal
colorLiteral


atn:
[4, 1, 96, 595, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 3, 0, 122, 8, 0, 1, 0, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 135, 8, 1, 10, 1, 12, 1, 138, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 7, 1, 7, 1, 7, 4, 7, 182, 8, 7, 11, 7, 12, 7, 183, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 4, 12, 229, 8, 12, 11, 12, 12, 12, 230, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 274, 8, 20, 10, 20, 12, 20, 277, 9, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 25, 5, 25, 304, 8, 25, 10, 25, 12, 25, 307, 9, 25, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 1, 26, 3, 26, 351, 8, 26, 1, 26, 3, 26, 354, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 382, 8, 31, 10, 31, 12, 31, 385, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 392, 8, 32, 3, 32, 394, 8, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 411, 8, 34, 11, 34, 12, 34, 412, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 446, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 467, 8, 43, 1, 43, 3, 43, 470, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 477, 8, 45, 10, 45, 12, 45, 480, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 485, 8, 46, 10, 46, 12, 46, 488, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 493, 8, 47, 10, 47, 12, 47, 496, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 501, 8, 48, 10, 48, 12, 48, 504, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 509, 8, 49, 10, 49, 12, 49, 512, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 517, 8, 50, 10, 50, 12, 50, 520, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 525, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 530, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 53, 5, 53, 542, 8, 53, 10, 53, 12, 53, 545, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 550, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 562, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 567, 8, 55, 10, 55, 12, 55, 570, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 579, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 591, 8, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 10, 1, 0, 35, 37, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 2, 0, 70, 70, 75, 75, 2, 0, 68, 69, 76, 77, 1, 0, 71, 72, 1, 0, 73, 74, 2, 0, 32, 32, 71, 72, 1, 0, 56, 66, 641, 0, 121, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 300, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 481, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 561, 1, 0, 0, 0, 110, 563, 1, 0, 0, 0, 112, 578, 1, 0, 0, 0, 114, 580, 1, 0, 0, 0, 116, 590, 1, 0, 0, 0, 118, 592, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 20, 10, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 135, 3, 16, 8, 0, 132, 135, 3, 4, 2, 0, 133, 135, 3, 6, 3, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 30, 15, 0, 140, 142, 3, 38, 19, 0, 141, 143, 5, 86, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 114, 57, 0, 145, 148, 5, 20, 0, 0, 146, 149, 3, 116, 58, 0, 147, 149, 3, 104, 52, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 86, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 3, 12, 6, 0, 155, 157, 5, 2, 0, 0, 156, 158, 3, 114, 57, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 5, 86, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 14, 7, 0, 163, 153, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 168, 3, 114, 57, 0, 167, 169, 5, 86, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 174, 3, 16, 8, 0, 171, 174, 3, 4, 2, 0, 172, 174, 3, 20, 10, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 182, 3, 16, 8, 0, 179, 182, 3, 4, 2, 0, 180, 182, 3, 20, 10, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 188, 3, 18, 9, 0, 187, 189, 5, 86, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 193, 3, 114, 57, 0, 191, 193, 5, 90, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 200, 3, 22, 11, 0, 195, 199, 3, 44, 22, 0, 196, 199, 3, 46, 23, 0, 197, 199, 3, 54, 27, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 48, 24, 0, 205, 207, 5, 5, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 86, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 214, 5, 3, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 3, 24, 12, 0, 217, 219, 5, 78, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 79, 0, 0, 222, 217, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 86, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 229, 5, 93, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 237, 3, 28, 14, 0, 233, 234, 5, 84, 0, 0, 234, 236, 3, 28, 14, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 3, 38, 19, 0, 245, 29, 1, 0, 0, 0, 246, 248, 3, 32, 16, 0, 247, 249, 5, 44, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 253, 3, 34, 17, 0, 251, 253, 3, 36, 18, 0, 252, 246, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 37, 1, 0, 0, 0, 260, 265, 3, 40, 20, 0, 261, 262, 5, 84, 0, 0, 262, 264, 3, 40, 20, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 280, 5, 93, 0, 0, 269, 270, 5, 80, 0, 0, 270, 275, 3, 42, 21, 0, 271, 272, 5, 84, 0, 0, 272, 274, 3, 42, 21, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 81, 0, 0, 279, 281, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 285, 3, 88, 44, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 3, 88, 44, 0, 287, 288, 5, 85, 0, 0, 288, 289, 3, 88, 44, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 293, 3, 88, 44, 0, 292, 294, 5, 86, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 45, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 298, 3, 88, 44, 0, 297, 299, 5, 86, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 3, 50, 25, 0, 301, 49, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 3, 54, 27, 0, 309, 311, 5, 86, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 354, 1, 0, 0, 0, 312, 314, 3, 56, 28, 0, 313, 315, 5, 86, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 354, 1, 0, 0, 0, 316, 318, 3, 60, 30, 0, 317, 319, 5, 86, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 354, 1, 0, 0, 0, 320, 322, 3, 66, 33, 0, 321, 323, 5, 86, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 354, 1, 0, 0, 0, 324, 326, 3, 68, 34, 0, 325, 327, 5, 86, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 354, 1, 0, 0, 0, 328, 330, 3, 72, 36, 0, 329, 331, 5, 86, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 354, 1, 0, 0, 0, 332, 334, 3, 78, 39, 0, 333, 335, 5, 86, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 354, 1, 0, 0, 0, 336, 338, 3, 80, 40, 0, 337, 339, 5, 86, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 354, 1, 0, 0, 0, 340, 342, 3, 82, 41, 0, 341, 343, 5, 86, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 354, 1, 0, 0, 0, 344, 346, 3, 84, 42, 0, 345, 347, 5, 86, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 350, 3, 86, 43, 0, 349, 351, 5, 86, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 86, 0, 0, 353, 308, 1, 0, 0, 0, 353, 312, 1, 0, 0, 0, 353, 316, 1, 0, 0, 0, 353, 320, 1, 0, 0, 0, 353, 324, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 336, 1, 0, 0, 0, 353, 340, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 3, 38, 19, 0, 357, 55, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 20, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 88, 44, 0, 364, 57, 1, 0, 0, 0, 365, 370, 3, 114, 57, 0, 366, 367, 5, 80, 0, 0, 367, 368, 3, 108, 54, 0, 368, 369, 5, 81, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 18, 0, 0, 373, 377, 3, 62, 31, 0, 374, 375, 5, 19, 0, 0, 375, 377, 3, 62, 31, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 383, 3, 64, 32, 0, 379, 380, 5, 84, 0, 0, 380, 382, 3, 64, 32, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 63, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 393, 3, 88, 44, 0, 387, 388, 5, 85, 0, 0, 388, 391, 3, 88, 44, 0, 389, 390, 5, 85, 0, 0, 390, 392, 3, 88, 44, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 5, 31, 0, 0, 396, 386, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 88, 44, 0, 400, 401, 5, 13, 0, 0, 401, 404, 3, 50, 25, 0, 402, 403, 5, 14, 0, 0, 403, 405, 3, 50, 25, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 15, 0, 0, 407, 67, 1, 0, 0, 0, 408, 410, 5, 16, 0, 0, 409, 411, 3, 70, 35, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 417, 3, 50, 25, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 17, 0, 0, 421, 422, 3, 88, 44, 0, 422, 423, 5, 85, 0, 0, 423, 424, 3, 50, 25, 0, 424, 71, 1, 0, 0, 0, 425, 427, 5, 9, 0, 0, 426, 428, 3, 76, 38, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 3, 50, 25, 0, 430, 433, 5, 11, 0, 0, 431, 433, 3, 74, 37, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 88, 44, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 25, 0, 0, 438, 439, 5, 93, 0, 0, 439, 440, 5, 28, 0, 0, 440, 441, 3, 88, 44, 0, 441, 442, 5, 29, 0, 0, 442, 445, 3, 88, 44, 0, 443, 444, 5, 30, 0, 0, 444, 446, 3, 88, 44, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 453, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 453, 3, 88, 44, 0, 449, 450, 3, 88, 44, 0, 450, 451, 5, 27, 0, 0, 451, 453, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 77, 1, 0, 0, 0, 454, 455, 5, 21, 0, 0, 455, 79, 1, 0, 0, 0, 456, 457, 5, 22, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 5, 23, 0, 0, 459, 83, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 462, 3, 88, 44, 0, 462, 85, 1, 0, 0, 0, 463, 469, 3, 114, 57, 0, 464, 466, 5, 78, 0, 0, 465, 467, 3, 110, 55, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 79, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 3, 90, 45, 0, 472, 89, 1, 0, 0, 0, 473, 478, 3, 92, 46, 0, 474, 475, 5, 34, 0, 0, 475, 477, 3, 92, 46, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 91, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 94, 47, 0, 482, 483, 5, 33, 0, 0, 483, 485, 3, 94, 47, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 93, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 96, 48, 0, 490, 491, 7, 4, 0, 0, 491, 493, 3, 96, 48, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 95, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 98, 49, 0, 498, 499, 7, 5, 0, 0, 499, 501, 3, 98, 49, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 97, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 510, 3, 100, 50, 0, 506, 507, 7, 6, 0, 0, 507, 509, 3, 100, 50, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 99, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 102, 51, 0, 514, 515, 7, 7, 0, 0, 515, 517, 3, 102, 51, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 101, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 524, 3, 104, 52, 0, 522, 523, 5, 67, 0, 0, 523, 525, 3, 102, 51, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 103, 1, 0, 0, 0, 526, 527, 7, 8, 0, 0, 527, 530, 3, 104, 52, 0, 528, 530, 3, 106, 53, 0, 529, 526, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 543, 3, 112, 56, 0, 532, 533, 5, 80, 0, 0, 533, 534, 3, 108, 54, 0, 534, 535, 5, 81, 0, 0, 535, 542, 1, 0, 0, 0, 536, 538, 5, 78, 0, 0, 537, 539, 3, 110, 55, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 79, 0, 0, 541, 532, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 107, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 3, 88, 44, 0, 547, 548, 5, 85, 0, 0, 548, 550, 3, 88, 44, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 562, 1, 0, 0, 0, 551, 552, 3, 88, 44, 0, 552, 553, 5, 84, 0, 0, 553, 554, 3, 88, 44, 0, 554, 562, 1, 0, 0, 0, 555, 556, 3, 88, 44, 0, 556, 557, 5, 84, 0, 0, 557, 558, 3, 88, 44, 0, 558, 559, 5, 84, 0, 0, 559, 560, 3, 88, 44, 0, 560, 562, 1, 0, 0, 0, 561, 546, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 109, 1, 0, 0, 0, 563, 568, 3, 88, 44, 0, 564, 565, 5, 84, 0, 0, 565, 567, 3, 88, 44, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 111, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 579, 3, 116, 58, 0, 572, 579, 3, 114, 57, 0, 573, 579, 5, 38, 0, 0, 574, 575, 5, 78, 0, 0, 575, 576, 3, 88, 44, 0, 576, 577, 5, 79, 0, 0, 577, 579, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 113, 1, 0, 0, 0, 580, 581, 5, 93, 0, 0, 581, 115, 1, 0, 0, 0, 582, 591, 5, 92, 0, 0, 583, 591, 5, 91, 0, 0, 584, 591, 5, 90, 0, 0, 585, 591, 5, 89, 0, 0, 586, 591, 5, 54, 0, 0, 587, 591, 5, 55, 0, 0, 588, 591, 3, 118, 59, 0, 589, 591, 5, 31, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 117, 1, 0, 0, 0, 592, 593, 7, 9, 0, 0, 593, 119, 1, 0, 0, 0, 82, 121, 125, 127, 134, 136, 142, 148, 151, 157, 160, 163, 168, 173, 175, 181, 183, 188, 192, 198, 200, 207, 210, 214, 219, 222, 225, 230, 237, 241, 248, 252, 265, 275, 280, 284, 293, 298, 305, 310, 314, 318, 322, 326, 330, 334, 338, 342, 346, 350, 353, 361, 370, 376, 383, 391, 393, 396, 404, 412, 416, 427, 432, 445, 452, 466, 469, 478, 486, 494, 502, 510, 518, 524, 529, 538, 541, 543, 549, 561, 568, 578, 590]