алг Заполнить натуральными числами (цел N, рез целтаб A[1:N])
дано | Целочисленный массив A[1:N]
надо | Заполнить массив A нулями
нач
цел i
нц для i от 1 до N
A[i]:=0
кц
кон


|#%%
алг цел @тестирование
нач
цел NA=5, NB=15
целтаб A[1:NA], A0[1:NA]
целтаб B[1:NB], B0[1:NB]
__Заполнить__(NA, A0)
__Заполнить__(NB, B0)
Заполнить натуральными числами (NA, A)
Заполнить натуральными числами (NB, B)
__Решение__(NA, A0)
__Решение__(NB, B0)
знач:=__Сравнить__(NA, A, A0)
если знач = 0 то __Ошибка__(NA, A, A0) все
если знач <> 0 то
знач:=__Сравнить__(NB, B, B0)
если знач = 0 то __Ошибка__(NB, B, B0) все
все
если знач = 10 то
вывод "Задание зачтено."
все
кон
|-------------------------------------------------------
| Заполнение двух массивов одинаковой длины случайными
| числами на отрезке [xmin, xmax]
|-------------------------------------------------------
алг __Заполнить__ (цел N, рез целтаб A0[1:N])
нач
цел i
нц для i от 1 до N 
A0[i]:= 0
кц
кон
|-------------------------------------------------------
| Сравнение двух массивов одинаковой длины
| Функция возвращает 10, если массивы одинаковы,
| и 0, если различаются
|-------------------------------------------------------
алг цел __Сравнить__ (цел N, целтаб A0[1:N], A1[1:N])
нач
цел i
знач:=10
нц для i от 1 до N
если A0[i] <> A1[i] то знач:=0; выход все 
кц
кон
|-------------------------------------------------------
| Правильный алгоритм обработки массива
|-------------------------------------------------------
алг __Решение__ (цел N, аргрез целтаб A[1:N])
нач
кон
|-------------------------------------------------------
| Вывод массива 
|-------------------------------------------------------
алг __Вывод массива__(цел N, целтаб A[1:N]) 
нач
цел i
нц для i от 1 до N 
вывод A[i]," "
кц
кон
|-------------------------------------------------------
| Вывод сообщения об ошибке
|-------------------------------------------------------
алг __Ошибка__(цел N, целтаб A[1:N], A0[1:N])
нач
вывод "Программа работает неверно!", нс
вывод "Получен массив:   "
__Вывод массива__(N, A)
вывод нс, "Правильный ответ: "
__Вывод массива__(N, A0)
кон
