token literal names:
null
'модуль'
null
'алг'
'нач'
'кон'
'дано'
'надо'
'утв'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'ввод'
'вывод'
':='
'выход'
'пауза'
'стоп'
'использовать'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'компл'
'цвет'
'сканкод'
'файл'
null
null
null
null
null
'да'
'нет'
'прозрачный'
'белый'
'чёрный'
'серый'
'фиолетовый'
'синий'
'голубой'
'зелёный'
'жёлтый'
'оранжевый'
'красный'
'**'
null
null
null
'+'
'-'
'*'
'/'
'div'
'mod'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
DIV_OP
MOD_OP
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
DIV_OP
MOD_OP
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS
DIGIT
HEX_DIGIT
LETTER
DecInteger
HexInteger
ExpFragment
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 878, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 256, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 301, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 503, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 515, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 522, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 534, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 541, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 553, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 560, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 572, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 579, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 591, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 694, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 699, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 704, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 754, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 761, 8, 91, 10, 91, 12, 91, 764, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 770, 8, 91, 10, 91, 12, 91, 773, 9, 91, 1, 91, 3, 91, 776, 8, 91, 1, 92, 4, 92, 779, 8, 92, 11, 92, 12, 92, 780, 1, 92, 1, 92, 5, 92, 785, 8, 92, 10, 92, 12, 92, 788, 9, 92, 1, 92, 1, 92, 4, 92, 792, 8, 92, 11, 92, 12, 92, 793, 3, 92, 796, 8, 92, 1, 92, 3, 92, 799, 8, 92, 1, 92, 4, 92, 802, 8, 92, 11, 92, 12, 92, 803, 1, 92, 1, 92, 3, 92, 808, 8, 92, 1, 93, 1, 93, 3, 93, 812, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 818, 8, 94, 10, 94, 12, 94, 821, 9, 94, 1, 95, 1, 95, 5, 95, 825, 8, 95, 10, 95, 12, 95, 828, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 834, 8, 96, 10, 96, 12, 96, 837, 9, 96, 1, 96, 1, 96, 1, 97, 4, 97, 842, 8, 97, 11, 97, 12, 97, 843, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 4, 101, 855, 8, 101, 11, 101, 12, 101, 856, 1, 102, 1, 102, 4, 102, 861, 8, 102, 11, 102, 12, 102, 862, 1, 103, 1, 103, 3, 103, 867, 8, 103, 1, 103, 4, 103, 870, 8, 103, 11, 103, 12, 103, 871, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 2, 762, 771, 0, 105, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 1, 0, 46, 2, 0, 1052, 1052, 1084, 1084, 2, 0, 1054, 1054, 1086, 1086, 2, 0, 1044, 1044, 1076, 1076, 2, 0, 1059, 1059, 1091, 1091, 2, 0, 1051, 1051, 1083, 1083, 2, 0, 1068, 1068, 1100, 1100, 2, 0, 1050, 1050, 1082, 1082, 2, 0, 1053, 1053, 1085, 1085, 2, 0, 1045, 1045, 1077, 1077, 2, 0, 1062, 1062, 1094, 1094, 2, 0, 1071, 1071, 1103, 1103, 2, 0, 1040, 1040, 1072, 1072, 2, 0, 1043, 1043, 1075, 1075, 2, 0, 1063, 1063, 1095, 1095, 2, 0, 1058, 1058, 1090, 1090, 2, 0, 1042, 1042, 1074, 1074, 2, 0, 1055, 1055, 1087, 1087, 2, 0, 1056, 1056, 1088, 1088, 2, 0, 1048, 1048, 1080, 1080, 2, 0, 1057, 1057, 1089, 1089, 2, 0, 1067, 1067, 1099, 1099, 2, 0, 1041, 1041, 1073, 1073, 2, 0, 1061, 1061, 1093, 1093, 2, 0, 1047, 1047, 1079, 1079, 2, 0, 1064, 1064, 1096, 1096, 2, 0, 1065, 1065, 1097, 1097, 2, 0, 1060, 1060, 1092, 1092, 2, 0, 1049, 1049, 1081, 1081, 2, 0, 1025, 1025, 1105, 1105, 2, 0, 1046, 1046, 1078, 1078, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 77, 77, 109, 109, 2, 0, 79, 79, 111, 111, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 64, 64, 95, 95, 2, 0, 10, 10, 13, 13, 8, 0, 32, 32, 78, 78, 82, 82, 84, 84, 92, 92, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 65, 90, 97, 122, 1025, 1025, 1040, 1103, 1105, 1105, 4, 0, 69, 69, 101, 101, 1045, 1045, 1077, 1077, 2, 0, 43, 43, 45, 45, 13, 0, 34, 34, 39, 39, 66, 66, 70, 70, 78, 78, 82, 82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 912, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 211, 1, 0, 0, 0, 3, 255, 1, 0, 0, 0, 5, 257, 1, 0, 0, 0, 7, 261, 1, 0, 0, 0, 9, 265, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 274, 1, 0, 0, 0, 15, 279, 1, 0, 0, 0, 17, 283, 1, 0, 0, 0, 19, 300, 1, 0, 0, 0, 21, 302, 1, 0, 0, 0, 23, 305, 1, 0, 0, 0, 25, 310, 1, 0, 0, 0, 27, 313, 1, 0, 0, 0, 29, 319, 1, 0, 0, 0, 31, 323, 1, 0, 0, 0, 33, 329, 1, 0, 0, 0, 35, 333, 1, 0, 0, 0, 37, 338, 1, 0, 0, 0, 39, 344, 1, 0, 0, 0, 41, 347, 1, 0, 0, 0, 43, 353, 1, 0, 0, 0, 45, 359, 1, 0, 0, 0, 47, 364, 1, 0, 0, 0, 49, 377, 1, 0, 0, 0, 51, 381, 1, 0, 0, 0, 53, 386, 1, 0, 0, 0, 55, 390, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 396, 1, 0, 0, 0, 61, 400, 1, 0, 0, 0, 63, 403, 1, 0, 0, 0, 65, 406, 1, 0, 0, 0, 67, 408, 1, 0, 0, 0, 69, 412, 1, 0, 0, 0, 71, 416, 1, 0, 0, 0, 73, 442, 1, 0, 0, 0, 75, 444, 1, 0, 0, 0, 77, 449, 1, 0, 0, 0, 79, 453, 1, 0, 0, 0, 81, 457, 1, 0, 0, 0, 83, 461, 1, 0, 0, 0, 85, 465, 1, 0, 0, 0, 87, 469, 1, 0, 0, 0, 89, 473, 1, 0, 0, 0, 91, 479, 1, 0, 0, 0, 93, 484, 1, 0, 0, 0, 95, 492, 1, 0, 0, 0, 97, 514, 1, 0, 0, 0, 99, 533, 1, 0, 0, 0, 101, 552, 1, 0, 0, 0, 103, 571, 1, 0, 0, 0, 105, 590, 1, 0, 0, 0, 107, 592, 1, 0, 0, 0, 109, 595, 1, 0, 0, 0, 111, 599, 1, 0, 0, 0, 113, 610, 1, 0, 0, 0, 115, 616, 1, 0, 0, 0, 117, 623, 1, 0, 0, 0, 119, 629, 1, 0, 0, 0, 121, 640, 1, 0, 0, 0, 123, 646, 1, 0, 0, 0, 125, 654, 1, 0, 0, 0, 127, 662, 1, 0, 0, 0, 129, 669, 1, 0, 0, 0, 131, 679, 1, 0, 0, 0, 133, 687, 1, 0, 0, 0, 135, 693, 1, 0, 0, 0, 137, 698, 1, 0, 0, 0, 139, 703, 1, 0, 0, 0, 141, 705, 1, 0, 0, 0, 143, 707, 1, 0, 0, 0, 145, 709, 1, 0, 0, 0, 147, 711, 1, 0, 0, 0, 149, 713, 1, 0, 0, 0, 151, 717, 1, 0, 0, 0, 153, 721, 1, 0, 0, 0, 155, 723, 1, 0, 0, 0, 157, 725, 1, 0, 0, 0, 159, 727, 1, 0, 0, 0, 161, 729, 1, 0, 0, 0, 163, 731, 1, 0, 0, 0, 165, 733, 1, 0, 0, 0, 167, 735, 1, 0, 0, 0, 169, 737, 1, 0, 0, 0, 171, 739, 1, 0, 0, 0, 173, 741, 1, 0, 0, 0, 175, 743, 1, 0, 0, 0, 177, 745, 1, 0, 0, 0, 179, 748, 1, 0, 0, 0, 181, 750, 1, 0, 0, 0, 183, 775, 1, 0, 0, 0, 185, 807, 1, 0, 0, 0, 187, 811, 1, 0, 0, 0, 189, 813, 1, 0, 0, 0, 191, 822, 1, 0, 0, 0, 193, 831, 1, 0, 0, 0, 195, 841, 1, 0, 0, 0, 197, 847, 1, 0, 0, 0, 199, 849, 1, 0, 0, 0, 201, 851, 1, 0, 0, 0, 203, 854, 1, 0, 0, 0, 205, 858, 1, 0, 0, 0, 207, 864, 1, 0, 0, 0, 209, 873, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 2, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 7, 4, 0, 0, 216, 217, 7, 5, 0, 0, 217, 2, 1, 0, 0, 0, 218, 219, 7, 6, 0, 0, 219, 220, 7, 1, 0, 0, 220, 221, 7, 7, 0, 0, 221, 222, 7, 8, 0, 0, 222, 223, 7, 9, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 195, 97, 0, 225, 226, 7, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 7, 2, 0, 0, 228, 229, 7, 3, 0, 0, 229, 230, 7, 4, 0, 0, 230, 231, 7, 10, 0, 0, 231, 256, 1, 0, 0, 0, 232, 233, 7, 6, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 7, 7, 0, 0, 235, 236, 7, 8, 0, 0, 236, 237, 7, 9, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 7, 3, 0, 0, 241, 242, 7, 4, 0, 0, 242, 256, 7, 10, 0, 0, 243, 244, 7, 6, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 7, 0, 0, 246, 247, 7, 8, 0, 0, 247, 248, 7, 9, 0, 0, 248, 249, 5, 95, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 7, 3, 0, 0, 253, 254, 7, 4, 0, 0, 254, 256, 7, 10, 0, 0, 255, 218, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 256, 4, 1, 0, 0, 0, 257, 258, 7, 11, 0, 0, 258, 259, 7, 4, 0, 0, 259, 260, 7, 12, 0, 0, 260, 6, 1, 0, 0, 0, 261, 262, 7, 7, 0, 0, 262, 263, 7, 11, 0, 0, 263, 264, 7, 13, 0, 0, 264, 8, 1, 0, 0, 0, 265, 266, 7, 6, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 7, 7, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 7, 2, 0, 0, 270, 271, 7, 11, 0, 0, 271, 272, 7, 7, 0, 0, 272, 273, 7, 1, 0, 0, 273, 12, 1, 0, 0, 0, 274, 275, 7, 7, 0, 0, 275, 276, 7, 11, 0, 0, 276, 277, 7, 2, 0, 0, 277, 278, 7, 1, 0, 0, 278, 14, 1, 0, 0, 0, 279, 280, 7, 3, 0, 0, 280, 281, 7, 14, 0, 0, 281, 282, 7, 15, 0, 0, 282, 16, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 285, 7, 9, 0, 0, 285, 18, 1, 0, 0, 0, 286, 287, 7, 6, 0, 0, 287, 288, 7, 9, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 195, 97, 0, 290, 291, 7, 16, 0, 0, 291, 292, 7, 17, 0, 0, 292, 293, 7, 18, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 296, 7, 9, 0, 0, 296, 297, 5, 95, 0, 0, 297, 298, 7, 16, 0, 0, 298, 299, 7, 17, 0, 0, 299, 301, 7, 18, 0, 0, 300, 286, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 301, 20, 1, 0, 0, 0, 302, 303, 7, 6, 0, 0, 303, 304, 7, 9, 0, 0, 304, 22, 1, 0, 0, 0, 305, 306, 7, 8, 0, 0, 306, 307, 7, 19, 0, 0, 307, 308, 7, 4, 0, 0, 308, 309, 7, 18, 0, 0, 309, 24, 1, 0, 0, 0, 310, 311, 7, 14, 0, 0, 311, 312, 7, 1, 0, 0, 312, 26, 1, 0, 0, 0, 313, 314, 7, 18, 0, 0, 314, 315, 7, 7, 0, 0, 315, 316, 7, 11, 0, 0, 316, 317, 7, 13, 0, 0, 317, 318, 7, 8, 0, 0, 318, 28, 1, 0, 0, 0, 319, 320, 7, 15, 0, 0, 320, 321, 7, 19, 0, 0, 321, 322, 7, 8, 0, 0, 322, 30, 1, 0, 0, 0, 323, 324, 7, 15, 0, 0, 324, 325, 7, 20, 0, 0, 325, 326, 7, 21, 0, 0, 326, 327, 7, 1, 0, 0, 327, 328, 7, 17, 0, 0, 328, 32, 1, 0, 0, 0, 329, 330, 7, 16, 0, 0, 330, 331, 7, 17, 0, 0, 331, 332, 7, 18, 0, 0, 332, 34, 1, 0, 0, 0, 333, 334, 7, 15, 0, 0, 334, 335, 7, 15, 0, 0, 335, 336, 7, 1, 0, 0, 336, 337, 7, 2, 0, 0, 337, 36, 1, 0, 0, 0, 338, 339, 7, 15, 0, 0, 339, 340, 7, 20, 0, 0, 340, 341, 7, 15, 0, 0, 341, 342, 7, 1, 0, 0, 342, 343, 7, 2, 0, 0, 343, 38, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 346, 5, 61, 0, 0, 346, 40, 1, 0, 0, 0, 347, 348, 7, 15, 0, 0, 348, 349, 7, 20, 0, 0, 349, 350, 7, 22, 0, 0, 350, 351, 7, 1, 0, 0, 351, 352, 7, 2, 0, 0, 352, 42, 1, 0, 0, 0, 353, 354, 7, 16, 0, 0, 354, 355, 7, 11, 0, 0, 355, 356, 7, 3, 0, 0, 356, 357, 7, 23, 0, 0, 357, 358, 7, 11, 0, 0, 358, 44, 1, 0, 0, 0, 359, 360, 7, 19, 0, 0, 360, 361, 7, 14, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 7, 16, 0, 0, 363, 46, 1, 0, 0, 0, 364, 365, 7, 18, 0, 0, 365, 366, 7, 19, 0, 0, 366, 367, 7, 16, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 7, 4, 0, 0, 369, 370, 7, 5, 0, 0, 370, 371, 7, 23, 0, 0, 371, 372, 7, 1, 0, 0, 372, 373, 7, 15, 0, 0, 373, 374, 7, 11, 0, 0, 374, 375, 7, 14, 0, 0, 375, 376, 7, 5, 0, 0, 376, 48, 1, 0, 0, 0, 377, 378, 7, 2, 0, 0, 378, 379, 7, 4, 0, 0, 379, 380, 7, 10, 0, 0, 380, 50, 1, 0, 0, 0, 381, 382, 7, 16, 0, 0, 382, 383, 7, 1, 0, 0, 383, 384, 7, 6, 0, 0, 384, 385, 7, 11, 0, 0, 385, 52, 1, 0, 0, 0, 386, 387, 7, 17, 0, 0, 387, 388, 7, 11, 0, 0, 388, 389, 7, 23, 0, 0, 389, 54, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 392, 7, 14, 0, 0, 392, 56, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 395, 7, 1, 0, 0, 395, 58, 1, 0, 0, 0, 396, 397, 7, 24, 0, 0, 397, 398, 7, 11, 0, 0, 398, 399, 7, 12, 0, 0, 399, 60, 1, 0, 0, 0, 400, 401, 7, 7, 0, 0, 401, 402, 7, 19, 0, 0, 402, 62, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 405, 7, 8, 0, 0, 405, 64, 1, 0, 0, 0, 406, 407, 7, 18, 0, 0, 407, 66, 1, 0, 0, 0, 408, 409, 7, 18, 0, 0, 409, 410, 7, 4, 0, 0, 410, 411, 7, 18, 0, 0, 411, 68, 1, 0, 0, 0, 412, 413, 7, 17, 0, 0, 413, 414, 7, 8, 0, 0, 414, 415, 7, 23, 0, 0, 415, 70, 1, 0, 0, 0, 416, 417, 7, 11, 0, 0, 417, 418, 7, 17, 0, 0, 418, 419, 7, 12, 0, 0, 419, 72, 1, 0, 0, 0, 420, 421, 7, 11, 0, 0, 421, 422, 7, 17, 0, 0, 422, 423, 7, 12, 0, 0, 423, 424, 7, 17, 0, 0, 424, 425, 7, 8, 0, 0, 425, 443, 7, 23, 0, 0, 426, 427, 7, 11, 0, 0, 427, 428, 7, 17, 0, 0, 428, 429, 7, 12, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 195, 97, 0, 431, 432, 7, 17, 0, 0, 432, 433, 7, 8, 0, 0, 433, 434, 7, 23, 0, 0, 434, 443, 1, 0, 0, 0, 435, 436, 7, 11, 0, 0, 436, 437, 7, 17, 0, 0, 437, 438, 7, 12, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 7, 17, 0, 0, 440, 441, 7, 8, 0, 0, 441, 443, 7, 23, 0, 0, 442, 420, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 443, 74, 1, 0, 0, 0, 444, 445, 7, 23, 0, 0, 445, 446, 7, 7, 0, 0, 446, 447, 7, 11, 0, 0, 447, 448, 7, 13, 0, 0, 448, 76, 1, 0, 0, 0, 449, 450, 7, 9, 0, 0, 450, 451, 7, 8, 0, 0, 451, 452, 7, 4, 0, 0, 452, 78, 1, 0, 0, 0, 453, 454, 7, 15, 0, 0, 454, 455, 7, 8, 0, 0, 455, 456, 7, 25, 0, 0, 456, 80, 1, 0, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 1, 0, 0, 459, 460, 7, 12, 0, 0, 460, 82, 1, 0, 0, 0, 461, 462, 7, 19, 0, 0, 462, 463, 7, 18, 0, 0, 463, 464, 7, 0, 0, 0, 464, 84, 1, 0, 0, 0, 465, 466, 7, 4, 0, 0, 466, 467, 7, 18, 0, 0, 467, 468, 7, 14, 0, 0, 468, 86, 1, 0, 0, 0, 469, 470, 7, 14, 0, 0, 470, 471, 7, 11, 0, 0, 471, 472, 7, 21, 0, 0, 472, 88, 1, 0, 0, 0, 473, 474, 7, 6, 0, 0, 474, 475, 7, 1, 0, 0, 475, 476, 7, 0, 0, 0, 476, 477, 7, 16, 0, 0, 477, 478, 7, 4, 0, 0, 478, 90, 1, 0, 0, 0, 479, 480, 7, 9, 0, 0, 480, 481, 7, 15, 0, 0, 481, 482, 7, 8, 0, 0, 482, 483, 7, 14, 0, 0, 483, 92, 1, 0, 0, 0, 484, 485, 7, 19, 0, 0, 485, 486, 7, 6, 0, 0, 486, 487, 7, 11, 0, 0, 487, 488, 7, 7, 0, 0, 488, 489, 7, 6, 0, 0, 489, 490, 7, 1, 0, 0, 490, 491, 7, 2, 0, 0, 491, 94, 1, 0, 0, 0, 492, 493, 7, 26, 0, 0, 493, 494, 7, 11, 0, 0, 494, 495, 7, 27, 0, 0, 495, 496, 7, 4, 0, 0, 496, 96, 1, 0, 0, 0, 497, 498, 7, 9, 0, 0, 498, 499, 7, 8, 0, 0, 499, 500, 7, 4, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 195, 97, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 7, 14, 0, 0, 505, 506, 7, 11, 0, 0, 506, 515, 7, 21, 0, 0, 507, 508, 7, 9, 0, 0, 508, 509, 7, 8, 0, 0, 509, 510, 7, 4, 0, 0, 510, 511, 5, 95, 0, 0, 511, 512, 7, 14, 0, 0, 512, 513, 7, 11, 0, 0, 513, 515, 7, 21, 0, 0, 514, 497, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 98, 1, 0, 0, 0, 516, 517, 7, 15, 0, 0, 517, 518, 7, 8, 0, 0, 518, 519, 7, 25, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 3, 195, 97, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 7, 14, 0, 0, 524, 525, 7, 11, 0, 0, 525, 534, 7, 21, 0, 0, 526, 527, 7, 15, 0, 0, 527, 528, 7, 8, 0, 0, 528, 529, 7, 25, 0, 0, 529, 530, 5, 95, 0, 0, 530, 531, 7, 14, 0, 0, 531, 532, 7, 11, 0, 0, 532, 534, 7, 21, 0, 0, 533, 516, 1, 0, 0, 0, 533, 526, 1, 0, 0, 0, 534, 100, 1, 0, 0, 0, 535, 536, 7, 19, 0, 0, 536, 537, 7, 18, 0, 0, 537, 538, 7, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 3, 195, 97, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 7, 14, 0, 0, 543, 544, 7, 11, 0, 0, 544, 553, 7, 21, 0, 0, 545, 546, 7, 19, 0, 0, 546, 547, 7, 18, 0, 0, 547, 548, 7, 0, 0, 0, 548, 549, 5, 95, 0, 0, 549, 550, 7, 14, 0, 0, 550, 551, 7, 11, 0, 0, 551, 553, 7, 21, 0, 0, 552, 535, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 102, 1, 0, 0, 0, 554, 555, 7, 4, 0, 0, 555, 556, 7, 18, 0, 0, 556, 557, 7, 14, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 195, 97, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 7, 14, 0, 0, 562, 563, 7, 11, 0, 0, 563, 572, 7, 21, 0, 0, 564, 565, 7, 4, 0, 0, 565, 566, 7, 18, 0, 0, 566, 567, 7, 14, 0, 0, 567, 568, 5, 95, 0, 0, 568, 569, 7, 14, 0, 0, 569, 570, 7, 11, 0, 0, 570, 572, 7, 21, 0, 0, 571, 554, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 572, 104, 1, 0, 0, 0, 573, 574, 7, 4, 0, 0, 574, 575, 7, 1, 0, 0, 575, 576, 7, 12, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 195, 97, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 7, 14, 0, 0, 581, 582, 7, 11, 0, 0, 582, 591, 7, 21, 0, 0, 583, 584, 7, 4, 0, 0, 584, 585, 7, 1, 0, 0, 585, 586, 7, 12, 0, 0, 586, 587, 5, 95, 0, 0, 587, 588, 7, 14, 0, 0, 588, 589, 7, 11, 0, 0, 589, 591, 7, 21, 0, 0, 590, 573, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 106, 1, 0, 0, 0, 592, 593, 7, 2, 0, 0, 593, 594, 7, 11, 0, 0, 594, 108, 1, 0, 0, 0, 595, 596, 7, 7, 0, 0, 596, 597, 7, 8, 0, 0, 597, 598, 7, 14, 0, 0, 598, 110, 1, 0, 0, 0, 599, 600, 7, 16, 0, 0, 600, 601, 7, 17, 0, 0, 601, 602, 7, 1, 0, 0, 602, 603, 7, 23, 0, 0, 603, 604, 7, 17, 0, 0, 604, 605, 7, 11, 0, 0, 605, 606, 7, 13, 0, 0, 606, 607, 7, 7, 0, 0, 607, 608, 7, 20, 0, 0, 608, 609, 7, 27, 0, 0, 609, 112, 1, 0, 0, 0, 610, 611, 7, 21, 0, 0, 611, 612, 7, 8, 0, 0, 612, 613, 7, 4, 0, 0, 613, 614, 7, 20, 0, 0, 614, 615, 7, 27, 0, 0, 615, 114, 1, 0, 0, 0, 616, 617, 7, 13, 0, 0, 617, 618, 7, 28, 0, 0, 618, 619, 7, 17, 0, 0, 619, 620, 7, 7, 0, 0, 620, 621, 7, 20, 0, 0, 621, 622, 7, 27, 0, 0, 622, 116, 1, 0, 0, 0, 623, 624, 7, 19, 0, 0, 624, 625, 7, 8, 0, 0, 625, 626, 7, 17, 0, 0, 626, 627, 7, 20, 0, 0, 627, 628, 7, 27, 0, 0, 628, 118, 1, 0, 0, 0, 629, 630, 7, 26, 0, 0, 630, 631, 7, 18, 0, 0, 631, 632, 7, 1, 0, 0, 632, 633, 7, 4, 0, 0, 633, 634, 7, 8, 0, 0, 634, 635, 7, 14, 0, 0, 635, 636, 7, 1, 0, 0, 636, 637, 7, 15, 0, 0, 637, 638, 7, 20, 0, 0, 638, 639, 7, 27, 0, 0, 639, 120, 1, 0, 0, 0, 640, 641, 7, 19, 0, 0, 641, 642, 7, 18, 0, 0, 642, 643, 7, 7, 0, 0, 643, 644, 7, 18, 0, 0, 644, 645, 7, 27, 0, 0, 645, 122, 1, 0, 0, 0, 646, 647, 7, 12, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 7, 4, 0, 0, 649, 650, 7, 3, 0, 0, 650, 651, 7, 21, 0, 0, 651, 652, 7, 1, 0, 0, 652, 653, 7, 27, 0, 0, 653, 124, 1, 0, 0, 0, 654, 655, 7, 23, 0, 0, 655, 656, 7, 8, 0, 0, 656, 657, 7, 4, 0, 0, 657, 658, 7, 28, 0, 0, 658, 659, 7, 7, 0, 0, 659, 660, 7, 20, 0, 0, 660, 661, 7, 27, 0, 0, 661, 126, 1, 0, 0, 0, 662, 663, 7, 29, 0, 0, 663, 664, 7, 28, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 7, 14, 0, 0, 666, 667, 7, 20, 0, 0, 667, 668, 7, 27, 0, 0, 668, 128, 1, 0, 0, 0, 669, 670, 7, 1, 0, 0, 670, 671, 7, 17, 0, 0, 671, 672, 7, 11, 0, 0, 672, 673, 7, 7, 0, 0, 673, 674, 7, 29, 0, 0, 674, 675, 7, 8, 0, 0, 675, 676, 7, 15, 0, 0, 676, 677, 7, 20, 0, 0, 677, 678, 7, 27, 0, 0, 678, 130, 1, 0, 0, 0, 679, 680, 7, 6, 0, 0, 680, 681, 7, 17, 0, 0, 681, 682, 7, 11, 0, 0, 682, 683, 7, 19, 0, 0, 683, 684, 7, 7, 0, 0, 684, 685, 7, 20, 0, 0, 685, 686, 7, 27, 0, 0, 686, 132, 1, 0, 0, 0, 687, 688, 5, 42, 0, 0, 688, 689, 5, 42, 0, 0, 689, 134, 1, 0, 0, 0, 690, 691, 5, 62, 0, 0, 691, 694, 5, 61, 0, 0, 692, 694, 5, 8805, 0, 0, 693, 690, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 136, 1, 0, 0, 0, 695, 696, 5, 60, 0, 0, 696, 699, 5, 61, 0, 0, 697, 699, 5, 8804, 0, 0, 698, 695, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 138, 1, 0, 0, 0, 700, 701, 5, 60, 0, 0, 701, 704, 5, 62, 0, 0, 702, 704, 5, 8800, 0, 0, 703, 700, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 140, 1, 0, 0, 0, 705, 706, 5, 43, 0, 0, 706, 142, 1, 0, 0, 0, 707, 708, 5, 45, 0, 0, 708, 144, 1, 0, 0, 0, 709, 710, 5, 42, 0, 0, 710, 146, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 148, 1, 0, 0, 0, 713, 714, 7, 30, 0, 0, 714, 715, 7, 31, 0, 0, 715, 716, 7, 32, 0, 0, 716, 150, 1, 0, 0, 0, 717, 718, 7, 33, 0, 0, 718, 719, 7, 34, 0, 0, 719, 720, 7, 30, 0, 0, 720, 152, 1, 0, 0, 0, 721, 722, 5, 61, 0, 0, 722, 154, 1, 0, 0, 0, 723, 724, 5, 60, 0, 0, 724, 156, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 158, 1, 0, 0, 0, 727, 728, 5, 40, 0, 0, 728, 160, 1, 0, 0, 0, 729, 730, 5, 41, 0, 0, 730, 162, 1, 0, 0, 0, 731, 732, 5, 91, 0, 0, 732, 164, 1, 0, 0, 0, 733, 734, 5, 93, 0, 0, 734, 166, 1, 0, 0, 0, 735, 736, 5, 123, 0, 0, 736, 168, 1, 0, 0, 0, 737, 738, 5, 125, 0, 0, 738, 170, 1, 0, 0, 0, 739, 740, 5, 44, 0, 0, 740, 172, 1, 0, 0, 0, 741, 742, 5, 58, 0, 0, 742, 174, 1, 0, 0, 0, 743, 744, 5, 59, 0, 0, 744, 176, 1, 0, 0, 0, 745, 746, 5, 64, 0, 0, 746, 747, 5, 64, 0, 0, 747, 178, 1, 0, 0, 0, 748, 749, 5, 64, 0, 0, 749, 180, 1, 0, 0, 0, 750, 753, 5, 39, 0, 0, 751, 754, 3, 209, 104, 0, 752, 754, 8, 35, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 39, 0, 0, 756, 182, 1, 0, 0, 0, 757, 762, 5, 34, 0, 0, 758, 761, 3, 209, 104, 0, 759, 761, 8, 36, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 776, 5, 34, 0, 0, 766, 771, 5, 39, 0, 0, 767, 770, 3, 209, 104, 0, 768, 770, 8, 35, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 39, 0, 0, 775, 757, 1, 0, 0, 0, 775, 766, 1, 0, 0, 0, 776, 184, 1, 0, 0, 0, 777, 779, 3, 197, 98, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 786, 5, 46, 0, 0, 783, 785, 3, 197, 98, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 796, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 46, 0, 0, 790, 792, 3, 197, 98, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 778, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 207, 103, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 808, 1, 0, 0, 0, 800, 802, 3, 197, 98, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 207, 103, 0, 806, 808, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 808, 186, 1, 0, 0, 0, 809, 812, 3, 203, 101, 0, 810, 812, 3, 205, 102, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 188, 1, 0, 0, 0, 813, 819, 3, 201, 100, 0, 814, 818, 3, 201, 100, 0, 815, 818, 3, 197, 98, 0, 816, 818, 7, 37, 0, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 190, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 5, 124, 0, 0, 823, 825, 8, 38, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 6, 95, 0, 0, 830, 192, 1, 0, 0, 0, 831, 835, 5, 35, 0, 0, 832, 834, 8, 38, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 6, 96, 0, 0, 839, 194, 1, 0, 0, 0, 840, 842, 7, 39, 0, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 6, 97, 1, 0, 846, 196, 1, 0, 0, 0, 847, 848, 7, 40, 0, 0, 848, 198, 1, 0, 0, 0, 849, 850, 7, 41, 0, 0, 850, 200, 1, 0, 0, 0, 851, 852, 7, 42, 0, 0, 852, 202, 1, 0, 0, 0, 853, 855, 3, 197, 98, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 204, 1, 0, 0, 0, 858, 860, 5, 36, 0, 0, 859, 861, 3, 199, 99, 0, 860, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 206, 1, 0, 0, 0, 864, 866, 7, 43, 0, 0, 865, 867, 7, 44, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 3, 197, 98, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 208, 1, 0, 0, 0, 873, 874, 5, 92, 0, 0, 874, 875, 5, 92, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 7, 45, 0, 0, 877, 210, 1, 0, 0, 0, 40, 0, 255, 300, 442, 502, 514, 521, 533, 540, 552, 559, 571, 578, 590, 693, 698, 703, 753, 760, 762, 769, 771, 775, 780, 786, 793, 795, 798, 803, 807, 811, 817, 819, 826, 835, 843, 856, 862, 866, 871, 2, 0, 1, 0, 6, 0, 0]