token literal names:
null
'алг'
'нач'
'кон'
'лит'
null
null
null

token symbolic names:
null
K_ALG
K_NACH
K_KON
K_STR
IDENTIFIER
WS
COMMENT

rule names:
start
program
declarations


atn:
[4, 1, 7, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 12, 5, 5, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 5, 0, 0, 19, 5, 1, 0, 0, 0, 1, 12]