token literal names:
null
'не'
'алг'
'нач'
'кон'
'исп'
'кон_исп'
'использовать'
'дано'
'надо'
'арг'
'рез'
'аргрез'
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'и'
'или'
'да'
'нет'
'утв'
'выход'
'ввод'
'вывод'
'нс'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'нц'
'кц'
'кц_при'
'раз'
'пока'
'для'
'от'
'до'
'шаг'
'стоп'
'пауза'
'div'
'mod'
':='
','
'('
')'
'['
']'
':'
'+'
'-'
'*'
'/'
'**'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
K_ALG
K_NACH
K_KON
K_ISP
K_KON_ISP
K_USE
K_DANO
K_NADO
K_ARG
K_REZ
K_ARGREZ
K_ZNACH
K_CEL
K_VESH
K_LOG
K_SIM
K_LIT
K_TAB
K_I
K_ILI
K_DA
K_NET
K_UTV
K_VYHOD
K_VVOD
K_VYVOD
K_NS
K_ESLI
K_TO
K_INACHE
K_VSE
K_VYBOR
K_PRI
K_NC
K_KC
K_KC_PRI
K_RAZ
K_POKA
K_DLYA
K_OT
K_DO
K_SHAG
K_STOP
K_PAUZA
K_DIV
K_MOD
ASSIGN
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PLUS
MINUS
MUL
DIV
POW
EQ
NEQ
LT
GT
LE
GE
IDENTIFIER
NUMBER
CHAR
STRING
WS
NL
COMMENT

rule names:
start
usesClause
useStatement
algorithm
algHeader
algType
parameters
paramDeclList
paramDecl
paramMode
danoClause
nadoClause
declarations
declaration
typeDecl
scalarDecl
variableNameList
tableDecl
indexRangeList
indexRange
typeKeyword
block
statement
assignment
ioStatement
outputItemList
outputItem
ifStatement
selectStatement
forLoop
whileLoop
timesLoop
procedureCall
assertStatement
exitStatement
stopStatement
pauseStatement
variable
expressionList
expression
logicalOrExpr
logicalAndExpr
comparisonExpr
addSubExpr
mulDivModExpr
powerExpr
unaryExpr
primaryExpr
functionCall
literal
compoundIdentifier


atn:
[4, 1, 72, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 3, 0, 110, 8, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 211, 8, 10, 11, 10, 12, 10, 212, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 219, 8, 11, 11, 11, 12, 11, 220, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 13, 1, 13, 4, 13, 234, 8, 13, 11, 13, 12, 13, 235, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 5, 21, 275, 8, 21, 10, 21, 12, 21, 278, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 4, 22, 295, 8, 22, 11, 22, 12, 22, 296, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 328, 8, 27, 11, 27, 12, 27, 329, 1, 27, 1, 27, 1, 27, 4, 27, 335, 8, 27, 11, 27, 12, 27, 336, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 346, 8, 28, 11, 28, 12, 28, 347, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 354, 8, 28, 11, 28, 12, 28, 355, 1, 28, 1, 28, 4, 28, 360, 8, 28, 11, 28, 12, 28, 361, 1, 28, 4, 28, 365, 8, 28, 11, 28, 12, 28, 366, 1, 28, 1, 28, 4, 28, 371, 8, 28, 11, 28, 12, 28, 372, 1, 28, 3, 28, 376, 8, 28, 1, 28, 4, 28, 379, 8, 28, 11, 28, 12, 28, 380, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 4, 29, 397, 8, 29, 11, 29, 12, 29, 398, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 408, 8, 30, 11, 30, 12, 30, 409, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 419, 8, 31, 11, 31, 12, 31, 420, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 453, 8, 38, 10, 38, 12, 38, 456, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 471, 8, 41, 10, 41, 12, 41, 474, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 479, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 484, 8, 43, 10, 43, 12, 43, 487, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 492, 8, 44, 10, 44, 12, 44, 495, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 500, 8, 45, 10, 45, 12, 45, 503, 9, 45, 1, 46, 3, 46, 506, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 517, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 522, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 529, 8, 50, 11, 50, 12, 50, 530, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 10, 12, 1, 0, 14, 18, 1, 0, 60, 65, 1, 0, 55, 56, 2, 0, 46, 47, 57, 58, 2, 0, 1, 1, 55, 56, 2, 0, 22, 23, 67, 69, 554, 0, 105, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 475, 1, 0, 0, 0, 86, 480, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 518, 1, 0, 0, 0, 98, 525, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 104, 5, 71, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 3, 42, 21, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 123, 1, 0, 0, 0, 114, 116, 5, 71, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 71, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 136, 3, 4, 2, 0, 135, 137, 5, 71, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 100, 50, 0, 146, 5, 1, 0, 0, 0, 147, 149, 3, 8, 4, 0, 148, 150, 5, 71, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 158, 5, 3, 0, 0, 155, 157, 5, 71, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 42, 21, 0, 162, 166, 5, 4, 0, 0, 163, 165, 5, 71, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 5, 2, 0, 0, 170, 172, 3, 10, 5, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 100, 50, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 12, 6, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 11, 1, 0, 0, 0, 187, 189, 5, 50, 0, 0, 188, 190, 3, 14, 7, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 51, 0, 0, 192, 13, 1, 0, 0, 0, 193, 198, 3, 16, 8, 0, 194, 195, 5, 49, 0, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 18, 9, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 3, 32, 16, 0, 206, 17, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 211, 5, 71, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 3, 78, 39, 0, 216, 21, 1, 0, 0, 0, 217, 219, 5, 71, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 78, 39, 0, 224, 23, 1, 0, 0, 0, 225, 227, 3, 26, 13, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 28, 14, 0, 232, 234, 5, 71, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 240, 3, 30, 15, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 3, 32, 16, 0, 243, 31, 1, 0, 0, 0, 244, 249, 3, 100, 50, 0, 245, 246, 5, 49, 0, 0, 246, 248, 3, 100, 50, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 3, 100, 50, 0, 255, 256, 5, 52, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 53, 0, 0, 258, 35, 1, 0, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 49, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 78, 39, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 78, 39, 0, 270, 39, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 41, 1, 0, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 292, 3, 46, 23, 0, 280, 292, 3, 48, 24, 0, 281, 292, 3, 54, 27, 0, 282, 292, 3, 56, 28, 0, 283, 292, 3, 58, 29, 0, 284, 292, 3, 60, 30, 0, 285, 292, 3, 62, 31, 0, 286, 292, 3, 64, 32, 0, 287, 292, 3, 66, 33, 0, 288, 292, 3, 68, 34, 0, 289, 292, 3, 70, 35, 0, 290, 292, 3, 72, 36, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 71, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 3, 74, 37, 0, 299, 301, 5, 13, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 3, 78, 39, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 26, 0, 0, 306, 310, 3, 32, 16, 0, 307, 308, 5, 27, 0, 0, 308, 310, 3, 50, 25, 0, 309, 305, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 316, 3, 52, 26, 0, 312, 313, 5, 49, 0, 0, 313, 315, 3, 52, 26, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 3, 78, 39, 0, 320, 322, 5, 28, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 3, 78, 39, 0, 325, 327, 5, 30, 0, 0, 326, 328, 5, 71, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 339, 3, 42, 21, 0, 332, 334, 5, 31, 0, 0, 333, 335, 5, 71, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 42, 21, 0, 339, 332, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 55, 1, 0, 0, 0, 343, 359, 5, 33, 0, 0, 344, 346, 5, 71, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 3, 78, 39, 0, 351, 353, 5, 54, 0, 0, 352, 354, 5, 71, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 360, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 375, 1, 0, 0, 0, 363, 365, 5, 71, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 31, 0, 0, 369, 371, 5, 71, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 42, 21, 0, 375, 364, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 5, 71, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 32, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 3, 100, 50, 0, 387, 388, 5, 41, 0, 0, 388, 389, 3, 78, 39, 0, 389, 390, 5, 42, 0, 0, 390, 393, 3, 78, 39, 0, 391, 392, 5, 43, 0, 0, 392, 394, 3, 78, 39, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 71, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 36, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 5, 39, 0, 0, 405, 407, 3, 78, 39, 0, 406, 408, 5, 71, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 42, 21, 0, 412, 413, 5, 36, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 3, 78, 39, 0, 416, 418, 5, 38, 0, 0, 417, 419, 5, 71, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 42, 21, 0, 423, 424, 5, 36, 0, 0, 424, 63, 1, 0, 0, 0, 425, 431, 3, 100, 50, 0, 426, 428, 5, 50, 0, 0, 427, 429, 3, 76, 38, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 51, 0, 0, 431, 426, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 24, 0, 0, 434, 435, 3, 78, 39, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 25, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 73, 1, 0, 0, 0, 442, 447, 3, 100, 50, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 76, 38, 0, 445, 446, 5, 53, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 75, 1, 0, 0, 0, 449, 454, 3, 78, 39, 0, 450, 451, 5, 49, 0, 0, 451, 453, 3, 78, 39, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 77, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 80, 40, 0, 458, 79, 1, 0, 0, 0, 459, 464, 3, 82, 41, 0, 460, 461, 5, 21, 0, 0, 461, 463, 3, 82, 41, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 3, 84, 42, 0, 468, 469, 5, 20, 0, 0, 469, 471, 3, 84, 42, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 83, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 3, 86, 43, 0, 476, 477, 7, 2, 0, 0, 477, 479, 3, 86, 43, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 85, 1, 0, 0, 0, 480, 485, 3, 88, 44, 0, 481, 482, 7, 3, 0, 0, 482, 484, 3, 88, 44, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 493, 3, 90, 45, 0, 489, 490, 7, 4, 0, 0, 490, 492, 3, 90, 45, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 501, 3, 92, 46, 0, 497, 498, 5, 59, 0, 0, 498, 500, 3, 92, 46, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 91, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 7, 5, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 94, 47, 0, 508, 93, 1, 0, 0, 0, 509, 517, 3, 98, 49, 0, 510, 517, 3, 74, 37, 0, 511, 517, 3, 96, 48, 0, 512, 513, 5, 50, 0, 0, 513, 514, 3, 78, 39, 0, 514, 515, 5, 51, 0, 0, 515, 517, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 95, 1, 0, 0, 0, 518, 519, 3, 100, 50, 0, 519, 521, 5, 50, 0, 0, 520, 522, 3, 76, 38, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 51, 0, 0, 524, 97, 1, 0, 0, 0, 525, 526, 7, 6, 0, 0, 526, 99, 1, 0, 0, 0, 527, 529, 5, 66, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 101, 1, 0, 0, 0, 61, 105, 109, 112, 117, 123, 129, 138, 142, 151, 158, 166, 171, 174, 177, 180, 183, 189, 198, 202, 212, 220, 228, 235, 239, 249, 264, 276, 291, 296, 300, 309, 316, 321, 329, 336, 339, 347, 355, 361, 366, 372, 375, 380, 393, 398, 409, 420, 428, 431, 447, 454, 464, 472, 478, 485, 493, 501, 505, 516, 521, 530]