token literal names:
null
'модуль'
null
'алг'
'нач'
'кон'
'дано'
'надо'
'утв'
'нц'
null
'кц'
'если'
'то'
'иначе'
'все'
'выбор'
'при'
'ввод'
'вывод'
':='
'выход'
'пауза'
'стоп'
'использовать'
'для'
'пока'
'раз'
'от'
'до'
'шаг'
'нс'
'не'
'и'
'или'
'рез'
'арг'
null
'знач'
'цел'
'вещ'
'лог'
'сим'
'лит'
'таб'
'компл'
'цвет'
'сканкод'
'файл'
null
null
null
null
null
'да'
'нет'
'прозрачный'
'белый'
null
'серый'
'фиолетовый'
'синий'
'голубой'
null
null
'оранжевый'
'красный'
'**'
null
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'@@'
'@'
null
null
null
null
null
null
null
null

token symbolic names:
null
MODULE
ENDMODULE
ALG_HEADER
ALG_BEGIN
ALG_END
PRE_CONDITION
POST_CONDITION
ASSERTION
LOOP
ENDLOOP_COND
ENDLOOP
IF
THEN
ELSE
FI
SWITCH
CASE
INPUT
OUTPUT
ASSIGN
EXIT
PAUSE
STOP
IMPORT
FOR
WHILE
TIMES
FROM
TO
STEP
NEWLINE_CONST
NOT
AND
OR
OUT_PARAM
IN_PARAM
INOUT_PARAM
RETURN_VALUE
INTEGER_TYPE
REAL_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
TABLE_SUFFIX
KOMPL_TYPE
COLOR_TYPE
SCANCODE_TYPE
FILE_TYPE
INTEGER_ARRAY_TYPE
REAL_ARRAY_TYPE
CHAR_ARRAY_TYPE
STRING_ARRAY_TYPE
BOOLEAN_ARRAY_TYPE
TRUE
FALSE
PROZRACHNIY
BELIY
CHERNIY
SERIY
FIOLETOVIY
SINIY
GOLUBOY
ZELENIY
ZHELTIY
ORANZHEVIY
KRASNIY
POWER
GE
LE
NE
PLUS
MINUS
MUL
DIV
EQ
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
ATAT
AT
CHAR_LITERAL
STRING
REAL
INTEGER
ID
LINE_COMMENT
DOC_COMMENT
WS

rule names:
qualifiedIdentifier
literal
colorLiteral
expressionList
arrayLiteral
primaryExpression
argumentList
indexList
postfixExpression
unaryExpression
powerExpression
multiplicativeExpression
additiveExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression
expression
typeSpecifier
basicType
actorType
arrayType
arrayBounds
variableDeclarationItem
variableList
variableDeclaration
globalDeclaration
globalAssignment
parameterDeclaration
parameterList
algorithmNameTokens
algorithmName
algorithmHeader
preCondition
postCondition
algorithmBody
statementSequence
lvalue
assignmentStatement
ioArgument
ioArgumentList
ioStatement
ifStatement
caseBlock
switchStatement
endLoopCondition
loopSpecifier
loopStatement
exitStatement
pauseStatement
stopStatement
assertionStatement
procedureCallStatement
statement
algorithmDefinition
moduleName
importStatement
programItem
moduleHeader
moduleBody
implicitModuleBody
moduleDefinition
program


atn:
[4, 1, 96, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 295, 8, 24, 10, 24, 12, 24, 298, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 3, 28, 319, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 327, 8, 29, 10, 29, 12, 29, 330, 9, 29, 1, 30, 4, 30, 333, 8, 30, 11, 30, 12, 30, 334, 1, 31, 4, 31, 338, 8, 31, 11, 31, 12, 31, 339, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 32, 3, 32, 352, 8, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 35, 1, 35, 1, 36, 5, 36, 370, 8, 36, 10, 36, 12, 36, 373, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 37, 3, 37, 383, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 390, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 397, 8, 39, 3, 39, 399, 8, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 407, 8, 40, 10, 40, 12, 40, 410, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 421, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 432, 8, 44, 11, 44, 12, 44, 433, 1, 44, 1, 44, 3, 44, 438, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 453, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 460, 8, 46, 1, 47, 1, 47, 3, 47, 464, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 469, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 483, 8, 52, 1, 52, 3, 52, 486, 8, 52, 1, 53, 1, 53, 3, 53, 490, 8, 53, 1, 53, 1, 53, 3, 53, 494, 8, 53, 1, 53, 1, 53, 3, 53, 498, 8, 53, 1, 53, 1, 53, 3, 53, 502, 8, 53, 1, 53, 1, 53, 3, 53, 506, 8, 53, 1, 53, 1, 53, 3, 53, 510, 8, 53, 1, 53, 1, 53, 3, 53, 514, 8, 53, 1, 53, 1, 53, 3, 53, 518, 8, 53, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 53, 1, 53, 3, 53, 526, 8, 53, 1, 53, 3, 53, 529, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 535, 8, 54, 10, 54, 12, 54, 538, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 544, 8, 54, 1, 54, 3, 54, 547, 8, 54, 1, 55, 1, 55, 3, 55, 551, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 556, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 561, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 566, 8, 58, 1, 59, 1, 59, 5, 59, 570, 8, 59, 10, 59, 12, 59, 573, 9, 59, 1, 60, 1, 60, 4, 60, 577, 8, 60, 11, 60, 12, 60, 578, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 585, 8, 61, 1, 61, 3, 61, 588, 8, 61, 1, 61, 3, 61, 591, 8, 61, 1, 62, 5, 62, 594, 8, 62, 10, 62, 12, 62, 597, 9, 62, 1, 62, 4, 62, 600, 8, 62, 11, 62, 12, 62, 601, 1, 62, 1, 62, 1, 62, 0, 0, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 12, 1, 0, 56, 66, 2, 0, 32, 32, 71, 72, 1, 0, 73, 74, 1, 0, 71, 72, 2, 0, 68, 69, 76, 77, 2, 0, 70, 70, 75, 75, 1, 0, 39, 43, 1, 0, 45, 48, 1, 0, 49, 53, 1, 0, 35, 37, 4, 1, 4, 4, 6, 7, 78, 78, 86, 86, 1, 0, 18, 19, 646, 0, 126, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 411, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 424, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 470, 1, 0, 0, 0, 98, 472, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 476, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 550, 1, 0, 0, 0, 112, 552, 1, 0, 0, 0, 114, 560, 1, 0, 0, 0, 116, 562, 1, 0, 0, 0, 118, 571, 1, 0, 0, 0, 120, 576, 1, 0, 0, 0, 122, 590, 1, 0, 0, 0, 124, 595, 1, 0, 0, 0, 126, 127, 5, 93, 0, 0, 127, 1, 1, 0, 0, 0, 128, 137, 5, 92, 0, 0, 129, 137, 5, 91, 0, 0, 130, 137, 5, 90, 0, 0, 131, 137, 5, 89, 0, 0, 132, 137, 5, 54, 0, 0, 133, 137, 5, 55, 0, 0, 134, 137, 3, 4, 2, 0, 135, 137, 5, 31, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 142, 5, 84, 0, 0, 142, 144, 3, 34, 17, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 82, 0, 0, 149, 151, 3, 6, 3, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 83, 0, 0, 153, 9, 1, 0, 0, 0, 154, 163, 3, 2, 1, 0, 155, 163, 3, 0, 0, 0, 156, 163, 5, 38, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 5, 79, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 169, 3, 34, 17, 0, 165, 166, 5, 84, 0, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 34, 17, 0, 173, 174, 5, 84, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 192, 3, 10, 5, 0, 181, 182, 5, 80, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 81, 0, 0, 184, 191, 1, 0, 0, 0, 185, 187, 5, 78, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 79, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 199, 3, 18, 9, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 203, 3, 18, 9, 0, 201, 202, 5, 67, 0, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 210, 3, 20, 10, 0, 206, 207, 7, 2, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 7, 3, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 24, 12, 0, 222, 223, 7, 4, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 26, 13, 0, 230, 231, 7, 5, 0, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 28, 14, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 34, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 32, 16, 0, 254, 35, 1, 0, 0, 0, 255, 262, 3, 42, 21, 0, 256, 258, 3, 38, 19, 0, 257, 259, 5, 44, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 40, 20, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 264, 7, 6, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 7, 7, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 7, 8, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 85, 0, 0, 271, 272, 3, 34, 17, 0, 272, 45, 1, 0, 0, 0, 273, 285, 5, 93, 0, 0, 274, 275, 5, 80, 0, 0, 275, 280, 3, 44, 22, 0, 276, 277, 5, 84, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 81, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 75, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 296, 3, 46, 23, 0, 292, 293, 5, 84, 0, 0, 293, 295, 3, 46, 23, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 49, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 3, 48, 24, 0, 301, 51, 1, 0, 0, 0, 302, 303, 3, 36, 18, 0, 303, 305, 3, 48, 24, 0, 304, 306, 5, 86, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 3, 0, 0, 0, 308, 312, 5, 20, 0, 0, 309, 313, 3, 2, 1, 0, 310, 313, 3, 18, 9, 0, 311, 313, 3, 8, 4, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 86, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 319, 7, 9, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 3, 48, 24, 0, 322, 57, 1, 0, 0, 0, 323, 328, 3, 56, 28, 0, 324, 325, 5, 84, 0, 0, 325, 327, 3, 56, 28, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 8, 10, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 61, 1, 0, 0, 0, 336, 338, 5, 93, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 343, 5, 3, 0, 0, 342, 344, 3, 36, 18, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 351, 3, 60, 30, 0, 346, 348, 5, 78, 0, 0, 347, 349, 3, 58, 29, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 79, 0, 0, 351, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 86, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 359, 3, 34, 17, 0, 358, 360, 5, 86, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 67, 1, 0, 0, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 34, 17, 0, 363, 365, 5, 86, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 69, 1, 0, 0, 0, 366, 367, 3, 72, 36, 0, 367, 71, 1, 0, 0, 0, 368, 370, 3, 106, 53, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 0, 0, 0, 375, 376, 5, 80, 0, 0, 376, 377, 3, 14, 7, 0, 377, 378, 5, 81, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 5, 38, 0, 0, 382, 374, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 385, 3, 74, 37, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 34, 17, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 34, 17, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 398, 3, 34, 17, 0, 392, 393, 5, 85, 0, 0, 393, 396, 3, 34, 17, 0, 394, 395, 5, 85, 0, 0, 395, 397, 3, 34, 17, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 402, 5, 31, 0, 0, 401, 391, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 408, 3, 78, 39, 0, 404, 405, 5, 84, 0, 0, 405, 407, 3, 78, 39, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 81, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 7, 11, 0, 0, 412, 413, 3, 80, 40, 0, 413, 83, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 34, 17, 0, 416, 417, 5, 13, 0, 0, 417, 420, 3, 72, 36, 0, 418, 419, 5, 14, 0, 0, 419, 421, 3, 72, 36, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 15, 0, 0, 423, 85, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 3, 34, 17, 0, 426, 427, 5, 85, 0, 0, 427, 428, 3, 72, 36, 0, 428, 87, 1, 0, 0, 0, 429, 431, 5, 16, 0, 0, 430, 432, 3, 86, 43, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 5, 14, 0, 0, 436, 438, 3, 72, 36, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 15, 0, 0, 440, 89, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 3, 34, 17, 0, 443, 91, 1, 0, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 5, 93, 0, 0, 446, 447, 5, 28, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 29, 0, 0, 449, 452, 3, 34, 17, 0, 450, 451, 5, 30, 0, 0, 451, 453, 3, 34, 17, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 460, 1, 0, 0, 0, 454, 455, 5, 26, 0, 0, 455, 460, 3, 34, 17, 0, 456, 457, 3, 34, 17, 0, 457, 458, 5, 27, 0, 0, 458, 460, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 93, 1, 0, 0, 0, 461, 463, 5, 9, 0, 0, 462, 464, 3, 92, 46, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 3, 72, 36, 0, 466, 469, 5, 11, 0, 0, 467, 469, 3, 90, 45, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 95, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 97, 1, 0, 0, 0, 472, 473, 5, 22, 0, 0, 473, 99, 1, 0, 0, 0, 474, 475, 5, 23, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 478, 3, 34, 17, 0, 478, 103, 1, 0, 0, 0, 479, 485, 3, 0, 0, 0, 480, 482, 5, 78, 0, 0, 481, 483, 3, 12, 6, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 79, 0, 0, 485, 480, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 105, 1, 0, 0, 0, 487, 489, 3, 50, 25, 0, 488, 490, 5, 86, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 529, 1, 0, 0, 0, 491, 493, 3, 76, 38, 0, 492, 494, 5, 86, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 529, 1, 0, 0, 0, 495, 497, 3, 82, 41, 0, 496, 498, 5, 86, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 529, 1, 0, 0, 0, 499, 501, 3, 84, 42, 0, 500, 502, 5, 86, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 529, 1, 0, 0, 0, 503, 505, 3, 88, 44, 0, 504, 506, 5, 86, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 529, 1, 0, 0, 0, 507, 509, 3, 94, 47, 0, 508, 510, 5, 86, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 529, 1, 0, 0, 0, 511, 513, 3, 96, 48, 0, 512, 514, 5, 86, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 529, 1, 0, 0, 0, 515, 517, 3, 98, 49, 0, 516, 518, 5, 86, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 529, 1, 0, 0, 0, 519, 521, 3, 100, 50, 0, 520, 522, 5, 86, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 529, 1, 0, 0, 0, 523, 525, 3, 102, 51, 0, 524, 526, 5, 86, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 5, 86, 0, 0, 528, 487, 1, 0, 0, 0, 528, 491, 1, 0, 0, 0, 528, 495, 1, 0, 0, 0, 528, 499, 1, 0, 0, 0, 528, 503, 1, 0, 0, 0, 528, 507, 1, 0, 0, 0, 528, 511, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 107, 1, 0, 0, 0, 530, 536, 3, 64, 32, 0, 531, 535, 3, 66, 33, 0, 532, 535, 3, 68, 34, 0, 533, 535, 3, 50, 25, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 4, 0, 0, 540, 541, 3, 70, 35, 0, 541, 543, 5, 5, 0, 0, 542, 544, 3, 62, 31, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 86, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 109, 1, 0, 0, 0, 548, 551, 3, 0, 0, 0, 549, 551, 5, 90, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 111, 1, 0, 0, 0, 552, 553, 5, 24, 0, 0, 553, 555, 3, 110, 55, 0, 554, 556, 5, 86, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 113, 1, 0, 0, 0, 557, 561, 3, 112, 56, 0, 558, 561, 3, 52, 26, 0, 559, 561, 3, 54, 27, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 115, 1, 0, 0, 0, 562, 563, 5, 1, 0, 0, 563, 565, 3, 0, 0, 0, 564, 566, 5, 86, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 117, 1, 0, 0, 0, 567, 570, 3, 114, 57, 0, 568, 570, 3, 108, 54, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 119, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 577, 3, 114, 57, 0, 575, 577, 3, 108, 54, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 121, 1, 0, 0, 0, 580, 581, 3, 116, 58, 0, 581, 582, 3, 118, 59, 0, 582, 584, 5, 2, 0, 0, 583, 585, 3, 0, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 86, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 120, 60, 0, 590, 580, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 123, 1, 0, 0, 0, 592, 594, 3, 114, 57, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 122, 61, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 0, 0, 1, 604, 125, 1, 0, 0, 0, 81, 136, 145, 150, 162, 169, 177, 187, 190, 192, 198, 203, 210, 218, 226, 234, 242, 250, 258, 261, 280, 285, 289, 296, 305, 312, 315, 318, 328, 334, 339, 343, 348, 351, 354, 359, 364, 371, 379, 382, 389, 396, 398, 401, 408, 420, 433, 437, 452, 459, 463, 468, 482, 485, 489, 493, 497, 501, 505, 509, 513, 517, 521, 525, 528, 534, 536, 543, 546, 550, 555, 560, 565, 569, 571, 576, 578, 584, 587, 590, 595, 601]